\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AtaeiACIS,ataei2022state}
\citation{ataei2023towards}
\citation{DataBricksSurvey}
\citation{newvantagepartners2023}
\citation{analytics2016age}
\citation{Nash}
\citation{Cloutier2010}
\citation{ataei2022state,AtaeiACIS}
\citation{ataei2023application}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{Kaisler2013}
\citation{Srivastava2016}
\citation{Sagiroglu2013}
\citation{Chen2012,ataei2023towards}
\citation{AtaeiHype}
\citation{Amatriain2013}
\citation{wang2020response}
\citation{Marr2016}
\citation{rad2017big}
\citation{Cloutier2010}
\citation{OATH}
\citation{ANSI}
\citation{bucchiarone2020microservices}
\citation{newman2021building}
\citation{ataei2023application}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Definition of Big Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Significance of Big Data}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:The Value of Big Data}{{\mbox  {II-B}}{2}{Significance of Big Data}{subsection.2.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Reference Architectures}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Microservices and Decentralised, Distributed Architectures}{2}{subsection.2.4}\protected@file@percent }
\citation{richardson2018microservices}
\citation{Coulouris2005}
\citation{kiran2015lambda}
\citation{kreps2014}
\citation{AtaeiACIS}
\citation{klein2016reference}
\citation{quintero2019ibm}
\citation{viana2014proposal}
\citation{paakkonen2015reference}
\citation{ataei2022state}
\citation{Cloutier2010}
\citation{bayer1999pulse}
\citation{stricker2010creating}
\citation{nakagawa2009towards}
\citation{wg2015iso}
\citation{Derras}
\citation{GALSTER2011Empirically}
\citation{Nakagawa}
\citation{wieringa2014design}
\citation{GALSTER2011Empirically}
\citation{nakagawa2012ramodel}
\citation{wieringa2014design}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{III}{3}{Related Work}{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Methodology}{3}{section.4}\protected@file@percent }
\citation{angelov2009classification}
\citation{ataei2022state}
\citation{angelov2012framework}
\citation{GALSTER2011Empirically}
\citation{ataei2022state}
\citation{AtaeiACIS}
\citation{ataei2023application}
\citation{ISO42010}
\citation{Cloutier2010}
\citation{stricker2010creating}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Step 1: Determination of RA Type}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Step 2: Design Strategy Selection}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Step 3: Empirical Data Collection}{4}{subsection.4.3}\protected@file@percent }
\newlabel{theSLR}{{\mbox  {IV-C}}{4}{Step 3: Empirical Data Collection}{subsection.4.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Step4: Construction of the RA}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Step 5: Activating RA with variability}{4}{subsection.4.5}\protected@file@percent }
\citation{czarnecki2012cool}
\citation{GALSTER2011Empirically}
\citation{rurua2019representing}
\citation{Galster2011}
\citation{kazman1994saam}
\citation{ALMA}
\citation{Williams2002}
\citation{KazmanATAM}
\citation{wieringa2014design}
\citation{Cloutier2010}
\citation{ataei2022state}
\citation{Iso18384-1}
\citation{wieringa2014design}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Chang}
\citation{volk2020identifying}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Step 6: Evaluation of the RA}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Why Reference Architectures}{5}{section.5}\protected@file@percent }
\newlabel{sec:why_reference_architectures}{{V}{5}{Why Reference Architectures}{section.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software and System Requirements}{5}{section.6}\protected@file@percent }
\newlabel{sec:software_and_system_requirements}{{VI}{5}{Software and System Requirements}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Determining the type of the requirements:}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Determining the relevant requirements:}{5}{subsection.6.2}\protected@file@percent }
\citation{AtaeiSecurity}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\citation{Rada2017}
\citation{ataei2022state}
\citation{Bahrami2015}
\citation{rad2017big}
\citation{chang2015nist}
\citation{kassab2014state}
\citation{ISO29148}
\citation{NASA}
\citation{abran2004software}
\citation{inflectionPoint}
\citation{newvantagepartners2023}
\citation{Rose}
\citation{ISO42010}
\citation{DataMesh}
\citation{richards2020fundamentals}
\citation{ataei2022state}
\citation{MicroServicesPatterns}
\citation{ataei2022state}
\citation{DataMesh}
\citation{GartnerDataFabric2023}
\citation{ataei2023towards}
\citation{Bode2023}
\citation{Bode2023}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Identifying the right approach for categorisation of the requirements:}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Determining the appropriate strategy for presenting the requirements:}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Theory}{6}{section.7}\protected@file@percent }
\newlabel{sec:theory}{{VII}{6}{Theory}{section.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}The monolith}{6}{subsection.7.1}\protected@file@percent }
\citation{kimball2013data}
\citation{ataei2022state}
\citation{DataMesh}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Terramycelium Software and System Requirements}}{7}{table.1}\protected@file@percent }
\newlabel{table:systemRequirements}{{I}{7}{Terramycelium Software and System Requirements}{table.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}The data chasm}{7}{subsection.7.2}\protected@file@percent }
\@LN@col{2}
\citation{ataei2022state,DataMesh}
\citation{laigner2021data}
\citation{teamtopologiesSkelton}
\citation{sudhakar2012model}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The great divide of data}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:dataPlanes}{{1}{8}{The great divide of data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Localized autonomy through domain-driven decentralisation}{8}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Domain-driven design}{8}{subsubsection.7.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}3}Complex adaptive systems}{8}{subsubsection.7.2.3}\protected@file@percent }
\citation{montesi2016circuit}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}4}Event driven services}{9}{subsubsection.7.2.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Architectural characteristics}{9}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metamycelium Event-driven Architecture}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:eventDrivenArchitecture}{{2}{10}{Metamycelium Event-driven Architecture}{figure.2}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Metamycelium Architecture Characteristics}}{10}{table.2}\protected@file@percent }
\newlabel{tab:architecture-characteristics}{{II}{10}{Metamycelium Architecture Characteristics}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Artifact}{10}{section.8}\protected@file@percent }
\newlabel{sec:artifact}{{VIII}{10}{Artifact}{section.8}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{RF1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metamycelium}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:Metamycelium}{{3}{12}{Metamycelium}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service Mesh}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:MetamyceliumServiceMesh}{{4}{13}{Service Mesh}{figure.4}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\citation{wieringa2014design}
\citation{KIND2023}
\citation{InfrastructureForMetamycelium2023}
\citation{ArtifactHub2023}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Evaluation 1: Case Mechanism Experiment}{16}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{IX}{16}{Evaluation 1: Case Mechanism Experiment}{section.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Prototyping an Architecture}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Stage 1: Formation}{16}{subsection.9.2}\protected@file@percent }
\citation{HashiCorpVaultHelm2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identity and Access Control Management System}}{17}{figure.5}\protected@file@percent }
\newlabel{diagram:IAM}{{5}{17}{Identity and Access Control Management System}{figure.5}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metamycelium Prototype}}{18}{figure.6}\protected@file@percent }
\newlabel{metamyceliumPrototype}{{6}{18}{Metamycelium Prototype}{figure.6}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Stage 2: Amalgamation}{18}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open Policy Agent Communication Flow with Other Services}}{19}{figure.7}\protected@file@percent }
\newlabel{OPAISTIO}{{7}{19}{Open Policy Agent Communication Flow with Other Services}{figure.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Stage 3: Scenario Testing}{19}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-D}1}Scenario S1: High Volume Data Ingestion Scenario}{19}{subsubsection.9.4.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Scenario S1: High Volume Data Ingestion Scenario}}{20}{table.3}\protected@file@percent }
\newlabel{s1Table}{{III}{20}{Scenario S1: High Volume Data Ingestion Scenario}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Scenario S2: High Velocity Data Ingestion Scenario}}{20}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Scenario S3: Data Variety Scenario}}{20}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Scenario S4: Complex Query Scenario}}{20}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Scenario S5: Secret Management Scenario}}{20}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Scenario S6: Data Security Scenario}}{20}{table.8}\protected@file@percent }
\newlabel{s6Table}{{VIII}{20}{Scenario S6: Data Security Scenario}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Lichen Dashboard in Local Development Environment}}{21}{figure.8}\protected@file@percent }
\newlabel{dataLichenDashboard}{{8}{21}{Data Lichen Dashboard in Local Development Environment}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intra-domain communication in Metamycelium's prototype}}{21}{figure.9}\protected@file@percent }
\newlabel{intraDomain}{{9}{21}{Intra-domain communication in Metamycelium's prototype}{figure.9}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}1a}Data Ingestion Rate:}{21}{paragraph.9.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of kafka topics}}{22}{figure.10}\protected@file@percent }
\newlabel{kafkaTopics}{{10}{22}{Overview of kafka topics}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scenario S-1 Flow Diagram}}{22}{figure.11}\protected@file@percent }
\newlabel{s1Flow}{{11}{22}{Scenario S-1 Flow Diagram}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Open Telemetry Topic}}{22}{figure.12}\protected@file@percent }
\newlabel{openTelemetryTopic}{{12}{22}{Open Telemetry Topic}{figure.12}{}}
\@LN@col{1}
\@LN@col{2}
\citation{johnson2019logic}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Open Telemetry Flow}}{23}{figure.13}\protected@file@percent }
\newlabel{openTelemetryFlow}{{13}{23}{Open Telemetry Flow}{figure.13}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Open Telemetry Trace Span}}{23}{figure.14}\protected@file@percent }
\newlabel{openTelemetryTraceSpan}{{14}{23}{Open Telemetry Trace Span}{figure.14}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Data Ingested in Customer Domain's Analytical Service}}{23}{table.9}\protected@file@percent }
\newlabel{dataIngestedInCustomerDomainAnalyticalServiceTable}{{IX}{23}{Data Ingested in Customer Domain's Analytical Service}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}1b}Ingestion Latency:}{23}{paragraph.9.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kafka Data Ingestion in Bytes in Customer Domain's Analytical Service}}{24}{figure.15}\protected@file@percent }
\newlabel{kafkIngestionInBytesInCustomerDomainAnalyticalService}{{15}{24}{Kafka Data Ingestion in Bytes in Customer Domain's Analytical Service}{figure.15}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total Data Ingested in Bytes in Customer Domains' Analytical Service}}{24}{figure.16}\protected@file@percent }
\newlabel{totalDataIngestedinBytesInCustomerDomainsAnalyticalService}{{16}{24}{Total Data Ingested in Bytes in Customer Domains' Analytical Service}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Data Ingested in Weather Domain's Analytical Service}}{24}{table.10}\protected@file@percent }
\newlabel{dataIngestedInWeatherDomainAnalyticalServiceTable}{{X}{24}{Data Ingested in Weather Domain's Analytical Service}{table.10}{}}
\@LN@col{2}
\newlabel{cpuUsageInS1}{{\mbox  {IX-D}1c}{24}{CPU Usage:}{paragraph.9.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}1c}CPU Usage:}{24}{paragraph.9.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total Data Ingested in Bytes in Weather Domain's Analytical Service}}{25}{figure.17}\protected@file@percent }
\newlabel{totalDataIngestedinBytesInWeatherDomainsAnalyticalService}{{17}{25}{Total Data Ingested in Bytes in Weather Domain's Analytical Service}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Customer and Weather Domain's Analytical Service Latencies}}{25}{figure.18}\protected@file@percent }
\newlabel{cusetomerAndWeatherDomainAnalyaticalServicesLatencies}{{18}{25}{Customer and Weather Domain's Analytical Service Latencies}{figure.18}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Open Telemetry Service CPU Usage}}{25}{figure.19}\protected@file@percent }
\newlabel{openTelemetryServiceCpuUsage}{{19}{25}{Open Telemetry Service CPU Usage}{figure.19}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Telemetry Processing Service CPU Utilisation}}{25}{table.11}\protected@file@percent }
\newlabel{table:telemetry-cpu-usage}{{XI}{25}{Telemetry Processing Service CPU Utilisation}{table.11}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kubernetes Cluster CPU Usage}}{26}{figure.20}\protected@file@percent }
\newlabel{kubernetesClusterCpuUsage}{{20}{26}{Kubernetes Cluster CPU Usage}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kubernetes Cluster Read and Write Statistics}}{26}{figure.21}\protected@file@percent }
\newlabel{kubernetesClusterReadAndWrite}{{21}{26}{Kubernetes Cluster Read and Write Statistics}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kubernetes Cluster Network Statistics}}{26}{figure.22}\protected@file@percent }
\newlabel{kubernetesClusterNetworkStatistics}{{22}{26}{Kubernetes Cluster Network Statistics}{figure.22}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}1d}Memory Utilisation:}{26}{paragraph.9.4.1.4}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Memory Usage for Various Services in the Cluster}}{27}{figure.23}\protected@file@percent }
\newlabel{kubernetesClusterMemoryUsage}{{23}{27}{Memory Usage for Various Services in the Cluster}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Number of Errors in Telemetry Processing Service}}{27}{figure.24}\protected@file@percent }
\newlabel{numberOfErrorsInTelemetryProcessingService}{{24}{27}{Number of Errors in Telemetry Processing Service}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}1e}Error Rate:}{27}{paragraph.9.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-D}2}Scenario S2: High Velocity Data Ingestion Scenario}{27}{subsubsection.9.4.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Customer Domain Streaming Topic Statistics}}{27}{figure.25}\protected@file@percent }
\newlabel{customerDomainStreamingTopicStatistics}{{25}{27}{Customer Domain Streaming Topic Statistics}{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}2a}Volume and Size of Messages:}{27}{paragraph.9.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Memory and CPU Utilisation:}{27}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Correlated Memory and CPU Usage for Various Services. Legend: B - Bytes, H - High Usage, M - Medium Usage, L - Low Usage. Service A corresponds to localhost:8000, B to localhost:8001, C to localhost:8005, D to localhost:8006, and E to localhost:8008.}}{28}{table.12}\protected@file@percent }
\newlabel{table:memory-cpu-correlation}{{XII}{28}{Correlated Memory and CPU Usage for Various Services. Legend: B - Bytes, H - High Usage, M - Medium Usage, L - Low Usage. Service A corresponds to localhost:8000, B to localhost:8001, C to localhost:8005, D to localhost:8006, and E to localhost:8008}{table.12}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Memory Utilization in Customer Domain in High Velocity Case}}{28}{figure.26}\protected@file@percent }
\newlabel{memoryUtilizationInCustomerDomainInHighVelocityCase}{{26}{28}{Memory Utilization in Customer Domain in High Velocity Case}{figure.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-E}0a}Duration of Processing and Latency of Ingestion:}{28}{paragraph.9.5.0.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Memory Utilization in Weather Domain in High Velocity Case}}{28}{figure.27}\protected@file@percent }
\newlabel{memoryUtilizationInWeatherDomainInHighVelocityCase}{{27}{28}{Memory Utilization in Weather Domain in High Velocity Case}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kafka Ingestion Latency in Streaming Case}}{29}{figure.28}\protected@file@percent }
\newlabel{kafkaIngestionLatencyInStreamingCase}{{28}{29}{Kafka Ingestion Latency in Streaming Case}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Processing Duration in Streaming Case in the Weather Domain}}{29}{figure.29}\protected@file@percent }
\newlabel{processingDurationInStreamingCaseInWeatherDomain}{{29}{29}{Processing Duration in Streaming Case in the Weather Domain}{figure.29}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-E}1}Scenario S4, S5, S6}{29}{subsubsection.9.5.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Data Scientist Flow with Authentication}}{30}{figure.30}\protected@file@percent }
\newlabel{dataScientistFlowWithAuthentication}{{30}{30}{Data Scientist Flow with Authentication}{figure.30}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-E}1a}Duration of Secret Retrieval:}{30}{paragraph.9.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Memory Utilisation in the Data Scientist Application:}{30}{subsection.9.6}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-F}0a}Query Processing Duration:}{30}{paragraph.9.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-G}}Challenges and Duration of the Experiment}{30}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Data Scientist Secret Retrieval Delay in Seconds }}{31}{figure.31}\protected@file@percent }
\newlabel{dataScientistSecretRetrievalDelayInSeconds}{{31}{31}{Data Scientist Secret Retrieval Delay in Seconds}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CPU Utilization in Data Scientist Application}}{31}{figure.32}\protected@file@percent }
\newlabel{cpuUtilizationInDataScientistApplication}{{32}{31}{CPU Utilization in Data Scientist Application}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Memory Utilization in Data Scientist Application}}{31}{figure.33}\protected@file@percent }
\newlabel{memoryUtilizationInDataScientistApplication}{{33}{31}{Memory Utilization in Data Scientist Application}{figure.33}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-G}1}Challenges in Infrastructure}{31}{subsubsection.9.7.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Query Processing Duration in Data Science Application}}{32}{figure.34}\protected@file@percent }
\newlabel{queryProcessingDurationInDataScienceApplication}{{34}{32}{Query Processing Duration in Data Science Application}{figure.34}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-G}2}Integration Challenges}{32}{subsubsection.9.7.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-G}3}Challenges in Managing Data}{32}{subsubsection.9.7.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-G}4}Performance Challenges}{33}{subsubsection.9.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-H}}Final Notes on Experiment}{33}{subsection.9.8}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-I}}Threats to Validity}{33}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-J}}Infrastructure and Technical Challenges}{33}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-K}}Integration and Data Management Difficulties}{33}{subsection.9.11}\protected@file@percent }
\citation{rad2017big}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-L}}External Validity}{34}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-M}}Construct Validity}{34}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Evaluation 2: Expert Opinion}{34}{section.10}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Thematic Analysis}{34}{section.11}\protected@file@percent }
\newlabel{expertOpinion_thematicAnalysis}{{XI}{34}{Thematic Analysis}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Applicability \& Industrial Relevance:}{34}{subsection.11.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Strengths \& Distinctive Features:}{35}{subsection.11.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Challenges \& Potential Barriers:}{35}{subsection.11.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Matrix of Responses}{36}{section.12}\protected@file@percent }
\newlabel{expertOpinion_matrixResponses}{{XII}{36}{Matrix of Responses}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Quantitative Summary}{36}{section.13}\protected@file@percent }
\newlabel{expertOpinion_quantitativeSummary}{{XIII}{36}{Quantitative Summary}{section.13}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Mapping of expert responses against themes.}}{36}{table.13}\protected@file@percent }
\newlabel{tab:responses}{{XIII}{36}{Mapping of expert responses against themes}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Summary of coding references.}}{36}{table.14}\protected@file@percent }
\newlabel{tab:coding_summary}{{XIV}{36}{Summary of coding references}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Quantitative Summary For Expert Opinion}}{36}{figure.35}\protected@file@percent }
\newlabel{fig:quantitativeSummaryForExpertOpinion}{{35}{36}{Quantitative Summary For Expert Opinion}{figure.35}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Expert Opinions on the Metamycelium Architecture}}{37}{table.15}\protected@file@percent }
\newlabel{tab:expertOpinionSurveyResults}{{XV}{37}{Expert Opinions on the Metamycelium Architecture}{table.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Synthesis and Reflection}{37}{section.14}\protected@file@percent }
\newlabel{expertOpinion_synthesisReflection}{{XIV}{37}{Synthesis and Reflection}{section.14}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-A}}Final Notes}{37}{subsection.14.1}\protected@file@percent }
\newlabel{sec:discussion}{{\mbox  {XIV-A}}{37}{Final Notes}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Discussion}{37}{section.15}\protected@file@percent }
\newlabel{sec:discussion}{{XV}{37}{Discussion}{section.15}{}}
\bibstyle{ieeetran}
\bibdata{bibfile}
\bibcite{AtaeiACIS}{{1}{}{{}}{{}}}
\bibcite{ataei2022state}{{2}{}{{}}{{}}}
\bibcite{ataei2023towards}{{3}{}{{}}{{}}}
\bibcite{DataBricksSurvey}{{4}{}{{}}{{}}}
\bibcite{newvantagepartners2023}{{5}{}{{}}{{}}}
\bibcite{analytics2016age}{{6}{}{{}}{{}}}
\bibcite{Nash}{{7}{}{{}}{{}}}
\bibcite{Cloutier2010}{{8}{}{{}}{{}}}
\bibcite{ataei2023application}{{9}{}{{}}{{}}}
\bibcite{Kaisler2013}{{10}{}{{}}{{}}}
\bibcite{Srivastava2016}{{11}{}{{}}{{}}}
\bibcite{Sagiroglu2013}{{12}{}{{}}{{}}}
\bibcite{Chen2012}{{13}{}{{}}{{}}}
\bibcite{AtaeiHype}{{14}{}{{}}{{}}}
\bibcite{Amatriain2013}{{15}{}{{}}{{}}}
\bibcite{wang2020response}{{16}{}{{}}{{}}}
\bibcite{Marr2016}{{17}{}{{}}{{}}}
\bibcite{rad2017big}{{18}{}{{}}{{}}}
\bibcite{OATH}{{19}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Conclusion}{38}{section.16}\protected@file@percent }
\newlabel{sec:conclusion}{{XVI}{38}{Conclusion}{section.16}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{38}{section*.1}\protected@file@percent }
\@LN@col{2}
\bibcite{ANSI}{{20}{}{{}}{{}}}
\bibcite{bucchiarone2020microservices}{{21}{}{{}}{{}}}
\bibcite{newman2021building}{{22}{}{{}}{{}}}
\bibcite{richardson2018microservices}{{23}{}{{}}{{}}}
\bibcite{Coulouris2005}{{24}{}{{}}{{}}}
\bibcite{kiran2015lambda}{{25}{}{{}}{{}}}
\bibcite{kreps2014}{{26}{}{{}}{{}}}
\bibcite{klein2016reference}{{27}{}{{}}{{}}}
\bibcite{quintero2019ibm}{{28}{}{{}}{{}}}
\bibcite{viana2014proposal}{{29}{}{{}}{{}}}
\bibcite{paakkonen2015reference}{{30}{}{{}}{{}}}
\bibcite{bayer1999pulse}{{31}{}{{}}{{}}}
\bibcite{stricker2010creating}{{32}{}{{}}{{}}}
\bibcite{nakagawa2009towards}{{33}{}{{}}{{}}}
\bibcite{wg2015iso}{{34}{}{{}}{{}}}
\bibcite{Derras}{{35}{}{{}}{{}}}
\bibcite{GALSTER2011Empirically}{{36}{}{{}}{{}}}
\bibcite{Nakagawa}{{37}{}{{}}{{}}}
\bibcite{wieringa2014design}{{38}{}{{}}{{}}}
\bibcite{nakagawa2012ramodel}{{39}{}{{}}{{}}}
\bibcite{angelov2009classification}{{40}{}{{}}{{}}}
\bibcite{angelov2012framework}{{41}{}{{}}{{}}}
\bibcite{ISO42010}{{42}{}{{}}{{}}}
\bibcite{czarnecki2012cool}{{43}{}{{}}{{}}}
\bibcite{rurua2019representing}{{44}{}{{}}{{}}}
\bibcite{Galster2011}{{45}{}{{}}{{}}}
\bibcite{kazman1994saam}{{46}{}{{}}{{}}}
\bibcite{Williams2002}{{47}{}{{}}{{}}}
\bibcite{KazmanATAM}{{48}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Iso18384-1}{{49}{}{{}}{{}}}
\bibcite{sommerville2011software}{{50}{}{{}}{{}}}
\bibcite{laplante2017requirements}{{51}{}{{}}{{}}}
\bibcite{Chang}{{52}{}{{}}{{}}}
\bibcite{volk2020identifying}{{53}{}{{}}{{}}}
\bibcite{AtaeiSecurity}{{54}{}{{}}{{}}}
\bibcite{yu2019components}{{55}{}{{}}{{}}}
\bibcite{eridaputra2014modeling}{{56}{}{{}}{{}}}
\bibcite{al2016characteristics}{{57}{}{{}}{{}}}
\bibcite{Rada2017}{{58}{}{{}}{{}}}
\bibcite{Bahrami2015}{{59}{}{{}}{{}}}
\bibcite{chang2015nist}{{60}{}{{}}{{}}}
\bibcite{kassab2014state}{{61}{}{{}}{{}}}
\bibcite{ISO29148}{{62}{}{{}}{{}}}
\bibcite{NASA}{{63}{}{{}}{{}}}
\bibcite{abran2004software}{{64}{}{{}}{{}}}
\bibcite{inflectionPoint}{{65}{}{{}}{{}}}
\bibcite{Rose}{{66}{}{{}}{{}}}
\bibcite{DataMesh}{{67}{}{{}}{{}}}
\bibcite{richards2020fundamentals}{{68}{}{{}}{{}}}
\bibcite{MicroServicesPatterns}{{69}{}{{}}{{}}}
\bibcite{GartnerDataFabric2023}{{70}{}{{}}{{}}}
\bibcite{Bode2023}{{71}{}{{}}{{}}}
\bibcite{kimball2013data}{{72}{}{{}}{{}}}
\bibcite{laigner2021data}{{73}{}{{}}{{}}}
\bibcite{teamtopologiesSkelton}{{74}{}{{}}{{}}}
\bibcite{sudhakar2012model}{{75}{}{{}}{{}}}
\bibcite{montesi2016circuit}{{76}{}{{}}{{}}}
\bibcite{KIND2023}{{77}{}{{}}{{}}}
\bibcite{InfrastructureForMetamycelium2023}{{78}{}{{}}{{}}}
\bibcite{ArtifactHub2023}{{79}{}{{}}{{}}}
\bibcite{HashiCorpVaultHelm2023}{{80}{}{{}}{{}}}
\bibcite{johnson2019logic}{{81}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{40}
