\relax 
\citation{AtaeiACIS,AtaeiBigDataEnvirons}
\citation{ataei2023towards}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{DataBricksSurvey}
\citation{Cloutier2010}
\citation{Sagiroglu2013}
\citation{Chen2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{}\protected@file@percent }
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Big Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Significance of Big Data}{3}{}\protected@file@percent }
\newlabel{sec:The Value of Big Data}{{2.2}{3}}
\citation{bucchiarone2020microservices}
\citation{newman2021building}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Microservices and Decentralised, Distributed Architectures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{}\protected@file@percent }
\newlabel{sec:related_work}{{3}{6}}
\citation{Cloutier2010}
\citation{wg2015iso}
\citation{Derras}
\citation{Nakagawa}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Determination of RA Type}{7}{}\protected@file@percent }
\citation{ataei2022state}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Design Strategy Selection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: Empirical Data Collection}{8}{}\protected@file@percent }
\newlabel{theSLR}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of the RA}{8}{}\protected@file@percent }
\citation{czarnecki2012cool}
\citation{galster2011empirically}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Step 5: Activating RA with variability}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Assessment of the RA}{9}{}\protected@file@percent }
\citation{wieringa2014design}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Reference Architectures}{10}{}\protected@file@percent }
\newlabel{sec:why_reference_architectures}{{5}{10}}
\citation{wieringa2014design}
\citation{wieringa2014design}
\citation{wieringa2014design}
\citation{sommerville2011software}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Chang}
\citation{volk2020identifying}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software and System Requirements}{11}{}\protected@file@percent }
\newlabel{sec:software_and_system_requirements}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determining the type of the requirements:}{11}{}\protected@file@percent }
\citation{AtaeiSecurity}
\citation{AtaeiSecurity}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\citation{ataei2022state,Bahrami2015,rad2017big,Chen2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Determining the relevant requirements:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Identifying the right approach for categorisation of the requirements:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Determining the appropriate strategy for presenting the requirements:}{12}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Terramycelium software and system requirements}}{13}{}\protected@file@percent }
\newlabel{table:systemRequirements}{{1}{13}}
\newlabel{vol-1}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theory}{14}{}\protected@file@percent }
\newlabel{sec:theory}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The monolith}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The data chasm}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The great divide of data}}{16}{}\protected@file@percent }
\newlabel{fig:dataPlanes}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Localized autonomy through domain-driven decentralisation}{16}{}\protected@file@percent }
\citation{laigner2021data}
\citation{teamtopologiesSkelton}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Domain-driven design}{17}{}\protected@file@percent }
\citation{sudhakar2012model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Complex adaptive systems}{18}{}\protected@file@percent }
\citation{montesi2016circuit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Event driven services}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metamycelium Event-driven Architecture}}{21}{}\protected@file@percent }
\newlabel{fig:eventDrivenArchitecture}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Architectural characteristics}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Artifact}{22}{}\protected@file@percent }
\newlabel{sec:artifact}{{8}{22}}
\bibstyle{elsarticle-harv}
\bibdata{bibfile}
\bibcite{wg2015iso}{{1}{2015}{{wg2}}{{}}}
\bibcite{al2016characteristics}{{2}{2016}{{Al-Jaroodi and Mohamed}}{{}}}
\bibcite{AtaeiACIS}{{3}{2020}{{Ataei and Litchfield}}{{}}}
\bibcite{ataei2022state}{{4}{2022}{{Ataei and Litchfield}}{{}}}
\bibcite{ataei2023towards}{{5}{2023}{{Ataei and Litchfield}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metamycelium Architecture Characteristics}}{23}{}\protected@file@percent }
\newlabel{tab:architecture-characteristics}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{23}{}\protected@file@percent }
\newlabel{sec:discussion}{{9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{23}{}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{23}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\bibcite{Bahrami2015}{{6}{2015}{{Bahrami and Singhal}}{{}}}
\bibcite{AtaeiSecurity}{{7}{2016}{{Bashari~Rad et~al.}}{{Bashari~Rad, Akbarzadeh, Ataei and Khakbiz}}}
\bibcite{bucchiarone2020microservices}{{8}{2020}{{Bucchiarone et~al.}}{{Bucchiarone, Dragoni, Dustdar, Lago, Mazzara, Rivera and Sadovykh}}}
\bibcite{Chang}{{9}{2018}{{Chang and Boyd}}{{}}}
\bibcite{Chen2012}{{10}{2012}{{Chen et~al.}}{{Chen, Chiang and Storey}}}
\bibcite{Chen2016a}{{11}{2016}{{Chen et~al.}}{{Chen, Kazman and Haziyev}}}
\bibcite{Cloutier2010}{{12}{2010}{{Cloutier et~al.}}{{Cloutier, Muller, Verma, Nilchiani, Hole and Bone}}}
\bibcite{czarnecki2012cool}{{13}{2012}{{Czarnecki et~al.}}{{Czarnecki, Gr{\"u}nbacher, Rabiser, Schmid and Wasowski}}}
\bibcite{DataBricksSurvey}{{14}{2021}{{technology review insights in partnership~with Databricks}}{{}}}
\bibcite{Derras}{{15}{2018}{{Derras et~al.}}{{Derras, Deruelle, Douin, Levy, Losavio, Pollet and Reiner}}}
\bibcite{eridaputra2014modeling}{{16}{2014}{{Eridaputra et~al.}}{{Eridaputra, Hendradjaya and Sunindyo}}}
\bibcite{galster2011empirically}{{17}{2011}{{Galster and Avgeriou}}{{}}}
\bibcite{laigner2021data}{{18}{2021}{{Laigner et~al.}}{{Laigner, Zhou, Salles, Liu and Kalinowski}}}
\bibcite{laplante2017requirements}{{19}{2017}{{Laplante}}{{}}}
\bibcite{montesi2016circuit}{{20}{2016}{{Montesi and Weber}}{{}}}
\bibcite{Nakagawa}{{21}{2009}{{Nakagawa et~al.}}{{Nakagawa, Martins, Felizardo and Maldonado}}}
\bibcite{newman2021building}{{22}{2021}{{Newman}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{23}{2017a}{{Rad and Ataei}}{{}}}
\bibcite{rad2017big}{{24}{2017b}{{Rad and Ataei}}{{}}}
\bibcite{Sagiroglu2013}{{25}{2013}{{Sagiroglu and Sinanc}}{{}}}
\bibcite{teamtopologiesSkelton}{{26}{2019}{{Skelton and Pais}}{{}}}
\bibcite{sommerville2011software}{{27}{2011}{{Sommerville}}{{}}}
\bibcite{sudhakar2012model}{{28}{2012}{{Sudhakar}}{{}}}
\bibcite{volk2020identifying}{{29}{2020}{{Volk et~al.}}{{Volk, Staegemann, Trifonova, Bosse and Turowski}}}
\bibcite{wieringa2014design}{{30}{2014}{{Wieringa}}{{}}}
\bibcite{yu2019components}{{31}{2019}{{Yu and Zhou}}{{}}}
\gdef \@abspage@last{27}
