This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1015 strings with 13245 characters,
and the built_in function-call counts, 19740 in all, are:
= -- 1529
> -- 444
< -- 105
+ -- 239
- -- 91
* -- 862
:= -- 3086
add.period$ -- 71
call.type$ -- 34
change.case$ -- 27
chr.to.int$ -- 243
cite$ -- 34
duplicate$ -- 1502
empty$ -- 1807
format.name$ -- 107
if$ -- 4596
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 282
newline$ -- 133
num.names$ -- 33
pop$ -- 740
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1561
stack$ -- 0
substring$ -- 622
swap$ -- 1060
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 74
width$ -- 36
write$ -- 322
