\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AtaeiACIS,ataei2022state}
\citation{ataei2023towards}
\citation{DataMesh}
\citation{DataBricksSurvey}
\citation{Cloutier2010}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{Background}{section.2}{}}
\citation{Sagiroglu2013}
\citation{Chen2012}
\citation{bucchiarone2020microservices}
\citation{newman2021building}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Definition of Big Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Significance of Big Data}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:The Value of Big Data}{{\mbox  {II-B}}{2}{Significance of Big Data}{subsection.2.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Microservices and Decentralised, Distributed Architectures}{2}{subsection.2.3}\protected@file@percent }
\citation{Cloutier2010}
\citation{wg2015iso}
\citation{Derras}
\citation{Nakagawa}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{III}{3}{Related Work}{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Step 1: Determination of RA Type}{3}{subsection.4.1}\protected@file@percent }
\citation{ataei2022state}
\citation{czarnecki2012cool}
\citation{galster2011empirically}
\citation{wieringa2014design}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Step 2: Design Strategy Selection}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Step 3: Empirical Data Collection}{4}{subsection.4.3}\protected@file@percent }
\newlabel{theSLR}{{\mbox  {IV-C}}{4}{Step 3: Empirical Data Collection}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Step4: Construction of the RA}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Step 5: Activating RA with variability}{4}{subsubsection.4.4.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Step 6: Evaluation of the RA}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Why Reference Architectures}{4}{section.5}\protected@file@percent }
\newlabel{sec:why_reference_architectures}{{V}{4}{Why Reference Architectures}{section.5}{}}
\citation{wieringa2014design}
\citation{wieringa2014design}
\citation{wieringa2014design}
\citation{sommerville2011software}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Chang}
\citation{volk2020identifying}
\citation{AtaeiSecurity}
\citation{AtaeiSecurity}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\citation{ataei2022state,Bahrami2015,rad2017big,Chen2016a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software and System Requirements}{5}{section.6}\protected@file@percent }
\newlabel{sec:software_and_system_requirements}{{VI}{5}{Software and System Requirements}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Determining the type of the requirements:}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Determining the relevant requirements:}{5}{subsection.6.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Identifying the right approach for categorisation of the requirements:}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Determining the appropriate strategy for presenting the requirements:}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Theory}{5}{section.7}\protected@file@percent }
\newlabel{sec:theory}{{VII}{5}{Theory}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Terramycelium Software and System Requirements}}{6}{table.1}\protected@file@percent }
\newlabel{table:systemRequirements}{{I}{6}{Terramycelium Software and System Requirements}{table.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}The monolith}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}The data chasm}{6}{subsection.7.2}\protected@file@percent }
\@LN@col{2}
\citation{laigner2021data}
\citation{teamtopologiesSkelton}
\citation{sudhakar2012model}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The great divide of data}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:dataPlanes}{{1}{7}{The great divide of data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Localized autonomy through domain-driven decentralisation}{7}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Domain-driven design}{7}{subsubsection.7.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}3}Complex adaptive systems}{7}{subsubsection.7.2.3}\protected@file@percent }
\citation{montesi2016circuit}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}4}Event driven services}{8}{subsubsection.7.2.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Architectural characteristics}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metamycelium Event-driven Architecture}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:eventDrivenArchitecture}{{2}{9}{Metamycelium Event-driven Architecture}{figure.2}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Metamycelium Architecture Characteristics}}{9}{table.2}\protected@file@percent }
\newlabel{tab:architecture-characteristics}{{II}{9}{Metamycelium Architecture Characteristics}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Artifact}{9}{section.8}\protected@file@percent }
\newlabel{sec:artifact}{{VIII}{9}{Artifact}{section.8}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metamycelium}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:Metamycelium}{{3}{11}{Metamycelium}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service Mesh}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:MetamyceliumServiceMesh}{{4}{12}{Service Mesh}{figure.4}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\citation{wieringa2014design}
\citation{KIND2023}
\citation{InfrastructureForMetamycelium2023}
\citation{ArtifactHub2023}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Evaluation}{15}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{IX}{15}{Evaluation}{section.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {X}Prototyping an Architecture}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Stage 1: Formation}{15}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identity and Access Control Management System}}{16}{figure.5}\protected@file@percent }
\newlabel{diagram:IAM}{{5}{16}{Identity and Access Control Management System}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metamycelium Prototype}}{16}{figure.6}\protected@file@percent }
\newlabel{metamyceliumPrototype}{{6}{16}{Metamycelium Prototype}{figure.6}{}}
\@LN@col{1}
\@LN@col{2}
\citation{HashiCorpVaultHelm2023}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open Policy Agent Communication Flow with Other Services}}{17}{figure.7}\protected@file@percent }
\newlabel{OPAISTIO}{{7}{17}{Open Policy Agent Communication Flow with Other Services}{figure.7}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Scenario S1: High Volume Data Ingestion Scenario}}{18}{table.3}\protected@file@percent }
\newlabel{s1Table}{{III}{18}{Scenario S1: High Volume Data Ingestion Scenario}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Scenario S2: High Velocity Data Ingestion Scenario}}{18}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Stage 2: Amalgamation}{18}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Scenario S3: Data Variety Scenario}}{18}{table.5}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Scenario S4: Complex Query Scenario}}{18}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Scenario S5: Secret Management Scenario}}{18}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Stage 3: Scenario Testing}{18}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-C}1}Scenario S1: High Volume Data Ingestion Scenario}{18}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Scenario S6: Data Security Scenario}}{18}{table.8}\protected@file@percent }
\newlabel{s6Table}{{VIII}{18}{Scenario S6: Data Security Scenario}{table.8}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Lichen Dashboard in Local Development Environment}}{19}{figure.8}\protected@file@percent }
\newlabel{dataLichenDashboard}{{8}{19}{Data Lichen Dashboard in Local Development Environment}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intra-domain communication in Metamycelium's prototype}}{19}{figure.9}\protected@file@percent }
\newlabel{intraDomain}{{9}{19}{Intra-domain communication in Metamycelium's prototype}{figure.9}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of kafka topics}}{19}{figure.10}\protected@file@percent }
\newlabel{kafkaTopics}{{10}{19}{Overview of kafka topics}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scenario S-1 Flow Diagram}}{19}{figure.11}\protected@file@percent }
\newlabel{s1Flow}{{11}{19}{Scenario S-1 Flow Diagram}{figure.11}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-C}1a}Data Ingestion Rate:}{20}{paragraph.10.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Open Telemetry Topic}}{20}{figure.12}\protected@file@percent }
\newlabel{openTelemetryTopic}{{12}{20}{Open Telemetry Topic}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ope