This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Amatriain2013
Warning--empty pages in ataei2023towards
You've used 28 entries,
            2990 wiz_defined-function locations,
            808 strings with 10146 characters,
and the built_in function-call counts, 18008 in all, are:
= -- 1384
> -- 656
< -- 24
+ -- 266
- -- 225
* -- 1839
:= -- 2611
add.period$ -- 84
call.type$ -- 28
change.case$ -- 210
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 1400
empty$ -- 1372
format.name$ -- 303
if$ -- 3448
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 255
newline$ -- 155
num.names$ -- 112
pop$ -- 523
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 656
swap$ -- 946
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 2
while$ -- 113
width$ -- 0
write$ -- 411
(There were 2 warnings)
