This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "ALMA"
Warning--I didn't find a database entry for "InfrastructureForTerramycelium2023"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Amatriain2013
Warning--empty journal in MStodaytomorrow

Done.
You've used 87 entries,
            4087 wiz_defined-function locations,
            1299 strings with 23033 characters,
and the built_in function-call counts, 55012 in all, are:
= -- 4276
> -- 1296
< -- 341
+ -- 692
- -- 249
* -- 2458
:= -- 8439
add.period$ -- 190
call.type$ -- 87
change.case$ -- 72
chr.to.int$ -- 801
cite$ -- 89
duplicate$ -- 4099
empty$ -- 4936
format.name$ -- 301
if$ -- 12886
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 766
newline$ -- 310
num.names$ -- 86
pop$ -- 1963
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4313
stack$ -- 0
substring$ -- 1958
swap$ -- 3011
text.length$ -- 74
text.prefix$ -- 0
top$ -- 5
type$ -- 87
warning$ -- 2
while$ -- 229
width$ -- 89
write$ -- 817
(There were 4 warnings)
