This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
Warning--empty booktitle in Amatriain2013
Warning--empty journal in MStodaytomorrow
You've used 104 entries,
            1791 wiz_defined-function locations,
            1002 strings with 20982 characters,
and the built_in function-call counts, 23012 in all, are:
= -- 2032
> -- 975
< -- 26
+ -- 373
- -- 269
* -- 1226
:= -- 3488
add.period$ -- 321
call.type$ -- 104
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 1154
empty$ -- 2407
format.name$ -- 269
if$ -- 5389
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 106
newline$ -- 516
num.names$ -- 100
pop$ -- 480
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 1134
swap$ -- 327
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 202
width$ -- 107
write$ -- 1100
(There were 2 warnings)
