% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ataei2023towards}
P.~Ataei and A.~Litchfield, ``Towards a domain-driven distributed reference architecture for big data systems,'' in \emph{AMCIS 2023}, 2023.

\bibitem{DataBricksSurvey}
\BIBentryALTinterwordspacing
M.~technology review insights in partnership~with Databricks, ``Building a high-performance data organization,'' 2021. [Online]. Available: \url{https://databricks.com/p/whitepaper/mit-technology-review-insights-report}
\BIBentrySTDinterwordspacing

\bibitem{Cloutier2010}
R.~Cloutier, G.~Muller, D.~Verma, R.~Nilchiani, E.~Hole, and M.~Bone, ``The concept of reference architectures,'' \emph{Systems Engineering}, vol.~13, no.~1, pp. 14--27, 2010.

\bibitem{Sagiroglu2013}
S.~Sagiroglu and D.~Sinanc, ``Big data: A review,'' in \emph{2013 International Conference on Collaboration Technologies and Systems (CTS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, Conference Proceedings, pp. 42--47.

\bibitem{Chen2012}
H.~Chen, R.~H. Chiang, and V.~C. Storey, ``Business intelligence and analytics: From big data to big impact,'' \emph{MIS quarterly}, vol.~36, no.~4, p. 1165, 2012.

\bibitem{bucchiarone2020microservices}
A.~Bucchiarone, N.~Dragoni, S.~Dustdar, P.~Lago, M.~Mazzara, V.~Rivera, and A.~Sadovykh, ``Microservices,'' \emph{Science and Engineering. Springer}, 2020.

\bibitem{newman2021building}
S.~Newman, \emph{Building microservices}.\hskip 1em plus 0.5em minus 0.4em\relax " O'Reilly Media, Inc.", 2021.

\bibitem{wg2015iso}
``{ISO/IEC} 26550: 2015-software and systems engineering--reference model for product line engineering and management,'' 2015.

\bibitem{Derras}
M.~Derras, L.~Deruelle, J.~M. Douin, N.~Levy, F.~Losavio, Y.~Pollet, and V.~Reiner, ``Reference architecture design: a practical approach,'' in \emph{13th International Conference on Software Technologies (ICSOFT)}.\hskip 1em plus 0.5em minus 0.4em\relax SciTePress-Science and Technology Publications, 2018, pp. 633--640.

\bibitem{Nakagawa}
E.~Y. Nakagawa, R.~M. Martins, K.~R. Felizardo, and J.~C. Maldonado, ``Towards a process to design aspect-oriented reference architectures,'' in \emph{XXXV Latin American Informatics Conference (CLEI) 2009}, 2009, Conference Proceedings.

\bibitem{ataei2022state}
P.~Ataei and A.~Litchfield, ``The state of big data reference architectures: a systematic literature review,'' \emph{IEEE Access}, 2022.

\bibitem{czarnecki2012cool}
K.~Czarnecki, P.~Gr{\"u}nbacher, R.~Rabiser, K.~Schmid, and A.~Wasowski, ``Cool features and tough decisions: a comparison of variability modeling approaches,'' in \emph{Proceedings of the sixth international workshop on variability modeling of software-intensive systems}, 2012, pp. 173--182.

\bibitem{galster2011empirically}
M.~Galster and P.~Avgeriou, ``Empirically-grounded reference architectures: a proposal,'' \emph{Joint ACM}, 2011.

\bibitem{wieringa2014design}
R.~J. Wieringa, \emph{Design science methodology for information systems and software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014.

\bibitem{sommerville2011software}
I.~Sommerville, \emph{Software Engineering, 9/E}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Education India, 2011.

\bibitem{laplante2017requirements}
P.~A. Laplante, \emph{Requirements engineering for software and systems}.\hskip 1em plus 0.5em minus 0.4em\relax Auerbach Publications, 2017.

\bibitem{Chang}
W.~L. Chang and D.~Boyd, ``Nist big data interoperability framework: Volume 6, big data reference architecture,'' National Institute of Standards and Technology (NIST), Gaithersburg, MD, USA, Technical Report, 2018.

\bibitem{volk2020identifying}
M.~Volk, D.~Staegemann, I.~Trifonova, S.~Bosse, and K.~Turowski, ``Identifying similarities of big data projects--a use case driven approach,'' \emph{IEEE Access}, vol.~8, pp. 186\,599--186\,619, 2020.

\bibitem{AtaeiSecurity}
B.~Bashari~Rad, N.~Akbarzadeh, P.~Ataei, and Y.~Khakbiz, ``Security and privacy challenges in big data era,'' \emph{International Journal of Control Theory and Applications}, vol.~9, no.~43, pp. 437--448, 2016.

\bibitem{yu2019components}
J.-H. Yu and Z.-M. Zhou, ``Components and development in big data system: A survey,'' \emph{Journal of Electronic Science and Technology}, vol.~17, no.~1, pp. 51--72, 2019.

\bibitem{eridaputra2014modeling}
H.~Eridaputra, B.~Hendradjaya, and W.~D. Sunindyo, ``Modeling the requirements for big data application using goal oriented approach,'' in \emph{2014 international conference on data and software engineering (ICODSE)}, 2014, pp. 1--6.

\bibitem{al2016characteristics}
J.~Al-Jaroodi and N.~Mohamed, ``Characteristics and requirements of big data analytics applications,'' in \emph{2016 IEEE 2nd International Conference on Collaboration and Internet Computing (CIC)}, 2016, pp. 426--432.

\bibitem{Bahrami2015}
M.~Bahrami and M.~Singhal, \emph{The role of cloud computing architecture in big data}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp. 275--295.

\bibitem{rad2017big}
B.~B. Rad and P.~Ataei, ``The big data ecosystem and its environs,'' \emph{International Journal of Computer Science and Network Security (IJCSNS)}, vol.~17, no.~3, p.~38, 2017.

\bibitem{Chen2016a}
H.-M. Chen, R.~Kazman, and S.~Haziyev, ``Agile big data analytics development: An architecture-centric approach,'' in \emph{2016 49th Hawaii International Conference on System Sciences (HICSS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, Conference Proceedings, pp. 5378--5387.

\bibitem{laigner2021data}
R.~Laigner, Y.~Zhou, M.~A.~V. Salles, Y.~Liu, and M.~Kalinowski, ``Data management in microservices: State of the practice, challenges, and research directions,'' \emph{arXiv preprint arXiv:2103.00170}, 2021.

\bibitem{teamtopologiesSkelton}
M.~Skelton and M.~Pais, \emph{Team Topologies: Organizing Business and Technology Teams for Fast Flow}.\hskip 1em plus 0.5em minus 0.4em\relax IT Revolution, 2019.

\bibitem{sudhakar2012model}
G.~P. Sudhakar, ``A model of critical success factors for software projects,'' \emph{Journal of Enterprise Information Management}, 2012.

\bibitem{montesi2016circuit}
F.~Montesi and J.~Weber, ``Circuit breakers, discovery, and api gateways in microservices,'' \emph{arXiv preprint arXiv:1609.05830}, 2016.

\bibitem{KIND2023}
\BIBentryALTinterwordspacing
K.~S. I.~G. (SIG), ``kind - kubernetes in docker,'' 2023. [Online]. Available: \url{https://kind.sigs.k8s.io/}
\BIBentrySTDinterwordspacing

\bibitem{InfrastructureForMetamycelium2023}
Polyhistor, ``Infrastructureformetamycelium,'' \url{https://github.com/Polyhistor/InfrastructureForMetamycelium}, 2023.

\bibitem{ArtifactHub2023}
\BIBentryALTinterwordspacing
A.~H. Team, ``Artifact hub,'' 2023. [Online]. Available: \url{https://artifacthub.io/}
\BIBentrySTDinterwordspacing

\bibitem{HashiCorpVaultHelm2023}
\BIBentryALTinterwordspacing
HashiCorp, ``Vault helm chart,'' 2023. [Online]. Available: \url{https://artifacthub.io/packages/helm/hashicorp/vault}
\BIBentrySTDinterwordspacing

\bibitem{johnson2019logic}
M.~Johnson, \emph{Principles of Logic in Computer Science}.\hskip 1em plus 0.5em minus 0.4em\relax TechPress, 2019.

\end{thebibliography}
