This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: bibfile.bib
Warning--to sort, need author or key in wg2015iso
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in ataei2023towards
Warning--empty chapter and pages in Bahrami2015
Warning--empty pages in Nakagawa
You've used 36 entries,
            2990 wiz_defined-function locations,
            838 strings with 11424 characters,
and the built_in function-call counts, 21665 in all, are:
= -- 1652
> -- 774
< -- 32
+ -- 310
- -- 264
* -- 2145
:= -- 3158
add.period$ -- 104
call.type$ -- 36
change.case$ -- 260
chr.to.int$ -- 36
cite$ -- 42
duplicate$ -- 1711
empty$ -- 1676
format.name$ -- 369
if$ -- 4138
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 302
newline$ -- 191
num.names$ -- 140
pop$ -- 698
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 739
swap$ -- 1090
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 4
while$ -- 134
width$ -- 0
write$ -- 503
(There were 4 warnings)
