\relax 
\providecommand\zref@newlabel[2]{}
\citation{AtaeiACIS,AtaeiBigDataEnvirons}
\citation{ataei2023towards}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{DataBricksSurvey}
\citation{Cloutier2010}
\citation{Sagiroglu2013}
\citation{Chen2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{}\protected@file@percent }
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Big Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Significance of Big Data}{3}{}\protected@file@percent }
\newlabel{sec:The Value of Big Data}{{2.2}{3}}
\citation{bucchiarone2020microservices}
\citation{newman2021building}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Microservices and Decentralised, Distributed Architectures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{}\protected@file@percent }
\newlabel{sec:related_work}{{3}{6}}
\citation{Cloutier2010}
\citation{wg2015iso}
\citation{Derras}
\citation{Nakagawa}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Determination of RA Type}{7}{}\protected@file@percent }
\citation{ataei2022state}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Design Strategy Selection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: Empirical Data Collection}{8}{}\protected@file@percent }
\newlabel{theSLR}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step4: Construction of the RA}{8}{}\protected@file@percent }
\citation{czarnecki2012cool}
\citation{galster2011empirically}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Step 5: Activating RA with variability}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Step 6: Evaluation of the RA}{9}{}\protected@file@percent }
\citation{wieringa2014design}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Reference Architectures}{10}{}\protected@file@percent }
\newlabel{sec:why_reference_architectures}{{5}{10}}
\citation{wieringa2014design}
\citation{wieringa2014design}
\citation{wieringa2014design}
\citation{sommerville2011software}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Chang}
\citation{volk2020identifying}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software and System Requirements}{11}{}\protected@file@percent }
\newlabel{sec:software_and_system_requirements}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determining the type of the requirements:}{11}{}\protected@file@percent }
\citation{AtaeiSecurity}
\citation{AtaeiSecurity}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\citation{ataei2022state,Bahrami2015,rad2017big,Chen2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Determining the relevant requirements:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Identifying the right approach for categorisation of the requirements:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Determining the appropriate strategy for presenting the requirements:}{12}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Terramycelium software and system requirements}}{13}{}\protected@file@percent }
\newlabel{table:systemRequirements}{{1}{13}}
\newlabel{vol-1}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theory}{14}{}\protected@file@percent }
\newlabel{sec:theory}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The monolith}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The data chasm}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The great divide of data}}{16}{}\protected@file@percent }
\newlabel{fig:dataPlanes}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Localized autonomy through domain-driven decentralisation}{16}{}\protected@file@percent }
\citation{laigner2021data}
\citation{teamtopologiesSkelton}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Domain-driven design}{17}{}\protected@file@percent }
\citation{sudhakar2012model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Complex adaptive systems}{18}{}\protected@file@percent }
\citation{montesi2016circuit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Event driven services}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metamycelium Event-driven Architecture}}{21}{}\protected@file@percent }
\newlabel{fig:eventDrivenArchitecture}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Architectural characteristics}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Artifact}{22}{}\protected@file@percent }
\newlabel{sec:artifact}{{8}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metamycelium Architecture Characteristics}}{23}{}\protected@file@percent }
\newlabel{tab:architecture-characteristics}{{2}{23}}
\newlabel{RF1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metamycelium}}{24}{}\protected@file@percent }
\newlabel{fig:Metamycelium}{{3}{24}}
\newlabel{RF2}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service Mesh}}{25}{}\protected@file@percent }
\newlabel{fig:MetamyceliumServiceMesh}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identity and Access Control Management System}}{34}{}\protected@file@percent }
\newlabel{diagram:IAM}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{35}{}\protected@file@percent }
\newlabel{sec:discussion}{{9}{35}}
\citation{wieringa2014design}
\citation{KIND2023}
\citation{InfrastructureForMetamycelium2023}
\@writefile{toc}{\contentsline {section}{\numberline {10}Prototyping an Architecture}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Stage 1: Formation}{36}{}\protected@file@percent }
\citation{ArtifactHub2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metamycelium Prototype}}{37}{}\protected@file@percent }
\newlabel{metamyceliumPrototype}{{6}{37}}
\citation{HashiCorpVaultHelm2023}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open Policy Agent Communication Flow with Other Services}}{39}{}\protected@file@percent }
\newlabel{OPAISTIO}{{7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Stage 2: Amalgamation}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scenario S1: High Volume Data Ingestion Scenario}}{41}{}\protected@file@percent }
\newlabel{s1Table}{{3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scenario S2: High Velocity Data Ingestion Scenario}}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scenario S3: Data Variety Scenario}}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scenario S4: Complex Query Scenario}}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scenario S5: Secret Management Scenario}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Scenario S6: Data Security Scenario}}{43}{}\protected@file@percent }
\newlabel{s6Table}{{8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Stage 3: Scenario Testing}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Scenario S1: High Volume Data Ingestion Scenario}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Lichen Dashboard in Local Development Environment}}{45}{}\protected@file@percent }
\newlabel{dataLichenDashboard}{{8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intra-domain communication in Metamycelium's prototype}}{45}{}\protected@file@percent }
\newlabel{intraDomain}{{9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of kafka topics}}{46}{}\protected@file@percent }
\newlabel{kafkaTopics}{{10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scenario S-1 Flow Diagram}}{46}{}\protected@file@percent }
\newlabel{s1Flow}{{11}{46}}
\@writefile{toc}{\contentsline {paragraph}{Data Ingestion Rate:}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Open Telemetry Topic}}{47}{}\protected@file@percent }
\newlabel{openTelemetryTopic}{{12}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Open Telemetry Flow}}{47}{}\protected@file@percent }
\newlabel{openTelemetryFlow}{{13}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Open Telemetry Trace Span}}{48}{}\protected@file@percent }
\newlabel{openTelemetryTraceSpan}{{14}{48}}
\citation{johnson2019logic}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kafka Data Ingestion in Bytes in Customer Domain's Analytical Service}}{50}{}\protected@file@percent }
\newlabel{kafkIngestionInBytesInCustomerDomainAnalyticalService}{{15}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total Data Ingested in Bytes in Customer Domains' Analytical Service}}{50}{}\protected@file@percent }
\newlabel{totalDataIngestedinBytesInCustomerDomainsAnalyticalService}{{16}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total Data Ingested in Bytes in Weather Domain's Analytical Service}}{51}{}\protected@file@percent }
\newlabel{totalDataIngestedinBytesInWeatherDomainsAnalyticalService}{{17}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data Ingested in Customer Domain's Analytical Service}}{51}{}\protected@file@percent }
\newlabel{dataIngestedInCustomerDomainAnalyticalServiceTable}{{9}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data Ingested in Weather Domain's Analytical Service}}{52}{}\protected@file@percent }
\newlabel{dataIngestedInWeatherDomainAnalyticalServiceTable}{{10}{52}}
\@writefile{toc}{\contentsline {paragraph}{Ingestion Latency:}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Customer and Weather Domain's Analytical Service Latencies}}{53}{}\protected@file@percent }
\newlabel{cusetomerAndWeatherDomainAnalyaticalServicesLatencies}{{18}{53}}
\newlabel{cpuUsageInS1}{{10.3.1}{53}}
\@writefile{toc}{\contentsline {paragraph}{CPU Usage:}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Open Telemetry Service CPU Usage}}{54}{}\protected@file@percent }
\newlabel{openTelemetryServiceCpuUsage}{{19}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Telemetry Processing Service CPU Utilisation}}{54}{}\protected@file@percent }
\newlabel{table:telemetry-cpu-usage}{{11}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kubernetes Cluster CPU Usage}}{55}{}\protected@file@percent }
\newlabel{kubernetesClusterCpuUsage}{{20}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kubernetes Cluster Read and Write Statistics}}{56}{}\protected@file@percent }
\newlabel{kubernetesClusterReadAndWrite}{{21}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kubernetes Cluster Network Statistics}}{56}{}\protected@file@percent }
\newlabel{kubernetesClusterNetworkStatistics}{{22}{56}}
\@writefile{toc}{\contentsline {paragraph}{Memory Utilisation:}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Memory Usage for Various Services in the Cluster}}{58}{}\protected@file@percent }
\newlabel{kubernetesClusterMemoryUsage}{{23}{58}}
\@writefile{toc}{\contentsline {paragraph}{Error Rate:}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Correlated Memory and CPU Usage for Various Services. Legend: B - Bytes, H - High Usage, M - Medium Usage, L - Low Usage. Service A corresponds to localhost:8000, B to localhost:8001, C to localhost:8005, D to localhost:8006, and E to localhost:8008.}}{59}{}\protected@file@percent }
\newlabel{table:memory-cpu-correlation}{{12}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Number of Errors in Telemetry Processing Service}}{59}{}\protected@file@percent }
\newlabel{numberOfErrorsInTelemetryProcessingService}{{24}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Scenario S2: High Velocity Data Ingestion Scenario}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volume and Size of Messages:}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Memory and CPU Utilisation:}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duration of Processing and Latency of Ingestion:}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Scenario S4, S5, S6}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duration of Secret Retrieval:}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Memory Utilisation in the Data Scientist Application:}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query Processing Duration:}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Challenges and Duration of the Experiment}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}Challenges in Infrastructure}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.2}Integration Challenges}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.3}Challenges in Managing Data}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.4}Performance Challenges}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Summary}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Threats to Validity}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Infrastructure and Technical Challenges}{68}{}\protected@file@percent }
\citation{rad2017big}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Integration and Data Management Difficulties}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}External Validity}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Construct Validity}{69}{}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{bibfile}
\bibcite{wg2015iso}{{1}{2015}{{wg2}}{{}}}
\bibcite{al2016characteristics}{{2}{2016}{{Al-Jaroodi and Mohamed}}{{}}}
\bibcite{AtaeiACIS}{{3}{2020}{{Ataei and Litchfield}}{{}}}
\bibcite{ataei2022state}{{4}{2022}{{Ataei and Litchfield}}{{}}}
\bibcite{ataei2023towards}{{5}{2023}{{Ataei and Litchfield}}{{}}}
\bibcite{Bahrami2015}{{6}{2015}{{Bahrami and Singhal}}{{}}}
\bibcite{AtaeiSecurity}{{7}{2016}{{Bashari~Rad et~al.}}{{Bashari~Rad, Akbarzadeh, Ataei and Khakbiz}}}
\bibcite{bucchiarone2020microservices}{{8}{2020}{{Bucchiarone et~al.}}{{Bucchiarone, Dragoni, Dustdar, Lago, Mazzara, Rivera and Sadovykh}}}
\bibcite{Chang}{{9}{2018}{{Chang and Boyd}}{{}}}
\bibcite{Chen2012}{{10}{2012}{{Chen et~al.}}{{Chen, Chiang and Storey}}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Discussion}{70}{}\protected@file@percent }
\newlabel{sec:discussion}{{16}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{70}{}\protected@file@percent }
\newlabel{sec:conclusion}{{17}{70}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\bibcite{Chen2016a}{{11}{2016}{{Chen et~al.}}{{Chen, Kazman and Haziyev}}}
\bibcite{Cloutier2010}{{12}{2010}{{Cloutier et~al.}}{{Cloutier, Muller, Verma, Nilchiani, Hole and Bone}}}
\bibcite{czarnecki2012cool}{{13}{2012}{{Czarnecki et~al.}}{{Czarnecki, Gr{\"u}nbacher, Rabiser, Schmid and Wasowski}}}
\bibcite{DataBricksSurvey}{{14}{2021}{{technology review insights in partnership~with Databricks}}{{}}}
\bibcite{Derras}{{15}{2018}{{Derras et~al.}}{{Derras, Deruelle, Douin, Levy, Losavio, Pollet and Reiner}}}
\bibcite{eridaputra2014modeling}{{16}{2014}{{Eridaputra et~al.}}{{Eridaputra, Hendradjaya and Sunindyo}}}
\bibcite{galster2011empirically}{{17}{2011}{{Galster and Avgeriou}}{{}}}
\bibcite{HashiCorpVaultHelm2023}{{18}{2023}{{HashiCorp}}{{}}}
\bibcite{johnson2019logic}{{19}{2019}{{Johnson}}{{}}}
\bibcite{laigner2021data}{{20}{2021}{{Laigner et~al.}}{{Laigner, Zhou, Salles, Liu and Kalinowski}}}
\bibcite{laplante2017requirements}{{21}{2017}{{Laplante}}{{}}}
\bibcite{montesi2016circuit}{{22}{2016}{{Montesi and Weber}}{{}}}
\bibcite{Nakagawa}{{23}{2009}{{Nakagawa et~al.}}{{Nakagawa, Martins, Felizardo and Maldonado}}}
\bibcite{newman2021building}{{24}{2021}{{Newman}}{{}}}
\bibcite{InfrastructureForMetamycelium2023}{{25}{2023}{{Polyhistor}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{26}{2017a}{{Rad and Ataei}}{{}}}
\bibcite{rad2017big}{{27}{2017b}{{Rad and Ataei}}{{}}}
\bibcite{Sagiroglu2013}{{28}{2013}{{Sagiroglu and Sinanc}}{{}}}
\bibcite{KIND2023}{{29}{SIG}{{}}{{(2023)}}}
\bibcite{teamtopologiesSkelton}{{30}{2019}{{Skelton and Pais}}{{}}}
\bibcite{sommerville2011software}{{31}{2011}{{Sommerville}}{{}}}
\bibcite{sudhakar2012model}{{32}{2012}{{Sudhakar}}{{}}}
\bibcite{ArtifactHub2023}{{33}{2023}{{Team}}{{}}}
\bibcite{volk2020identifying}{{34}{2020}{{Volk et~al.}}{{Volk, Staegemann, Trifonova, Bosse and Turowski}}}
\bibcite{wieringa2014design}{{35}{2014}{{Wieringa}}{{}}}
\bibcite{yu2019components}{{36}{2019}{{Yu and Zhou}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Customer Domain Streaming Topic Statistics}}{74}{}\protected@file@percent }
\newlabel{customerDomainStreamingTopicStatistics}{{25}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Memory Utilization in Customer Domain in High Velocity Case}}{75}{}\protected@file@percent }
\newlabel{memoryUtilizationInCustomerDomainInHighVelocityCase}{{26}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Memory Utilization in Weather Domain in High Velocity Case}}{75}{}\protected@file@percent }
\newlabel{memoryUtilizationInWeatherDomainInHighVelocityCase}{{27}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kafka Ingestion Latency in Streaming Case}}{76}{}\protected@file@percent }
\newlabel{kafkaIngestionLatencyInStreamingCase}{{28}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Processing Duration in Streaming Case in the Weather Domain}}{76}{}\protected@file@percent }
\newlabel{processingDurationInStreamingCaseInWeatherDomain}{{29}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Data Scientist Flow with Authentication}}{77}{}\protected@file@percent }
\newlabel{dataScientistFlowWithAuthentication}{{30}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Data Scientist Secret Retrieval Delay in Seconds }}{77}{}\protected@file@percent }
\newlabel{dataScientistSecretRetrievalDelayInSeconds}{{31}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CPU Utilization in Data Scientist Application}}{77}{}\protected@file@percent }
\newlabel{cpuUtilizationInDataScientistApplication}{{32}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Memory Utilization in Data Scientist Application}}{78}{}\protected@file@percent }
\newlabel{memoryUtilizationInDataScientistApplication}{{33}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Query Processing Duration in Data Science Application}}{78}{}\protected@file@percent }
\newlabel{queryProcessingDurationInDataScienceApplication}{{34}{78}}
\gdef \@abspage@last{79}
