\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AtaeiACIS,ataei2022state}
\citation{ataei2023towards}
\citation{DataBricksSurvey}
\citation{newvantagepartners2023}
\citation{analytics2016age}
\citation{Nash}
\citation{Cloutier2010}
\citation{ataei2022state,AtaeiACIS}
\citation{ataei2023application}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{Kaisler2013}
\citation{Srivastava2016}
\citation{Sagiroglu2013}
\citation{Chen2012,ataei2023towards}
\citation{AtaeiHype}
\citation{Amatriain2013}
\citation{wang2020response}
\citation{Marr2016}
\citation{rad2017big}
\citation{Cloutier2010}
\citation{OATH}
\citation{ANSI}
\citation{bucchiarone2020microservices}
\citation{newman2021building}
\citation{ataei2023application}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Definition of Big Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Significance of Big Data}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:The Value of Big Data}{{\mbox  {II-B}}{2}{Significance of Big Data}{subsection.2.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Reference Architectures}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Microservices and Decentralised, Distributed Architectures}{2}{subsection.2.4}\protected@file@percent }
\citation{richardson2018microservices}
\citation{Coulouris2005}
\citation{kiran2015lambda}
\citation{kreps2014}
\citation{AtaeiACIS}
\citation{klein2016reference}
\citation{quintero2019ibm}
\citation{viana2014proposal}
\citation{paakkonen2015reference}
\citation{ataei2022state}
\citation{Cloutier2010}
\citation{bayer1999pulse}
\citation{stricker2010creating}
\citation{nakagawa2009towards}
\citation{wg2015iso}
\citation{Derras}
\citation{GALSTER2011Empirically}
\citation{Nakagawa}
\citation{wieringa2014design}
\citation{GALSTER2011Empirically}
\citation{nakagawa2012ramodel}
\citation{wieringa2014design}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{III}{3}{Related Work}{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Methodology}{3}{section.4}\protected@file@percent }
\citation{ataei2022state}
\citation{czarnecki2012cool}
\citation{GALSTER2011Empirically}
\citation{wieringa2014design}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Step 1: Determination of RA Type}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Step 2: Design Strategy Selection}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Step 3: Empirical Data Collection}{4}{subsection.4.3}\protected@file@percent }
\newlabel{theSLR}{{\mbox  {IV-C}}{4}{Step 3: Empirical Data Collection}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Step4: Construction of the RA}{4}{subsection.4.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Step 5: Activating RA with variability}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Step 6: Evaluation of the RA}{4}{subsection.4.5}\protected@file@percent }
\citation{wieringa2014design}
\citation{wieringa2014design}
\citation{wieringa2014design}
\citation{sommerville2011software}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Chang}
\citation{volk2020identifying}
\citation{AtaeiSecurity}
\citation{AtaeiSecurity}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\citation{ataei2022state,Bahrami2015,rad2017big,Chen2016a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Why Reference Architectures}{5}{section.5}\protected@file@percent }
\newlabel{sec:why_reference_architectures}{{V}{5}{Why Reference Architectures}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software and System Requirements}{5}{section.6}\protected@file@percent }
\newlabel{sec:software_and_system_requirements}{{VI}{5}{Software and System Requirements}{section.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Determining the type of the requirements:}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Determining the relevant requirements:}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Identifying the right approach for categorisation of the requirements:}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Determining the appropriate strategy for presenting the requirements:}{5}{subsection.6.4}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Theory}{6}{section.7}\protected@file@percent }
\newlabel{sec:theory}{{VII}{6}{Theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}The monolith}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}The data chasm}{6}{subsection.7.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The great divide of data}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:dataPlanes}{{1}{6}{The great divide of data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Localized autonomy through domain-driven decentralisation}{6}{subsubsection.7.2.1}\protected@file@percent }
\citation{laigner2021data}
\citation{teamtopologiesSkelton}
\citation{sudhakar2012model}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Terramycelium Software and System Requirements}}{7}{table.1}\protected@file@percent }
\newlabel{table:systemRequirements}{{I}{7}{Terramycelium Software and System Requirements}{table.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Domain-driven design}{7}{subsubsection.7.2.2}\protected@file@percent }
\@LN@col{2}
\citation{montesi2016circuit}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}3}Complex adaptive systems}{8}{subsubsection.7.2.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}4}Event driven services}{8}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metamycelium Event-driven Architecture}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:eventDrivenArchitecture}{{2}{9}{Metamycelium Event-driven Architecture}{figure.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Architectural characteristics}{9}{subsection.7.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Metamycelium Architecture Characteristics}}{9}{table.2}\protected@file@percent }
\newlabel{tab:architecture-characteristics}{{II}{9}{Metamycelium Architecture Characteristics}{table.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Artifact}{10}{section.8}\protected@file@percent }
\newlabel{sec:artifact}{{VIII}{10}{Artifact}{section.8}{}}
\@LN@col{2}
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metamycelium}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:Metamycelium}{{3}{11}{Metamycelium}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service Mesh}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:MetamyceliumServiceMesh}{{4}{12}{Service Mesh}{figure.4}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\citation{wieringa2014design}
\citation{KIND2023}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Evaluation 1: Case Mechanism Experiment}{15}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{IX}{15}{Evaluation 1: Case Mechanism Experiment}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Prototyping an Architecture}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Stage 1: Formation}{15}{subsection.9.2}\protected@file@percent }
\citation{InfrastructureForMetamycelium2023}
\citation{ArtifactHub2023}
\citation{HashiCorpVaultHelm2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identity and Access Control Management System}}{16}{figure.5}\protected@file@percent }
\newlabel{diagram:IAM}{{5}{16}{Identity and Access Control Management System}{figure.5}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metamycelium Prototype}}{17}{figure.6}\protected@file@percent }
\newlabel{metamyceliumPrototype}{{6}{17}{Metamycelium Prototype}{figure.6}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Stage 2: Amalgamation}{17}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open Policy Agent Communication Flow with Other Services}}{18}{figure.7}\protected@file@percent }
\newlabel{OPAISTIO}{{7}{18}{Open Policy Agent Communication Flow with Other Services}{figure.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Stage 3: Scenario Testing}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-D}1}Scenario S1: High Volume Data Ingestion Scenario}{18}{subsubsection.9.4.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Scenario S1: High Volume Data Ingestion Scenario}}{19}{table.3}\protected@file@percent }
\newlabel{s1Table}{{III}{19}{Scenario S1: High Volume Data Ingestion Scenario}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Scenario S2: High Velocity Data Ingestion Scenario}}{19}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Scenario S3: Data Variety Scenario}}{19}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Scenario S4: Complex Query Scenario}}{19}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Scenario S5: Secret Management Scenario}}{19}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Scenario S6: Data Security Scenario}}{19}{table.8}\protected@file@percent }
\newlabel{s6Table}{{VIII}{19}{Scenario S6: Data Security Scenario}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Lichen Dashboard in Local Development Environment}}{20}{figure.8}\protected@file@percent }
\newlabel{dataLichenDashboard}{{8}{20}{Data Lichen Dashboard in Local Development Environment}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intra-domain communication in Metamycelium's prototype}}{20}{figure.9}\protected@file@percent }
\newlabel{intraDomain}{{9}{20}{Intra-domain communication in Metamycelium's prototype}{figure.9}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}1a}Data Ingestion Rate:}{20}{paragraph.9.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of kafka topics}}{21}{figure.10}\protected@file@percent }
\newlabel{kafkaTopics}{{10}{21}{Overview of kafka topics}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scenario S-1 Flow Diagram}}{21}{figure.11}\protected@file@percent }
\newlabel{s1Flow}{{11}{21}{Scenario S-1 Flow Diagram}{figure.11}{}}
\@LN@col{1}
\@LN@col{2}
\citation{johnson2019logic}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Open Telemetry Topic}}{22}{figure.12}\protected@file@percent }
\newlabel{openTelemetryTopic}{{12}{22}{Open Telemetry Topic}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Open Telemetry Flow}}{22}{figure.13}\protected@file@percent }
\newlabel{openTelemetryFlow}{{13}{22}{Open Telemetry Flow}{figure.13}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Open Telemetry Trace Span}}{22}{figure.14}\protected@file@percent }
\newlabel{openTelemetryTraceSpan}{{14}{22}{Open Telemetry Trace Span}{figure.14}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}1b}Ingestion Latency:}{22}{paragraph.9.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kafka Data Ingestion in Bytes in Customer Domain's Analytical Service}}{23}{figure.15}\protected@file@percent }
\newlabel{kafkIngestionInBytesInCustomerDomainAnalyticalService}{{15}{23}{Kafka Data Ingestion in Bytes in Customer Domain's Analytical Service}{figure.15}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total Data Ingested in Bytes in Customer Domains' Analytical Service}}{23}{figure.16}\protected@file@percent }
\newlabel{totalDataIngestedinBytesInCustomerDomainsAnalyticalService}{{16}{23}{Total Data Ingested in Bytes in Customer Domains' Analytical Service}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Data Ingested in Customer Domain's Analytical Service}}{23}{table.9}\protected@file@percent }
\newlabel{dataIngestedInCustomerDomainAnalyticalServiceTable}{{IX}{23}{Data Ingested in Customer Domain's Analytical Service}{table.9}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Data Ingested in Weather Domain's Analytical Service}}{23}{table.10}\protected@file@percent }
\newlabel{dataIngestedInWeatherDomainAnalyticalServiceTable}{{X}{23}{Data Ingested in Weather Domain's Analytical Service}{table.10}{}}
\newlabel{cpuUsageInS1}{{\mbox  {IX-D}1c}{23}{CPU Usage:}{paragraph.9.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}1c}CPU Usage:}{23}{paragraph.9.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total Data Ingested in Bytes in Weather Domain's Analytical Service}}{24}{figure.17}\protected@file@percent }
\newlabel{totalDataIngestedinBytesInWeatherDomainsAnalyticalService}{{17}{24}{Total Data Ingested in Bytes in Weather Domain's Analytical Service}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Customer and Weather Domain's Analytical Service Latencies}}{24}{figure.18}\protected@file@percent }
\newlabel{cusetomerAndWeatherDomainAnalyaticalServicesLatencies}{{18}{24}{Customer and Weather Domain's Analytical Service Latencies}{figure.18}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Open Telemetry Service CPU Usage}}{24}{figure.19}\protected@file@percent }
\newlabel{openTelemetryServiceCpuUsage}{{19}{24}{Op