This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "ALMA"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Amatriain2013
Warning--empty journal in MStodaytomorrow

Done.
You've used 95 entries,
            4087 wiz_defined-function locations,
            1335 strings with 24042 characters,
and the built_in function-call counts, 58503 in all, are:
= -- 4552
> -- 1342
< -- 352
+ -- 717
- -- 258
* -- 2584
:= -- 9022
add.period$ -- 206
call.type$ -- 95
change.case$ -- 80
chr.to.int$ -- 822
cite$ -- 97
duplicate$ -- 4387
empty$ -- 5294
format.name$ -- 312
if$ -- 13699
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 823
newline$ -- 336
num.names$ -- 93
pop$ -- 2119
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4605
stack$ -- 0
substring$ -- 2021
swap$ -- 3188
text.length$ -- 78
text.prefix$ -- 0
top$ -- 5
type$ -- 95
warning$ -- 2
while$ -- 240
width$ -- 97
write$ -- 884
(There were 3 warnings)
