This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
Warning--empty booktitle in Amatriain2013
Warning--empty journal in MStodaytomorrow
You've used 103 entries,
            1791 wiz_defined-function locations,
            998 strings with 20864 characters,
and the built_in function-call counts, 22901 in all, are:
= -- 2021
> -- 974
< -- 26
+ -- 372
- -- 269
* -- 1226
:= -- 3476
add.period$ -- 318
call.type$ -- 103
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 1149
empty$ -- 2389
format.name$ -- 269
if$ -- 5359
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 106
newline$ -- 511
num.names$ -- 100
pop$ -- 475
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 575
stack$ -- 0
substring$ -- 1134
swap$ -- 326
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 202
width$ -- 106
write$ -- 1091
(There were 2 warnings)
