\begin{thebibliography}{31}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{wg2(2015)}]{wg2015iso}
, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{ISO/IEC} 26550: 2015-software and systems engineering--reference model for product line engineering and management}.
%Type = Inproceedings
\bibitem[{Al-Jaroodi and Mohamed(2016)}]{al2016characteristics}
\bibinfo{author}{Al-Jaroodi, J.}, \bibinfo{author}{Mohamed, N.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Characteristics and requirements of big data analytics applications}, in: \bibinfo{booktitle}{2016 IEEE 2nd International Conference on Collaboration and Internet Computing (CIC)}, pp. \bibinfo{pages}{426--432}.
%Type = Inproceedings
\bibitem[{Ataei and Litchfield(2020)}]{AtaeiACIS}
\bibinfo{author}{Ataei, P.}, \bibinfo{author}{Litchfield, A.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Big data reference architectures: A systematic literature review}, in: \bibinfo{booktitle}{2020 31st Australasian Conference on Information Systems (ACIS)}, \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{1--11}.
\newblock \DOIprefix\doi{10.5130/acis2020.bf}.
%Type = Article
\bibitem[{Ataei and Litchfield(2022)}]{ataei2022state}
\bibinfo{author}{Ataei, P.}, \bibinfo{author}{Litchfield, A.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{The state of big data reference architectures: a systematic literature review}.
\newblock \bibinfo{journal}{IEEE Access} .
%Type = Inproceedings
\bibitem[{Ataei and Litchfield(2023)}]{ataei2023towards}
\bibinfo{author}{Ataei, P.}, \bibinfo{author}{Litchfield, A.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Towards a domain-driven distributed reference architecture for big data systems}, in: \bibinfo{booktitle}{AMCIS 2023}.
%Type = Inbook
\bibitem[{Bahrami and Singhal(2015)}]{Bahrami2015}
\bibinfo{author}{Bahrami, M.}, \bibinfo{author}{Singhal, M.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{The role of cloud computing architecture in big data}. \bibinfo{publisher}{Springer}.
\newblock pp. \bibinfo{pages}{275--295}.
\newblock \DOIprefix\doi{10.1201/9781315155678-8}.
%Type = Article
\bibitem[{Bashari~Rad et~al.(2016)Bashari~Rad, Akbarzadeh, Ataei and Khakbiz}]{AtaeiSecurity}
\bibinfo{author}{Bashari~Rad, B.}, \bibinfo{author}{Akbarzadeh, N.}, \bibinfo{author}{Ataei, P.}, \bibinfo{author}{Khakbiz, Y.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Security and privacy challenges in big data era}.
\newblock \bibinfo{journal}{International Journal of Control Theory and Applications} \bibinfo{volume}{9}, \bibinfo{pages}{437--448}.
%Type = Article
\bibitem[{Bucchiarone et~al.(2020)Bucchiarone, Dragoni, Dustdar, Lago, Mazzara, Rivera and Sadovykh}]{bucchiarone2020microservices}
\bibinfo{author}{Bucchiarone, A.}, \bibinfo{author}{Dragoni, N.}, \bibinfo{author}{Dustdar, S.}, \bibinfo{author}{Lago, P.}, \bibinfo{author}{Mazzara, M.}, \bibinfo{author}{Rivera, V.}, \bibinfo{author}{Sadovykh, A.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Microservices}.
\newblock \bibinfo{journal}{Science and Engineering. Springer} .
%Type = Techreport
\bibitem[{Chang and Boyd(2018)}]{Chang}
\bibinfo{author}{Chang, W.L.}, \bibinfo{author}{Boyd, D.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{NIST Big Data Interoperability Framework: Volume 6, Big Data Reference Architecture}.
\newblock \bibinfo{type}{Technical Report}. National Institute of Standards and Technology (NIST). \bibinfo{address}{Gaithersburg, MD, USA}.
%Type = Article
\bibitem[{Chen et~al.(2012)Chen, Chiang and Storey}]{Chen2012}
\bibinfo{author}{Chen, H.}, \bibinfo{author}{Chiang, R.H.}, \bibinfo{author}{Storey, V.C.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Business intelligence and analytics: From big data to big impact}.
\newblock \bibinfo{journal}{MIS quarterly} \bibinfo{volume}{36}, \bibinfo{pages}{1165}.
\newblock \DOIprefix\doi{10.2307/41703503}.
%Type = Inproceedings
\bibitem[{Chen et~al.(2016)Chen, Kazman and Haziyev}]{Chen2016a}
\bibinfo{author}{Chen, H.M.}, \bibinfo{author}{Kazman, R.}, \bibinfo{author}{Haziyev, S.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Agile big data analytics development: An architecture-centric approach}, in: \bibinfo{booktitle}{2016 49th Hawaii International Conference on System Sciences (HICSS)}, \bibinfo{publisher}{IEEE}. pp. \bibinfo{pages}{5378--5387}.
\newblock \DOIprefix\doi{10.1109/hicss.2016.665}.
%Type = Article
\bibitem[{Cloutier et~al.(2010)Cloutier, Muller, Verma, Nilchiani, Hole and Bone}]{Cloutier2010}
\bibinfo{author}{Cloutier, R.}, \bibinfo{author}{Muller, G.}, \bibinfo{author}{Verma, D.}, \bibinfo{author}{Nilchiani, R.}, \bibinfo{author}{Hole, E.}, \bibinfo{author}{Bone, M.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{The concept of reference architectures}.
\newblock \bibinfo{journal}{Systems Engineering} \bibinfo{volume}{13}, \bibinfo{pages}{14--27}.
\newblock \DOIprefix\doi{10.2514/6.2017-5118}.
%Type = Inproceedings
\bibitem[{Czarnecki et~al.(2012)Czarnecki, Gr{\"u}nbacher, Rabiser, Schmid and Wasowski}]{czarnecki2012cool}
\bibinfo{author}{Czarnecki, K.}, \bibinfo{author}{Gr{\"u}nbacher, P.}, \bibinfo{author}{Rabiser, R.}, \bibinfo{author}{Schmid, K.}, \bibinfo{author}{Wasowski, A.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Cool features and tough decisions: a comparison of variability modeling approaches}, in: \bibinfo{booktitle}{Proceedings of the sixth international workshop on variability modeling of software-intensive systems}, pp. \bibinfo{pages}{173--182}.
%Type = Misc
\bibitem[{technology review insights in partnership~with Databricks(2021)}]{DataBricksSurvey}
\bibinfo{author}{technology review insights in partnership~with Databricks, M.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Building a high-performance data organization}.
\newblock \URLprefix \url{https://databricks.com/p/whitepaper/mit-technology-review-insights-report}.
%Type = Inproceedings
\bibitem[{Derras et~al.(2018)Derras, Deruelle, Douin, Levy, Losavio, Pollet and Reiner}]{Derras}
\bibinfo{author}{Derras, M.}, \bibinfo{author}{Deruelle, L.}, \bibinfo{author}{Douin, J.M.}, \bibinfo{author}{Levy, N.}, \bibinfo{author}{Losavio, F.}, \bibinfo{author}{Pollet, Y.}, \bibinfo{author}{Reiner, V.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Reference architecture design: a practical approach}, in: \bibinfo{booktitle}{13th International Conference on Software Technologies (ICSOFT)}, \bibinfo{organization}{SciTePress-Science and Technology Publications}. pp. \bibinfo{pages}{633--640}.
%Type = Inproceedings
\bibitem[{Eridaputra et~al.(2014)Eridaputra, Hendradjaya and Sunindyo}]{eridaputra2014modeling}
\bibinfo{author}{Eridaputra, H.}, \bibinfo{author}{Hendradjaya, B.}, \bibinfo{author}{Sunindyo, W.D.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Modeling the requirements for big data application using goal oriented approach}, in: \bibinfo{booktitle}{2014 international conference on data and software engineering (ICODSE)}, pp. \bibinfo{pages}{1--6}.
%Type = Article
\bibitem[{Galster and Avgeriou(2011)}]{galster2011empirically}
\bibinfo{author}{Galster, M.}, \bibinfo{author}{Avgeriou, P.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Empirically-grounded reference architectures: a proposal}.
\newblock \bibinfo{journal}{Joint ACM} \DOIprefix\doi{10.1145/2000259.2000285}.
%Type = Article
\bibitem[{Laigner et~al.(2021)Laigner, Zhou, Salles, Liu and Kalinowski}]{laigner2021data}
\bibinfo{author}{Laigner, R.}, \bibinfo{author}{Zhou, Y.}, \bibinfo{author}{Salles, M.A.V.}, \bibinfo{author}{Liu, Y.}, \bibinfo{author}{Kalinowski, M.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Data management in microservices: State of the practice, challenges, and research directions}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:2103.00170} .
%Type = Book
\bibitem[{Laplante(2017)}]{laplante2017requirements}
\bibinfo{author}{Laplante, P.A.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Requirements engineering for software and systems}.
\newblock \bibinfo{publisher}{Auerbach Publications}.
%Type = Article
\bibitem[{Montesi and Weber(2016)}]{montesi2016circuit}
\bibinfo{author}{Montesi, F.}, \bibinfo{author}{Weber, J.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Circuit breakers, discovery, and api gateways in microservices}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:1609.05830} .
%Type = Inproceedings
\bibitem[{Nakagawa et~al.(2009)Nakagawa, Martins, Felizardo and Maldonado}]{Nakagawa}
\bibinfo{author}{Nakagawa, E.Y.}, \bibinfo{author}{Martins, R.M.}, \bibinfo{author}{Felizardo, K.R.}, \bibinfo{author}{Maldonado, J.C.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Towards a process to design aspect-oriented reference architectures}, in: \bibinfo{booktitle}{XXXV Latin American Informatics Conference (CLEI) 2009}.
%Type = Book
\bibitem[{Newman(2021)}]{newman2021building}
\bibinfo{author}{Newman, S.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Building microservices}.
\newblock \bibinfo{publisher}{" O'Reilly Media, Inc."}.
%Type = Article
\bibitem[{Rad and Ataei(2017a)}]{AtaeiBigDataEnvirons}
\bibinfo{author}{Rad, B.B.}, \bibinfo{author}{Ataei, P.}, \bibinfo{year}{2017}a.
\newblock \bibinfo{title}{The big data ecosystem and its environs}.
\newblock \bibinfo{journal}{International Journal of Computer Science and Network Security (IJCSNS)} \bibinfo{volume}{17}, \bibinfo{pages}{38}.
%Type = Article
\bibitem[{Rad and Ataei(2017b)}]{rad2017big}
\bibinfo{author}{Rad, B.B.}, \bibinfo{author}{Ataei, P.}, \bibinfo{year}{2017}b.
\newblock \bibinfo{title}{The big data ecosystem and its environs}.
\newblock \bibinfo{journal}{International Journal of Computer Science and Network Security (IJCSNS)} \bibinfo{volume}{17}, \bibinfo{pages}{38}.
%Type = Inproceedings
\bibitem[{Sagiroglu and Sinanc(2013)}]{Sagiroglu2013}
\bibinfo{author}{Sagiroglu, S.}, \bibinfo{author}{Sinanc, D.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Big data: A review}, in: \bibinfo{booktitle}{2013 International Conference on Collaboration Technologies and Systems (CTS)}, \bibinfo{publisher}{IEEE}. pp. \bibinfo{pages}{42--47}.
\newblock \DOIprefix\doi{10.1109/cts.2013.6567202}.
%Type = Book
\bibitem[{Skelton and Pais(2019)}]{teamtopologiesSkelton}
\bibinfo{author}{Skelton, M.}, \bibinfo{author}{Pais, M.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Team Topologies: Organizing Business and Technology Teams for Fast Flow}.
\newblock \bibinfo{publisher}{IT Revolution}.
%Type = Book
\bibitem[{Sommerville(2011)}]{sommerville2011software}
\bibinfo{author}{Sommerville, I.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Software Engineering, 9/E}.
\newblock \bibinfo{publisher}{Pearson Education India}.
%Type = Article
\bibitem[{Sudhakar(2012)}]{sudhakar2012model}
\bibinfo{author}{Sudhakar, G.P.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{A model of critical success factors for software projects}.
\newblock \bibinfo{journal}{Journal of Enterprise Information Management} .
%Type = Article
\bibitem[{Volk et~al.(2020)Volk, Staegemann, Trifonova, Bosse and Turowski}]{volk2020identifying}
\bibinfo{author}{Volk, M.}, \bibinfo{author}{Staegemann, D.}, \bibinfo{author}{Trifonova, I.}, \bibinfo{author}{Bosse, S.}, \bibinfo{author}{Turowski, K.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Identifying similarities of big data projects--a use case driven approach}.
\newblock \bibinfo{journal}{IEEE Access} \bibinfo{volume}{8}, \bibinfo{pages}{186599--186619}.
%Type = Book
\bibitem[{Wieringa(2014)}]{wieringa2014design}
\bibinfo{author}{Wieringa, R.J.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Design science methodology for information systems and software engineering}.
\newblock \bibinfo{publisher}{Springer}.
%Type = Article
\bibitem[{Yu and Zhou(2019)}]{yu2019components}
\bibinfo{author}{Yu, J.H.}, \bibinfo{author}{Zhou, Z.M.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Components and development in big data system: A survey}.
\newblock \bibinfo{journal}{Journal of Electronic Science and Technology} \bibinfo{volume}{17}, \bibinfo{pages}{51--72}.

\end{thebibliography}
