\relax 
\citation{AtaeiACIS,AtaeiBigDataEnvirons}
\citation{ataei2023towards}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{DataBricksSurvey}
\citation{Cloutier2010}
\citation{Kaisler2013}
\citation{Srivastava2018}
\citation{Sagiroglu2013}
\citation{ataei2022state}
\citation{Chen2012}
\citation{Rada2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{}\protected@file@percent }
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Big Data?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Value of Big Data}{3}{}\protected@file@percent }
\newlabel{sec:The Value of Big Data}{{2.2}{3}}
\citation{Amatriain2013}
\citation{Amatriain2013}
\citation{wang2020response}
\citation{Marr2016}
\citation{Marr2016}
\citation{Cloutier2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reference Architectures}{4}{}\protected@file@percent }
\citation{OATH}
\citation{ANSI}
\citation{bucchiarone2020microservices}
\citation{Newman2015}
\citation{Richards2015}
\citation{Coulouris2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Microservices and Decentralised, Distributed Architectures}{5}{}\protected@file@percent }
\citation{kiran2015lambda}
\citation{kreps2014questioning}
\citation{AtaeiACIS}
\citation{quintero2019ibm}
\citation{viana2014proposal}
\citation{paakkonen2015reference}
\citation{ataei2022state}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{}\protected@file@percent }
\newlabel{sec:related_work}{{3}{6}}
\citation{Cloutier}
\citation{Derras}
\citation{Cloutier2010}
\citation{Iso18384-1}
\citation{wieringa2014design}
\citation{wieringa2014design}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why Reference Architectures}{7}{}\protected@file@percent }
\newlabel{sec:why_reference_architectures}{{4}{7}}
\citation{wieringa2014design}
\citation{sommerville2011software}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Chang}
\citation{volk2020identifying}
\citation{AtaeiSecurity}
\citation{AtaeiSecurity}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software and System Requirements}{8}{}\protected@file@percent }
\newlabel{sec:software_and_system_requirements}{{5}{8}}
\@writefile{toc}{\contentsline {paragraph}{Determining the type of the requirements:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determining the relevant requirements:}{8}{}\protected@file@percent }
\citation{ataei2022state,Bahrami2015,rad2017big,Chen2016a}
\citation{kassab2014state}
\citation{ISO29148}
\citation{laplante2017requirements}
\citation{abran2004software}
\gdef \LT@i {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {paragraph}{Identifying the right approach for categorisation of the requirements:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying the right approach for the presentation of the requirements:}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Terramycelium software and system requirements}}{9}{}\protected@file@percent }
\newlabel{table:systemRequirements}{{1}{9}}
\newlabel{vol-1}{{1}{9}}
\citation{mit_tech_review_2023}
\citation{ISO42010}
\citation{AtaeiHype}
\citation{richards2020fundamentals}
\citation{ataei2022state}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{11}{}\protected@file@percent }
\newlabel{sec:theory}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The monolith}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The data chasm}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The great divide of data}}{12}{}\protected@file@percent }
\newlabel{fig:dataPlanes}{{1}{12}}
\citation{ataei2023application}
\citation{DataMesh}
\citation{laigner2021data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Localized autonomy through domain-driven decentralisation}{13}{}\protected@file@percent }
\citation{teamtopologiesSkelton}
\citation{sudhakar2012model}
\citation{khrononov2021learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Domain-driven design}{14}{}\protected@file@percent }
\citation{holland1992complex}
\citation{reynolds1987flocks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Complex adaptive systems}{15}{}\protected@file@percent }
\citation{evans2004domain}
\citation{dehghani2020datamesh}
\citation{newman2015building}
\citation{montesi2016circuit}
\citation{sriraman2018mu,gan2019open,kakivaya2018service,AtaeiApsec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Event driven services}{16}{}\protected@file@percent }
\citation{richards2020fundamentals}
\citation{stopford2018designing}
\citation{brewer2000towards}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metamycelium Event-driven Architecture}}{18}{}\protected@file@percent }
\newlabel{fig:eventDrivenArchitecture}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Architectural characteristics}{18}{}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{bibfile}
\bibcite{mit_tech_review_2023}{{1}{2023}{{mit}}{{}}}
\bibcite{abran2004software}{{2}{2004}{{Abran et~al.}}{{Abran, Moore, Bourque, Dupuis and Tripp}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Artifact}{19}{}\protected@file@percent }
\newlabel{sec:artifact}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{19}{}\protected@file@percent }
\newlabel{sec:discussion}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}{}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{19}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\bibcite{al2016characteristics}{{3}{2016}{{Al-Jaroodi and Mohamed}}{{}}}
\bibcite{Amatriain2013}{{4}{2013}{{Amatriain}}{{}}}
\bibcite{ANSI}{{5}{1975}{{ANSI}}{{}}}
\bibcite{AtaeiACIS}{{6}{2020}{{Ataei and Litchfield}}{{}}}
\bibcite{AtaeiApsec}{{7}{2021}{{Ataei and Litchfield}}{{}}}
\bibcite{ataei2022state}{{8}{2022}{{Ataei and Litchfield}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metamycelium Architecture Characteristics}}{20}{}\protected@file@percent }
\newlabel{tab:architecture-characteristics}{{2}{20}}
\bibcite{ataei2023towards}{{9}{2023}{{Ataei and Litchfield}}{{}}}
\bibcite{ataei2023application}{{10}{2023}{{Ataei and Staegemann}}{{}}}
\bibcite{Bahrami2015}{{11}{2015}{{Bahrami and Singhal}}{{}}}
\bibcite{AtaeiSecurity}{{12}{2016}{{Bashari~Rad et~al.}}{{Bashari~Rad, Akbarzadeh, Ataei and Khakbiz}}}
\bibcite{brewer2000towards}{{13}{2000}{{Brewer}}{{}}}
\bibcite{bucchiarone2020microservices}{{14}{2020}{{Bucchiarone et~al.}}{{Bucchiarone, Dragoni, Dustdar, Lago, Mazzara, Rivera and Sadovykh}}}
\bibcite{Chang}{{15}{2018}{{Chang and Boyd}}{{}}}
\bibcite{Chen2012}{{16}{2012}{{Chen et~al.}}{{Chen, Chiang and Storey}}}
\bibcite{Chen2016a}{{17}{2016}{{Chen et~al.}}{{Chen, Kazman and Haziyev}}}
\bibcite{Cloutier2010}{{18}{2010a}{{Cloutier et~al.}}{{Cloutier, Muller, Verma, Nilchiani, Hole and Bone}}}
\bibcite{Cloutier}{{19}{2010b}{{Cloutier et~al.}}{{Cloutier, Muller, Verma, Nilchiani, Hole and Bone}}}
\bibcite{Coulouris2005}{{20}{2005}{{Coulouris et~al.}}{{Coulouris, Dollimore and Kindberg}}}
\bibcite{DataBricksSurvey}{{21}{2021}{{technology review insights in partnership~with Databricks}}{{}}}
\bibcite{dehghani2020datamesh}{{22}{2020}{{Dehghani}}{{}}}
\bibcite{DataMesh}{{23}{2022}{{Dehghani}}{{}}}
\bibcite{Derras}{{24}{2018}{{Derras et~al.}}{{Derras, Deruelle, Douin, Levy, Losavio, Pollet and Reiner}}}
\bibcite{eridaputra2014modeling}{{25}{2014}{{Eridaputra et~al.}}{{Eridaputra, Hendradjaya and Sunindyo}}}
\bibcite{evans2004domain}{{26}{2004}{{Evans and Evans}}{{}}}
\bibcite{gan2019open}{{27}{2019}{{Gan et~al.}}{{Gan, Zhang, Cheng, Shetty, Rathi, Katarki, Bruno, Hu, Ritchken, Jackson et~al.}}}
\bibcite{holland1992complex}{{28}{1992}{{Holland}}{{}}}
\bibcite{Iso18384-1}{{29}{2016}{{ISO}}{{}}}
\bibcite{ISO29148}{{30}{2018}{{ISO/IEC}}{{}}}
\bibcite{Kaisler2013}{{31}{2013}{{Kaisler et~al.}}{{Kaisler, Armour, Espinosa and Money}}}
\bibcite{kakivaya2018service}{{32}{2018}{{Kakivaya et~al.}}{{Kakivaya, Xun, Hasha, Ahsan, Pfleiger, Sinha, Gupta, Tarta, Fussell, Modi et~al.}}}
\bibcite{kassab2014state}{{33}{2014}{{Kassab et~al.}}{{Kassab, Neill and Laplante}}}
\bibcite{khrononov2021learning}{{34}{2021}{{Khrononov}}{{}}}
\bibcite{kiran2015lambda}{{35}{2015}{{Kiran et~al.}}{{Kiran, Murphy, Monga, Dugan and Baveja}}}
\bibcite{kreps2014questioning}{{36}{2014}{{Kreps}}{{}}}
\bibcite{laigner2021data}{{37}{2021}{{Laigner et~al.}}{{Laigner, Zhou, Salles, Liu and Kalinowski}}}
\bibcite{laplante2017requirements}{{38}{2017}{{Laplante}}{{}}}
\bibcite{Marr2016}{{39}{2016}{{Marr}}{{}}}
\bibcite{montesi2016circuit}{{40}{2016}{{Montesi and Weber}}{{}}}
\bibcite{Newman2015}{{41}{2015a}{{Newman}}{{}}}
\bibcite{newman2015building}{{42}{2015b}{{Newman}}{{}}}
\bibcite{OATH}{{43}{2007}{{OATH}}{{}}}
\bibcite{paakkonen2015reference}{{44}{2015}{{P{\"a}{\"a}kk{\"o}nen and Pakkala}}{{}}}
\bibcite{quintero2019ibm}{{45}{2019}{{Quintero et~al.}}{{Quintero, Lee et~al.}}}
\bibcite{AtaeiBigDataEnvirons}{{46}{2017a}{{Rad and Ataei}}{{}}}
\bibcite{rad2017big}{{47}{2017b}{{Rad and Ataei}}{{}}}
\bibcite{Rada2017}{{48}{2017a}{{Rada et~al.}}{{Rada, Ataeib, Khakbizc and Akbarzadehd}}}
\bibcite{AtaeiHype}{{49}{2017b}{{Rada et~al.}}{{Rada, Ataeib, Khakbizc and Akbarzadehd}}}
\bibcite{reynolds1987flocks}{{50}{1987}{{Reynolds}}{{}}}
\bibcite{Richards2015}{{51}{2015}{{Richards}}{{}}}
\bibcite{richards2020fundamentals}{{52}{2020}{{Richards and Ford}}{{}}}
\bibcite{Sagiroglu2013}{{53}{2013}{{Sagiroglu and Sinanc}}{{}}}
\bibcite{teamtopologiesSkelton}{{54}{2019}{{Skelton and Pais}}{{}}}
\bibcite{sommerville2011software}{{55}{2011}{{Sommerville}}{{}}}
\bibcite{sriraman2018mu}{{56}{2018}{{Sriraman and Wenisch}}{{}}}
\bibcite{Srivastava2018}{{57}{2018}{{Srivastava}}{{}}}
\bibcite{ISO42010}{{58}{ISO/IEC}{{International Organization~for Standardization~}}{{(2017)}}}
\bibcite{stopford2018designing}{{59}{2018}{{Stopford}}{{}}}
\bibcite{sudhakar2012model}{{60}{2012}{{Sudhakar}}{{}}}
\bibcite{viana2014proposal}{{61}{2014}{{Viana and Sato}}{{}}}
\bibcite{volk2020identifying}{{62}{2020}{{Volk et~al.}}{{Volk, Staegemann, Trifonova, Bosse and Turowski}}}
\bibcite{wang2020response}{{63}{2020}{{Wang et~al.}}{{Wang, Ng and Brook}}}
\bibcite{wieringa2014design}{{64}{2014}{{Wieringa}}{{}}}
\bibcite{yu2019components}{{65}{2019}{{Yu and Zhou}}{{}}}
\gdef \@abspage@last{27}
