This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Amatriain2013

Done.
You've used 63 entries,
            4087 wiz_defined-function locations,
            1169 strings with 18617 characters,
and the built_in function-call counts, 40102 in all, are:
= -- 3127
> -- 918
< -- 256
+ -- 497
- -- 174
* -- 1791
:= -- 6136
add.period$ -- 139
call.type$ -- 63
change.case$ -- 54
chr.to.int$ -- 612
cite$ -- 64
duplicate$ -- 2985
empty$ -- 3591
format.name$ -- 210
if$ -- 9386
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 550
newline$ -- 230
num.names$ -- 62
pop$ -- 1407
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3142
stack$ -- 0
substring$ -- 1499
swap$ -- 2195
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 63
warning$ -- 1
while$ -- 165
width$ -- 65
write$ -- 597
(There was 1 warning)
