This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "ALMA"
Warning--empty booktitle in Amatriain2013
Warning--empty journal in MStodaytomorrow
You've used 99 entries,
            1791 wiz_defined-function locations,
            972 strings with 20118 characters,
and the built_in function-call counts, 22102 in all, are:
= -- 1942
> -- 948
< -- 26
+ -- 361
- -- 262
* -- 1180
:= -- 3339
add.period$ -- 302
call.type$ -- 99
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 1113
empty$ -- 2308
format.name$ -- 262
if$ -- 5180
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 101
newline$ -- 487
num.names$ -- 96
pop$ -- 467
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 1088
swap$ -- 322
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 195
width$ -- 101
write$ -- 1041
(There were 3 warnings)
