\relax 
\bibstyle{elsarticle-num}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:related_work}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why Reference Architectures}{1}{}\protected@file@percent }
\newlabel{sec:why_reference_architectures}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software and System Requirements}{1}{}\protected@file@percent }
\newlabel{sec:software_and_system_requirements}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{1}{}\protected@file@percent }
\newlabel{sec:theory}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Artifact}{1}{}\protected@file@percent }
\newlabel{sec:artifact}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{1}{}\protected@file@percent }
\newlabel{sec:discussion}{{8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{1}{}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{1}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\gdef \@abspage@last{2}
