This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
Warning--empty booktitle in Amatriain2013
Warning--empty journal in MStodaytomorrow
You've used 100 entries,
            1791 wiz_defined-function locations,
            978 strings with 20298 characters,
and the built_in function-call counts, 22360 in all, are:
= -- 1963
> -- 962
< -- 26
+ -- 366
- -- 266
* -- 1203
:= -- 3383
add.period$ -- 305
call.type$ -- 100
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 1122
empty$ -- 2332
format.name$ -- 266
if$ -- 5236
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 102
newline$ -- 492
num.names$ -- 97
pop$ -- 468
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 571
stack$ -- 0
substring$ -- 1109
swap$ -- 323
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 197
width$ -- 103
write$ -- 1052
(There were 2 warnings)
