\relax 
\providecommand\zref@newlabel[2]{}
\citation{AtaeiACIS,AtaeiBigDataEnvirons}
\citation{ataei2023towards}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{DataBricksSurvey}
\citation{Cloutier2010}
\citation{Sagiroglu2013}
\citation{Chen2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{}\protected@file@percent }
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Big Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Significance of Big Data}{3}{}\protected@file@percent }
\newlabel{sec:The Value of Big Data}{{2.2}{3}}
\citation{bucchiarone2020microservices}
\citation{newman2021building}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Microservices and Decentralised, Distributed Architectures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{}\protected@file@percent }
\newlabel{sec:related_work}{{3}{6}}
\citation{Cloutier2010}
\citation{wg2015iso}
\citation{Derras}
\citation{Nakagawa}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Determination of RA Type}{7}{}\protected@file@percent }
\citation{ataei2022state}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Design Strategy Selection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: Empirical Data Collection}{8}{}\protected@file@percent }
\newlabel{theSLR}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step4: Construction of the RA}{8}{}\protected@file@percent }
\citation{czarnecki2012cool}
\citation{galster2011empirically}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Step 5: Activating RA with variability}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Step 6: Evaluation of the RA}{9}{}\protected@file@percent }
\citation{wieringa2014design}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Reference Architectures}{10}{}\protected@file@percent }
\newlabel{sec:why_reference_architectures}{{5}{10}}
\citation{wieringa2014design}
\citation{wieringa2014design}
\citation{wieringa2014design}
\citation{sommerville2011software}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Chang}
\citation{volk2020identifying}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software and System Requirements}{11}{}\protected@file@percent }
\newlabel{sec:software_and_system_requirements}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determining the type of the requirements:}{11}{}\protected@file@percent }
\citation{AtaeiSecurity}
\citation{AtaeiSecurity}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\citation{ataei2022state,Bahrami2015,rad2017big,Chen2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Determining the relevant requirements:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Identifying the right approach for categorisation of the requirements:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Determining the appropriate strategy for presenting the requirements:}{12}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Terramycelium software and system requirements}}{13}{}\protected@file@percent }
\newlabel{table:systemRequirements}{{1}{13}}
\newlabel{vol-1}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theory}{14}{}\protected@file@percent }
\newlabel{sec:theory}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The monolith}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The data chasm}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The great divide of data}}{16}{}\protected@file@percent }
\newlabel{fig:dataPlanes}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Localized autonomy through domain-driven decentralisation}{16}{}\protected@file@percent }
\citation{laigner2021data}
\citation{teamtopologiesSkelton}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Domain-driven design}{17}{}\protected@file@percent }
\citation{sudhakar2012model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Complex adaptive systems}{18}{}\protected@file@percent }
\citation{montesi2016circuit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Event driven services}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metamycelium Event-driven Architecture}}{21}{}\protected@file@percent }
\newlabel{fig:eventDrivenArchitecture}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Architectural characteristics}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Artifact}{22}{}\protected@file@percent }
\newlabel{sec:artifact}{{8}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metamycelium Architecture Characteristics}}{23}{}\protected@file@percent }
\newlabel{tab:architecture-characteristics}{{2}{23}}
\newlabel{RF1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metamycelium}}{24}{}\protected@file@percent }
\newlabel{fig:Metamycelium}{{3}{24}}
\newlabel{RF2}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service Mesh}}{25}{}\protected@file@percent }
\newlabel{fig:MetamyceliumServiceMesh}{{4}{25}}
\citation{ISOMetadata}
\citation{GartnerDataCatalog}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identity and Access Control Management System}}{38}{}\protected@file@percent }
\newlabel{diagram:IAM}{{5}{38}}
\bibstyle{elsarticle-harv}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{39}{}\protected@file@percent }
\newlabel{sec:discussion}{{9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{39}{}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{39}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\gdef \@abspage@last{40}
