\relax 
\citation{AtaeiACIS,AtaeiBigDataEnvirons}
\citation{ataei2023towards}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{DataBricksSurvey}
\citation{Cloutier2010}
\citation{Kaisler2013}
\citation{Srivastava2018}
\citation{Sagiroglu2013}
\citation{ataei2022state}
\citation{Chen2012}
\citation{Rada2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{}\protected@file@percent }
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Big Data?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Value of Big Data}{3}{}\protected@file@percent }
\newlabel{sec:The Value of Big Data}{{2.2}{3}}
\citation{Amatriain2013}
\citation{Amatriain2013}
\citation{wang2020response}
\citation{Marr2016}
\citation{Marr2016}
\citation{Cloutier2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reference Architectures}{4}{}\protected@file@percent }
\citation{OATH}
\citation{ANSI}
\citation{bucchiarone2020microservices}
\citation{Newman2015}
\citation{Richards2015}
\citation{Coulouris2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Microservices and Decentralised, Distributed Architectures}{5}{}\protected@file@percent }
\citation{kiran2015lambda}
\citation{kreps2014questioning}
\citation{AtaeiACIS}
\citation{quintero2019ibm}
\citation{viana2014proposal}
\citation{paakkonen2015reference}
\citation{ataei2022state}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{}\protected@file@percent }
\newlabel{sec:related_work}{{3}{6}}
\citation{Cloutier}
\citation{Derras}
\citation{Cloutier2010}
\citation{Iso18384-1}
\citation{wieringa2014design}
\citation{wieringa2014design}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why Reference Architectures}{7}{}\protected@file@percent }
\newlabel{sec:why_reference_architectures}{{4}{7}}
\citation{wieringa2014design}
\citation{sommerville2011software}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Chang}
\citation{volk2020identifying}
\citation{AtaeiSecurity}
\citation{AtaeiSecurity}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software and System Requirements}{8}{}\protected@file@percent }
\newlabel{sec:software_and_system_requirements}{{5}{8}}
\@writefile{toc}{\contentsline {paragraph}{Determining the type of the requirements:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determining the relevant requirements:}{8}{}\protected@file@percent }
\citation{ataei2022state,Bahrami2015,rad2017big,Chen2016a}
\citation{kassab2014state}
\citation{ISO29148}
\citation{laplante2017requirements}
\citation{abran2004software}
\gdef \LT@i {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {paragraph}{Identifying the right approach for categorisation of the requirements:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying the right approach for the presentation of the requirements:}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Terramycelium software and system requirements}}{9}{}\protected@file@percent }
\newlabel{table:systemRequirements}{{1}{9}}
\newlabel{vol-1}{{1}{9}}
\citation{mit_tech_review_2023}
\citation{ISO42010}
\citation{AtaeiHype}
\citation{richards2020fundamentals}
\citation{ataei2022state}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{11}{}\protected@file@percent }
\newlabel{sec:theory}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The monolith}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The data chasm}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The great divide of data}}{12}{}\protected@file@percent }
\newlabel{fig:dataPlanes}{{1}{12}}
\citation{ataei2023application}
\bibstyle{elsarticle-harv}
\bibdata{bibfile}
\bibcite{mit_tech_review_2023}{{1}{2023}{{mit}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Localized autonomy through domain-driven decentralisation}{13}{}\protected@file@percent }
\bibcite{abran2004software}{{2}{2004}{{Abran et~al.}}{{Abran, Moore, Bourque, Dupuis and Tripp}}}
\bibcite{al2016characteristics}{{3}{2016}{{Al-Jaroodi and Mohamed}}{{}}}
\bibcite{Amatriain2013}{{4}{2013}{{Amatriain}}{{}}}
\bibcite{ANSI}{{5}{1975}{{ANSI}}{{}}}
\bibcite{AtaeiACIS}{{6}{2020}{{Ataei and Litchfield}}{{}}}
\bibcite{ataei2022state}{{7}{2022}{{Ataei and Litchfield}}{{}}}
\bibcite{ataei2023towards}{{8}{2023}{{Ataei and Litchfield}}{{}}}
\bibcite{ataei2023application}{{9}{2023}{{Ataei and Staegemann}}{{}}}
\bibcite{Bahrami2015}{{10}{2015}{{Bahrami and Singhal}}{{}}}
\bibcite{AtaeiSecurity}{{11}{2016}{{Bashari~Rad et~al.}}{{Bashari~Rad, Akbarzadeh, Ataei and Khakbiz}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Artifact}{14}{}\protected@file@percent }
\newlabel{sec:artifact}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{14}{}\protected@file@percent }
\newlabel{sec:discussion}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}{}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{14}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\bibcite{bucchiarone2020microservices}{{12}{2020}{{Bucchiarone et~al.}}{{Bucchiarone, Dragoni, Dustdar, Lago, Mazzara, Rivera and Sadovykh}}}
\bibcite{Chang}{{13}{2018}{{Chang and Boyd}}{{}}}
\bibcite{Chen2012}{{14}{2012}{{Chen et~al.}}{{Chen, Chiang and Storey}}}
\bibcite{Chen2016a}{{15}{2016}{{Chen et~al.}}{{Chen, Kazman and Haziyev}}}
\bibcite{Cloutier2010}{{16}{2010a}{{Cloutier et~al.}}{{Cloutier, Muller, Verma, Nilchiani, Hole and Bone}}}
\bibcite{Cloutier}{{17}{2010b}{{Cloutier et~al.}}{{Cloutier, Muller, Verma, Nilchiani, Hole and Bone}}}
\bibcite{Coulouris2005}{{18}{2005}{{Coulouris et~al.}}{{Coulouris, Dollimore and Kindberg}}}
\bibcite{DataBricksSurvey}{{19}{2021}{{technology review insights in partnership~with Databricks}}{{}}}
\bibcite{Derras}{{20}{2018}{{Derras et~al.}}{{Derras, Deruelle, Douin, Levy, Losavio, Pollet and Reiner}}}
\bibcite{eridaputra2014modeling}{{21}{2014}{{Eridaputra et~al.}}{{Eridaputra, Hendradjaya and Sunindyo}}}
\bibcite{Iso18384-1}{{22}{2016}{{ISO}}{{}}}
\bibcite{ISO29148}{{23}{2018}{{ISO/IEC}}{{}}}
\bibcite{Kaisler2013}{{24}{2013}{{Kaisler et~al.}}{{Kaisler, Armour, Espinosa and Money}}}
\bibcite{kassab2014state}{{25}{2014}{{Kassab et~al.}}{{Kassab, Neill and Laplante}}}
\bibcite{kiran2015lambda}{{26}{2015}{{Kiran et~al.}}{{Kiran, Murphy, Monga, Dugan and Baveja}}}
\bibcite{kreps2014questioning}{{27}{2014}{{Kreps}}{{}}}
\bibcite{laplante2017requirements}{{28}{2017}{{Laplante}}{{}}}
\bibcite{Marr2016}{{29}{2016}{{Marr}}{{}}}
\bibcite{Newman2015}{{30}{2015}{{Newman}}{{}}}
\bibcite{OATH}{{31}{2007}{{OATH}}{{}}}
\bibcite{paakkonen2015reference}{{32}{2015}{{P{\"a}{\"a}kk{\"o}nen and Pakkala}}{{}}}
\bibcite{quintero2019ibm}{{33}{2019}{{Quintero et~al.}}{{Quintero, Lee et~al.}}}
\bibcite{AtaeiBigDataEnvirons}{{34}{2017a}{{Rad and Ataei}}{{}}}
\bibcite{rad2017big}{{35}{2017b}{{Rad and Ataei}}{{}}}
\bibcite{Rada2017}{{36}{2017a}{{Rada et~al.}}{{Rada, Ataeib, Khakbizc and Akbarzadehd}}}
\bibcite{AtaeiHype}{{37}{2017b}{{Rada et~al.}}{{Rada, Ataeib, Khakbizc and Akbarzadehd}}}
\bibcite{Richards2015}{{38}{2015}{{Richards}}{{}}}
\bibcite{richards2020fundamentals}{{39}{2020}{{Richards and Ford}}{{}}}
\bibcite{Sagiroglu2013}{{40}{2013}{{Sagiroglu and Sinanc}}{{}}}
\bibcite{sommerville2011software}{{41}{2011}{{Sommerville}}{{}}}
\bibcite{Srivastava2018}{{42}{2018}{{Srivastava}}{{}}}
\bibcite{ISO42010}{{43}{ISO/IEC}{{International Organization~for Standardization~}}{{(2017)}}}
\bibcite{viana2014proposal}{{44}{2014}{{Viana and Sato}}{{}}}
\bibcite{volk2020identifying}{{45}{2020}{{Volk et~al.}}{{Volk, Staegemann, Trifonova, Bosse and Turowski}}}
\bibcite{wang2020response}{{46}{2020}{{Wang et~al.}}{{Wang, Ng and Brook}}}
\bibcite{wieringa2014design}{{47}{2014}{{Wieringa}}{{}}}
\bibcite{yu2019components}{{48}{2019}{{Yu and Zhou}}{{}}}
\gdef \@abspage@last{19}
