\relax 
\citation{AtaeiACIS,AtaeiBigDataEnvirons}
\citation{ataei2023towards}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{DataBricksSurvey}
\citation{Cloutier2010}
\bibstyle{elsarticle-num}
\bibdata{bibfile}
\bibcite{AtaeiACIS}{{1}{}{{}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{2}{}{{}}{{}}}
\bibcite{ataei2023towards}{{3}{}{{}}{{}}}
\bibcite{DataBricksSurvey}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{}\protected@file@percent }
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{}\protected@file@percent }
\newlabel{sec:related_work}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why Reference Architectures}{3}{}\protected@file@percent }
\newlabel{sec:why_reference_architectures}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software and System Requirements}{3}{}\protected@file@percent }
\newlabel{sec:software_and_system_requirements}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{3}{}\protected@file@percent }
\newlabel{sec:theory}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Artifact}{3}{}\protected@file@percent }
\newlabel{sec:artifact}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{3}{}\protected@file@percent }
\newlabel{sec:discussion}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{3}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\bibcite{Cloutier2010}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
