This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "ALMA"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Amatriain2013

Done.
You've used 81 entries,
            4087 wiz_defined-function locations,
            1267 strings with 21903 characters,
and the built_in function-call counts, 51344 in all, are:
= -- 4014
> -- 1208
< -- 317
+ -- 648
- -- 233
* -- 2290
:= -- 7899
add.period$ -- 177
call.type$ -- 81
change.case$ -- 69
chr.to.int$ -- 741
cite$ -- 82
duplicate$ -- 3831
empty$ -- 4567
format.name$ -- 281
if$ -- 12012
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 719
newline$ -- 290
num.names$ -- 80
pop$ -- 1829
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4028
stack$ -- 0
substring$ -- 1825
swap$ -- 2822
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 81
warning$ -- 1
while$ -- 210
width$ -- 83
write$ -- 767
(There were 2 warnings)
