\relax 
\citation{AtaeiACIS,AtaeiBigDataEnvirons}
\citation{ataei2023towards}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{DataBricksSurvey}
\citation{Cloutier2010}
\citation{Kaisler2013}
\citation{Srivastava2018}
\citation{Sagiroglu2013}
\citation{ataei2022state}
\citation{Chen2012}
\citation{Rada2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{}\protected@file@percent }
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Big Data?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Value of Big Data}{3}{}\protected@file@percent }
\newlabel{sec:The Value of Big Data}{{2.2}{3}}
\citation{Amatriain2013}
\citation{Amatriain2013}
\citation{wang2020response}
\citation{Marr2016}
\citation{Marr2016}
\citation{Cloutier2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reference Architectures}{4}{}\protected@file@percent }
\citation{OATH}
\citation{ANSI}
\citation{bucchiarone2020microservices}
\citation{Newman2015}
\citation{Richards2015}
\citation{Coulouris2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Microservices and Decentralised, Distributed Architectures}{5}{}\protected@file@percent }
\citation{kiran2015lambda}
\citation{kreps2014questioning}
\citation{AtaeiACIS}
\citation{quintero2019ibm}
\citation{viana2014proposal}
\citation{paakkonen2015reference}
\citation{ataei2022state}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{}\protected@file@percent }
\newlabel{sec:related_work}{{3}{6}}
\citation{Cloutier}
\citation{Derras}
\citation{Cloutier2010}
\citation{Iso18384-1}
\bibstyle{elsarticle-harv}
\bibdata{bibfile}
\bibcite{Amatriain2013}{{1}{2013}{{Amatriain}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why Reference Architectures}{7}{}\protected@file@percent }
\newlabel{sec:why_reference_architectures}{{4}{7}}
\bibcite{ANSI}{{2}{1975}{{ANSI}}{{}}}
\bibcite{AtaeiACIS}{{3}{2020}{{Ataei and Litchfield}}{{}}}
\bibcite{ataei2022state}{{4}{2022}{{Ataei and Litchfield}}{{}}}
\bibcite{ataei2023towards}{{5}{2023}{{Ataei and Litchfield}}{{}}}
\bibcite{bucchiarone2020microservices}{{6}{2020}{{Bucchiarone et~al.}}{{Bucchiarone, Dragoni, Dustdar, Lago, Mazzara, Rivera and Sadovykh}}}
\bibcite{Chen2012}{{7}{2012}{{Chen et~al.}}{{Chen, Chiang and Storey}}}
\bibcite{Cloutier2010}{{8}{2010a}{{Cloutier et~al.}}{{Cloutier, Muller, Verma, Nilchiani, Hole and Bone}}}
\bibcite{Cloutier}{{9}{2010b}{{Cloutier et~al.}}{{Cloutier, Muller, Verma, Nilchiani, Hole and Bone}}}
\bibcite{Coulouris2005}{{10}{2005}{{Coulouris et~al.}}{{Coulouris, Dollimore and Kindberg}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software and System Requirements}{8}{}\protected@file@percent }
\newlabel{sec:software_and_system_requirements}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{8}{}\protected@file@percent }
\newlabel{sec:theory}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Artifact}{8}{}\protected@file@percent }
\newlabel{sec:artifact}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}{}\protected@file@percent }
\newlabel{sec:discussion}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{8}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\bibcite{DataBricksSurvey}{{11}{2021}{{technology review insights in partnership~with Databricks}}{{}}}
\bibcite{Derras}{{12}{2018}{{Derras et~al.}}{{Derras, Deruelle, Douin, Levy, Losavio, Pollet and Reiner}}}
\bibcite{Iso18384-1}{{13}{2016}{{ISO}}{{}}}
\bibcite{Kaisler2013}{{14}{2013}{{Kaisler et~al.}}{{Kaisler, Armour, Espinosa and Money}}}
\bibcite{kiran2015lambda}{{15}{2015}{{Kiran et~al.}}{{Kiran, Murphy, Monga, Dugan and Baveja}}}
\bibcite{kreps2014questioning}{{16}{2014}{{Kreps}}{{}}}
\bibcite{Marr2016}{{17}{2016}{{Marr}}{{}}}
\bibcite{Newman2015}{{18}{2015}{{Newman}}{{}}}
\bibcite{OATH}{{19}{2007}{{OATH}}{{}}}
\bibcite{paakkonen2015reference}{{20}{2015}{{P{\"a}{\"a}kk{\"o}nen and Pakkala}}{{}}}
\bibcite{quintero2019ibm}{{21}{2019}{{Quintero et~al.}}{{Quintero, Lee et~al.}}}
\bibcite{AtaeiBigDataEnvirons}{{22}{2017}{{Rad and Ataei}}{{}}}
\bibcite{Rada2017}{{23}{2017}{{Rada et~al.}}{{Rada, Ataeib, Khakbizc and Akbarzadehd}}}
\bibcite{Richards2015}{{24}{2015}{{Richards}}{{}}}
\bibcite{Sagiroglu2013}{{25}{2013}{{Sagiroglu and Sinanc}}{{}}}
\bibcite{Srivastava2018}{{26}{2018}{{Srivastava}}{{}}}
\bibcite{viana2014proposal}{{27}{2014}{{Viana and Sato}}{{}}}
\bibcite{wang2020response}{{28}{2020}{{Wang et~al.}}{{Wang, Ng and Brook}}}
\gdef \@abspage@last{11}
