This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Amatriain2013

Done.
You've used 55 entries,
            4087 wiz_defined-function locations,
            1130 strings with 17057 characters,
and the built_in function-call counts, 33395 in all, are:
= -- 2612
> -- 739
< -- 198
+ -- 399
- -- 143
* -- 1473
:= -- 5198
add.period$ -- 120
call.type$ -- 55
change.case$ -- 46
chr.to.int$ -- 468
cite$ -- 56
duplicate$ -- 2516
empty$ -- 3022
format.name$ -- 172
if$ -- 7796
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 466
newline$ -- 204
num.names$ -- 54
pop$ -- 1192
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2627
stack$ -- 0
substring$ -- 1155
swap$ -- 1812
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 1
while$ -- 133
width$ -- 57
write$ -- 521
(There was 1 warning)
