\relax 
\citation{AtaeiACIS,AtaeiBigDataEnvirons}
\bibstyle{elsarticle-num}
\bibdata{bibfile}
\bibcite{AtaeiACIS}{{1}{}{{}}{{}}}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\bibcite{AtaeiBigDataEnvirons}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why Reference Architectures}{2}{}\protected@file@percent }
\newlabel{sec:why_reference_architectures}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software and System Requirements}{2}{}\protected@file@percent }
\newlabel{sec:software_and_system_requirements}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{2}{}\protected@file@percent }
\newlabel{sec:theory}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Artifact}{2}{}\protected@file@percent }
\newlabel{sec:artifact}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{2}{}\protected@file@percent }
\newlabel{sec:discussion}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{2}{}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{2}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\gdef \@abspage@last{3}
