This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "ALMA"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Amatriain2013

Done.
You've used 80 entries,
            4087 wiz_defined-function locations,
            1263 strings with 21781 characters,
and the built_in function-call counts, 50964 in all, are:
= -- 3989
> -- 1199
< -- 317
+ -- 644
- -- 231
* -- 2277
:= -- 7838
add.period$ -- 175
call.type$ -- 80
change.case$ -- 69
chr.to.int$ -- 741
cite$ -- 81
duplicate$ -- 3801
empty$ -- 4519
format.name$ -- 278
if$ -- 11921
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 713
newline$ -- 287
num.names$ -- 79
pop$ -- 1809
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3995
stack$ -- 0
substring$ -- 1825
swap$ -- 2806
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 80
warning$ -- 1
while$ -- 209
width$ -- 82
write$ -- 760
(There were 2 warnings)
