\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ataei2023towards}
\citation{DataBricksSurvey}
\citation{Cloutier2010}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{Sagiroglu2013}
\citation{Chen2012}
\citation{bucchiarone2020microservices}
\citation{newman2021building}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Definition of Big Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Significance of Big Data}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:The Value of Big Data}{{\mbox  {II-B}}{2}{Significance of Big Data}{subsection.2.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Microservices and Decentralised, Distributed Architectures}{2}{subsection.2.3}\protected@file@percent }
\citation{Cloutier2010}
\citation{wg2015iso}
\citation{Derras}
\citation{Nakagawa}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{III}{3}{Related Work}{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Step 1: Determination of RA Type}{3}{subsection.4.1}\protected@file@percent }
\citation{ataei2022state}
\citation{czarnecki2012cool}
\citation{galster2011empirically}
\citation{wieringa2014design}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Step 2: Design Strategy Selection}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Step 3: Empirical Data Collection}{4}{subsection.4.3}\protected@file@percent }
\newlabel{theSLR}{{\mbox  {IV-C}}{4}{Step 3: Empirical Data Collection}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Step4: Construction of the RA}{4}{subsection.4.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Step 5: Activating RA with variability}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Step 6: Evaluation of the RA}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Why Reference Architectures}{4}{section.5}\protected@file@percent }
\newlabel{sec:why_reference_architectures}{{V}{4}{Why Reference Architectures}{section.5}{}}
\citation{wieringa2014design}
\citation{wieringa2014design}
\citation{wieringa2014design}
\citation{sommerville2011software}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Chang}
\citation{volk2020identifying}
\citation{AtaeiSecurity}
\citation{AtaeiSecurity}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\citation{ataei2022state,Bahrami2015,rad2017big,Chen2016a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software and System Requirements}{5}{section.6}\protected@file@percent }
\newlabel{sec:software_and_system_requirements}{{VI}{5}{Software and System Requirements}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Determining the type of the requirements:}{5}{subsection.6.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Determining the relevant requirements:}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Identifying the right approach for categorisation of the requirements:}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Determining the appropriate strategy for presenting the requirements:}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Theory}{5}{section.7}\protected@file@percent }
\newlabel{sec:theory}{{VII}{5}{Theory}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Terramycelium Software and System Requirements}}{6}{table.1}\protected@file@percent }
\newlabel{table:systemRequirements}{{I}{6}{Terramycelium Software and System Requirements}{table.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}The monolith}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}The data chasm}{6}{subsection.7.2}\protected@file@percent }
\@LN@col{2}
\citation{laigner2021data}
\citation{teamtopologiesSkelton}
\citation{sudhakar2012model}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The great divide of data}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:dataPlanes}{{1}{7}{The great divide of data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Localized autonomy through domain-driven decentralisation}{7}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Domain-driven design}{7}{subsubsection.7.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}3}Complex adaptive systems}{7}{subsubsection.7.2.3}\protected@file@percent }
\citation{montesi2016circuit}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}4}Event driven services}{8}{subsubsection.7.2.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Architectural characteristics}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metamycelium Event-driven Architecture}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:eventDrivenArchitecture}{{2}{9}{Metamycelium Event-driven Architecture}{figure.2}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Metamycelium Architecture Characteristics}}{9}{table.2}\protected@file@percent }
\newlabel{tab:architecture-characteristics}{{II}{9}{Metamycelium Architecture Characteristics}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Artifact}{9}{section.8}\protected@file@percent }
\newlabel{sec:artifact}{{VIII}{9}{Artifact}{section.8}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metamycelium}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:Metamycelium}{{3}{11}{Metamycelium}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service Mesh}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:MetamyceliumServiceMesh}{{4}{12}{Service Mesh}{figure.4}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\citation{wieringa2014design}
\citation{KIND2023}
\citation{InfrastructureForMetamycelium2023}
\citation{ArtifactHub2023}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Evaluation 1: Case Mechanism Experiment}{15}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{IX}{15}{Evaluation 1: Case Mechanism Experiment}{section.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Prototyping an Architecture}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Stage 1: Formation}{15}{subsection.9.2}\protected@file@percent }
\citation{HashiCorpVaultHelm2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identity and Access Control Management System}}{16}{figure.5}\protected@file@percent }
\newlabel{diagram:IAM}{{5}{16}{Identity and Access Control Management System}{figure.5}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metamycelium Prototype}}{17}{figure.6}\protected@file@percent }
\newlabel{metamyceliumPrototype}{{6}{17}{Metamycelium Prototype}{figure.6}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Stage 2: Amalgamation}{17}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open Policy Agent Communication Flow with Other Services}}{18}{figure.7}\protected@file@percent }
\newlabel{OPAISTIO}{{7}{18}{Open Policy Agent Communication Flow with Other Services}{figure.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Stage 3: Scenario Testing}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-D}1}Scenario S1: High Volume Data Ingestion Scenario}{18}{subsubsection.9.4.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Scenario S1: High Volume Data Ingestion Scenario}}{19}{table.3}\protected@file@percent }
\newlabel{s1Table}{{III}{19}{Scenario S1: High Volume Data Ingestion Scenario}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Scenario S2: High Velocity Data Ingestion Scenario}}{19}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Scenario S3: Data Variety Scenario}}{19}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Scenario S4: Complex Query Scenario}}{19}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Scenario S5: Secret Management Scenario}}{19}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Scenario S6: Data Security Scenario}}{19}{table.8}\protected@file@percent }
\newlabel{s6Table}{{VIII}{19}{Scenario S6: Data Security Scenario}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Lichen Dashboard in Local Development Environment}}{20}{figure.8}\protected@file@percent }
\newlabel{dataLichenDashboard}{{8}{20}{Data Lichen Dashboard in Local Development Environment}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intra-domain communication in Metamycelium's prototype}}{20}{figure.9}\protected@file@percent }
\newlabel{intraDomain}{{9}{20}{Intra-domain communication in Metamycelium's prototype}{figure.9}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}1a}Data Ingestion Rate:}{20}{paragraph.9.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of kafka topics}}{21}{figure.10}\protected@file@percent }
\newlabel{kafkaTopics}{{10}{21}{Overview of kafka topics}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scenario S-1 Flow Diagram}}{21}{figure.11}\protected@file@percent }
\newlabel{s1Flow}{{11}{21}{Scenario S-1 Flow Diagram}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Open Telemetry Topic}}{21}{figure.12}\protected@file@percent }
\newlabel{openTelemetryTopic}{{12}{21}{Open Telemetry Topic}{figure.12}{}}
\@LN@col{1}
\@LN@col{2}
\citation{johnson2019logic}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Open Telemetry Flow}}{22}{figure.13}\protected@file@percent }
\newlabel{openTelemetryFlow}{{13}{22}{Open Telemetry Flow}{figure.13}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Open Telemetry Trace Span}}{22}{figure.14}\protected@file@percent }
\newlabel{openTelemetryTraceSpan}{{14}{22}{Open Telemetry Trace Span}{figure.14}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Data Ingested in Customer Domain's Analytical Service}}{22}{table.9}\protected@file@percent }
\newlabel{dataIngestedInCustomerDomainAnalyticalServiceTable}{{IX}{22}{Data Ingested in Customer Domain's Analytical Service}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}1b}Ingestion Latency:}{22}{paragraph.9.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kafka Data Ingestion in Bytes in Customer Domain's Analytical Service}}{23}{figure.15}\protected@file@percent }
\newlabel{kafkIngestionInBytesInCustomerDomainAnalyticalService}{{15}{23}{Kafka Data Ingestion in Bytes in Customer Domain's Analytical Service}{figure.15}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total Data Ingested in Bytes in Customer Domains' Analytical Service}}{23}{figure.16}\protected@file@percent }
\newlabel{totalDataIngestedinBytesInCustomerDomainsAnalyticalService}{{16}{23}{Total Data Ingested in Bytes in Customer Domains' Analytical Service}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Data Ingested in Weather Domain's Analytical Service}}{23}{table.10}\protected@file@percent }
\newlabel{dataIngestedInWeatherDomainAnalyticalServiceTable}{{X}{23}{Data Ingested in Weather Domain's Analytical Service}{table.10}{}}
\@LN@col{2}
\newlabel{cpuUsageInS1}{{\mbox  {IX-D}1c}{23}{CPU Usage:}{paragraph.9.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}1c}CPU Usage:}{23}{paragraph.9.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total Data Ingested in Bytes in Weather Domain's Analytical Service}}{24}{figure.17}\protected@file@percent }
\newlabel{totalDataIngestedinBytesInWeatherDomainsAnalyticalService}{{17}{24}{Total Data Ingested in Bytes in Weather Domain's Analytical Service}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Customer and Weather Domain's Analytical Service Latencies}}{24}{figure.18}\protected@file@percent }
\newlabel{cusetomerAndWeatherDomainAnalyaticalServicesLatencies}{{18}{24}{Customer and Weather Domain's Analytical Service Latencies}{figure.18}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Open Telemetry Service CPU Usage}}{24}{figure.19}\protected@file@percent }
\newlabel{openTelemetryServiceCpuUsage}{{19}{24}{Open Telemetry Service CPU Usage}{figure.19}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Telemetry Processing Service CPU Utilisation}}{24}{table.11}\protected@file@percent }
\newlabel{table:telemetry-cpu-usage}{{XI}{24}{Telemetry Processing Service CPU Utilisation}{table.11}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kubernetes Cluster CPU Usage}}{25}{figure.20}\protected@file@percent }
\newlabel{kubernetesClusterCpuUsage}{{20}{25}{Kubernetes Cluster CPU Usage}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kubernetes Cluster Read and Write Statistics}}{25}{figure.21}\protected@file@percent }
\newlabel{kubernetesClusterReadAndWrite}{{21}{25}{Kubernetes Cluster Read and Write Statistics}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kubernetes Cluster Network Statistics}}{25}{figure.22}\protected@file@percent }
\newlabel{kubernetesClusterNetworkStatistics}{{22}{25}{Kubernetes Cluster Network Statistics}{figure.22}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}1d}Memory Utilisation:}{25}{paragraph.9.4.1.4}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Memory Usage for Various Services in the Cluster}}{26}{figure.23}\protected@file@percent }
\newlabel{kubernetesClusterMemoryUsage}{{23}{26}{Memory Usage for Various Services in the Cluster}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Number of Errors in Telemetry Processing Service}}{26}{figure.24}\protected@file@percent }
\newlabel{numberOfErrorsInTelemetryProcessingService}{{24}{26}{Number of Errors in Telemetry Processing Service}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}1e}Error Rate:}{26}{paragraph.9.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-D}2}Scenario S2: High Velocity Data Ingestion Scenario}{26}{subsubsection.9.4.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Customer Domain Streaming Topic Statistics}}{26}{figure.25}\protected@file@percent }
\newlabel{customerDomainStreamingTopicStatistics}{{25}{26}{Customer Domain Streaming Topic Statistics}{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}2a}Volume and Size of Messages:}{26}{paragraph.9.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Memory and CPU Utilisation:}{26}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Correlated Memory and CPU Usage for Various Services. Legend: B - Bytes, H - High Usage, M - Medium Usage, L - Low Usage. Service A corresponds to localhost:8000, B to localhost:8001, C to localhost:8005, D to localhost:8006, and E to localhost:8008.}}{27}{table.12}\protected@file@percent }
\newlabel{table:memory-cpu-correlation}{{XII}{27}{Correlated Memory and CPU Usage for Various Services. Legend: B - Bytes, H - High Usage, M - Medium Usage, L - Low Usage. Service A corresponds to localhost:8000, B to localhost:8001, C to localhost:8005, D to localhost:8006, and E to localhost:8008}{table.12}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Memory Utilization in Customer Domain in High Velocity Case}}{27}{figure.26}\protected@file@percent }
\newlabel{memoryUtilizationInCustomerDomainInHighVelocityCase}{{26}{27}{Memory Utilization in Customer Domain in High Velocity Case}{figure.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-E}0a}Duration of Processing and Latency of Ingestion:}{27}{paragraph.9.5.0.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Memory Utilization in Weather Domain in High Velocity Case}}{27}{figure.27}\protected@file@percent }
\newlabel{memoryUtilizationInWeatherDomainInHighVelocityCase}{{27}{27}{Memory Utilization in Weather Domain in High Velocity Case}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kafka Ingestion Latency in Streaming Case}}{28}{figure.28}\protected@file@percent }
\newlabel{kafkaIngestionLatencyInStreamingCase}{{28}{28}{Kafka Ingestion Latency in Streaming Case}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Processing Duration in Streaming Case in the Weather Domain}}{28}{figure.29}\protected@file@percent }
\newlabel{processingDurationInStreamingCaseInWeatherDomain}{{29}{28}{Processing Duration in Streaming Case in the Weather Domain}{figure.29}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-E}1}Scenario S4, S5, S6}{28}{subsubsection.9.5.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Data Scientist Flow with Authentication}}{29}{figure.30}\protected@file@percent }
\newlabel{dataScientistFlowWithAuthentication}{{30}{29}{Data Scientist Flow with Authentication}{figure.30}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-E}1a}Duration of Secret Retrieval:}{29}{paragraph.9.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Memory Utilisation in the Data Scientist Application:}{29}{subsection.9.6}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-F}0a}Query Processing Duration:}{29}{paragraph.9.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-G}}Challenges and Duration of the Experiment}{29}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Data Scientist Secret Retrieval Delay in Seconds }}{30}{figure.31}\protected@file@percent }
\newlabel{dataScientistSecretRetrievalDelayInSeconds}{{31}{30}{Data Scientist Secret Retrieval Delay in Seconds}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CPU Utilization in Data Scientist Application}}{30}{figure.32}\protected@file@percent }
\newlabel{cpuUtilizationInDataScientistApplication}{{32}{30}{CPU Utilization in Data Scientist Application}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Memory Utilization in Data Scientist Application}}{30}{figure.33}\protected@file@percent }
\newlabel{memoryUtilizationInDataScientistApplication}{{33}{30}{Memory Utilization in Data Scientist Application}{figure.33}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-G}1}Challenges in Infrastructure}{30}{subsubsection.9.7.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Query Processing Duration in Data Science Application}}{31}{figure.34}\protected@file@percent }
\newlabel{queryProcessingDurationInDataScienceApplication}{{34}{31}{Query Processing Duration in Data Science Application}{figure.34}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-G}2}Integration Challenges}{31}{subsubsection.9.7.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-G}3}Challenges in Managing Data}{31}{subsubsection.9.7.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-G}4}Performance Challenges}{32}{subsubsection.9.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-H}}Final Notes on Experiment}{32}{subsection.9.8}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-I}}Threats to Validity}{32}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-J}}Infrastructure and Technical Challenges}{32}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-K}}Integration and Data Management Difficulties}{32}{subsection.9.11}\protected@file@percent }
\citation{rad2017big}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-L}}External Validity}{33}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-M}}Construct Validity}{33}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Evaluation 2: Expert Opinion}{33}{section.10}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Thematic Analysis}{33}{section.11}\protected@file@percent }
\newlabel{expertOpinion_thematicAnalysis}{{XI}{33}{Thematic Analysis}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Applicability \& Industrial Relevance:}{33}{subsection.11.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Strengths \& Distinctive Features:}{34}{subsection.11.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Challenges \& Potential Barriers:}{34}{subsection.11.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Matrix of Responses}{35}{section.12}\protected@file@percent }
\newlabel{expertOpinion_matrixResponses}{{XII}{35}{Matrix of Responses}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Quantitative Summary}{35}{section.13}\protected@file@percent }
\newlabel{expertOpinion_quantitativeSummary}{{XIII}{35}{Quantitative Summary}{section.13}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Mapping of expert responses against themes.}}{35}{table.13}\protected@file@percent }
\newlabel{tab:responses}{{XIII}{35}{Mapping of expert responses against themes}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Summary of coding references.}}{35}{table.14}\protected@file@percent }
\newlabel{tab:coding_summary}{{XIV}{35}{Summary of coding references}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Quantitative Summary For Expert Opinion}}{35}{figure.35}\protected@file@percent }
\newlabel{fig:quantitativeSummaryForExpertOpinion}{{35}{35}{Quantitative Summary For Expert Opinion}{figure.35}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Expert Opinions on the Metamycelium Architecture}}{36}{table.15}\protected@file@percent }
\newlabel{tab:expertOpinionSurveyResults}{{XV}{36}{Expert Opinions on the Metamycelium Architecture}{table.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Synthesis and Reflection}{36}{section.14}\protected@file@percent }
\newlabel{expertOpinion_synthesisReflection}{{XIV}{36}{Synthesis and Reflection}{section.14}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-A}}Final Notes}{36}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Discussion}{36}{section.15}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{bibfile}
\bibcite{ataei2023towards}{1}
\bibcite{DataBricksSurvey}{2}
\bibcite{Cloutier2010}{3}
\bibcite{Sagiroglu2013}{4}
\bibcite{Chen2012}{5}
\bibcite{bucchiarone2020microservices}{6}
\bibcite{newman2021building}{7}
\bibcite{wg2015iso}{8}
\bibcite{Derras}{9}
\bibcite{Nakagawa}{10}
\bibcite{ataei2022state}{11}
\bibcite{czarnecki2012cool}{12}
\bibcite{galster2011empirically}{13}
\bibcite{wieringa2014design}{14}
\bibcite{sommerville2011software}{15}
\bibcite{laplante2017requirements}{16}
\bibcite{Chang}{17}
\bibcite{volk2020identifying}{18}
\bibcite{AtaeiSecurity}{19}
\bibcite{yu2019components}{20}
\bibcite{eridaputra2014modeling}{21}
\bibcite{al2016characteristics}{22}
\bibcite{Bahrami2015}{23}
\bibcite{rad2017big}{24}
\bibcite{Chen2016a}{25}
\bibcite{laigner2021data}{26}
\bibcite{teamtopologiesSkelton}{27}
\bibcite{sudhakar2012model}{28}
\bibcite{montesi2016circuit}{29}
\bibcite{KIND2023}{30}
\bibcite{InfrastructureForMetamycelium2023}{31}
\bibcite{ArtifactHub2023}{32}
\bibcite{HashiCorpVaultHelm2023}{33}
\bibcite{johnson2019logic}{34}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Conclusion}{37}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{37}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{37}{section*.2}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{38}
