This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: bibfile.bib
Warning--to sort, need author or key in mit_tech_review_2023
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in mit_tech_review_2023
Warning--empty booktitle in Amatriain2013
Warning--empty pages in ataei2023towards
Warning--empty chapter and pages in Bahrami2015
You've used 48 entries,
            2990 wiz_defined-function locations,
            910 strings with 13410 characters,
and the built_in function-call counts, 30194 in all, are:
= -- 2324
> -- 1062
< -- 40
+ -- 432
- -- 363
* -- 3066
:= -- 4350
add.period$ -- 144
call.type$ -- 48
change.case$ -- 352
chr.to.int$ -- 45
cite$ -- 55
duplicate$ -- 2367
empty$ -- 2331
format.name$ -- 502
if$ -- 5781
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 429
newline$ -- 255
num.names$ -- 188
pop$ -- 912
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 819
stack$ -- 0
substring$ -- 1134
swap$ -- 1580
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 5
while$ -- 191
width$ -- 0
write$ -- 688
(There were 5 warnings)
