\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN@col{2}
\citation{AtaeiACIS,ataei2022state}
\citation{ataei2023towards}
\citation{DataMesh}
\citation{DataBricksSurvey}
\citation{Cloutier2010}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{2}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Definition of Big Data}{2}{subsection.2.1}\protected@file@percent }
\citation{Chen2012}
\citation{bucchiarone2020microservices}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Significance of Big Data}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:The Value of Big Data}{{\mbox  {II-B}}{3}{Significance of Big Data}{subsection.2.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Microservices and Decentralised, Distributed Architectures}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{III}{3}{Related Work}{section.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Methodology}{4}{section.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Step 1: Determination of RA Type}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Step 2: Design Strategy Selection}{4}{subsection.4.2}\protected@file@percent }
\citation{czarnecki2012cool}
\citation{wieringa2014design}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Step 3: Empirical Data Collection}{5}{subsection.4.3}\protected@file@percent }
\newlabel{theSLR}{{\mbox  {IV-C}}{5}{Step 3: Empirical Data Collection}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Step4: Construction of the RA}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Step 5: Activating RA with variability}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Step 6: Evaluation of the RA}{5}{subsection.4.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Why Reference Architectures}{5}{section.5}\protected@file@percent }
\newlabel{sec:why_reference_architectures}{{V}{5}{Why Reference Architectures}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software and System Requirements}{5}{section.6}\protected@file@percent }
\newlabel{sec:software_and_system_requirements}{{VI}{5}{Software and System Requirements}{section.6}{}}
\citation{sommerville2011software}
\citation{Chang}
\citation{AtaeiSecurity}
\citation{ataei2022state,Bahrami2015,rad2017big,Chen2016a}
\gdef \LT@i {\LT@entry 
    {1}{90.00935pt}\LT@entry 
    {1}{1931.17406pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Determining the type of the requirements:}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Determining the relevant requirements:}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Identifying the right approach for categorisation of the requirements:}{6}{subsection.6.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Determining the appropriate strategy for presenting the requirements:}{6}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{Terramycelium software and system requirements}}{6}{table.1}\protected@file@percent }
\newlabel{table:systemRequirements}{{I}{6}{Terramycelium software and system requirements}{table.1}{}}
\newlabel{vol-1}{{I}{6}{Determining the appropriate strategy for presenting the requirements:}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Theory}{6}{section.7}\protected@file@percent }
\newlabel{sec:theory}{{VII}{6}{Theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}The monolith}{6}{subsection.7.1}\protected@file@percent }
\citation{laigner2021data}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}The data chasm}{7}{subsection.7.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The great divide of data}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:dataPlanes}{{1}{7}{The great divide of data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Localized autonomy through domain-driven decentralisation}{7}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Domain-driven design}{7}{subsubsection.7.2.2}\protected@file@percent }
\citation{teamtopologiesSkelton}
\citation{sudhakar2012model}
\citation{montesi2016circuit}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}3}Complex adaptive systems}{8}{subsubsection.7.2.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}4}Event driven services}{8}{subsubsection.7.2.4}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Architectural characteristics}{9}{subsection.7.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metamycelium Event-driven Architecture}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:eventDrivenArchitecture}{{2}{9}{Metamycelium Event-driven Architecture}{figure.2}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Metamycelium Architecture Characteristics}}{10}{table.2}\protected@file@percent }
\newlabel{tab:architecture-characteristics}{{II}{10}{Metamycelium Architecture Characteristics}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Artifact}{10}{section.8}\protected@file@percent }
\newlabel{sec:artifact}{{VIII}{10}{Artifact}{section.8}{}}
\@LN@col{2}
\newlabel{fig:Metamycelium}{{VIII}{10}{Artifact}{section.8}{}}
\newlabel{fig:MetamyceliumServiceMesh}{{VIII}{10}{Artifact}{section.8}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identity and Access Control Management System}}{14}{figure.3}\protected@file@percent }
\newlabel{diagram:IAM}{{3}{14}{Identity and Access Control Management System}{figure.3}{}}
\citation{KIND2023}
\citation{ArtifactHub2023}
\citation{HashiCorpVaultHelm2023}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Evaluation}{15}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{IX}{15}{Evaluation}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Prototyping an Architecture}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Stage 1: Formation}{15}{subsection.10.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metamycelium Prototype}}{15}{figure.4}\protected@file@percent }
\newlabel{metamyceliumPrototype}{{4}{15}{Metamycelium Prototype}{figure.4}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Open Policy Agent Communication Flow with Other Services}}{16}{figure.5}\protected@file@percent }
\newlabel{OPAISTIO}{{5}{16}{Open Policy Agent Communication Flow with Other Services}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Stage 2: Amalgamation}{16}{subsection.10.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Scenario S1: High Volume Data Ingestion Scenario}}{17}{table.3}\protected@file@percent }
\newlabel{s1Table}{{III}{17}{Scenario S1: High Volume Data Ingestion Scenario}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Scenario S2: High Velocity Data Ingestion Scenario}}{17}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Stage 3: Scenario Testing}{17}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Scenario S3: Data Variety Scenario}}{17}{table.5}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Scenario S4: Complex Query Scenario}}{17}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Scenario S5: Secret Management Scenario}}{17}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-C}1}Scenario S1: High Volume Data Ingestion Scenario}{17}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Scenario S6: Data Security Scenario}}{17}{table.8}\protected@file@percent }
\newlabel{s6Table}{{VIII}{17}{Scenario S6: Data Security Scenario}{table.8}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Lichen Dashboard in Local Development Environment}}{18}{figure.6}\protected@file@percent }
\newlabel{dataLichenDashboard}{{6}{18}{Data Lichen Dashboard in Local Development Environment}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intra-domain communication in Metamycelium's prototype}}{18}{figure.7}\protected@file@percent }
\newlabel{intraDomain}{{7}{18}{Intra-domain communication in Metamycelium's prototype}{figure.7}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of kafka topics}}{18}{figure.8}\protected@file@percent }
\newlabel{kafkaTopics}{{8}{18}{Overview of kafka topics}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scenario S-1 Flow Diagram}}{18}{figure.9}\protected@file@percent }
\newlabel{s1Flow}{{9}{18}{Scenario S-1 Flow Diagram}{figure.9}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-C}1a}Data Ingestion Rate:}{19}{paragraph.10.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Open Telemetry Topic}}{19}{figure.10}\protected@file@percent }
\newlabel{openTelemetryTopic}{{10}{19}{Open Telemetry Topic}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Open Telemetry Flow}}{19}{figure.11}\protected@file@percent }
\newlabel{openTelemetryFlow}{{11}{19}{Open Telemetry Flow}{figure.11}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Open Telemetry Trace Span}}{19}{figure.12}\protected@file@percent }
\newlabel{openTelemetryTraceSpan}{{12}{19}{Open Telemetry Trace Span}{figure.12}{}}
\citation{johnson2019logic}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kafka Data Ingestion in Bytes in Customer Domain's Analytical Service}}{20}{figure.13}\protected@file@percent }
\newlabel{kafkIngestionInBytesInCustomerDomainAnalyticalService}{{13}{20}{Kafka Data Ingestion in Bytes in Customer Domain's Analytical Service}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total Data Ingested in Bytes in Customer Domains' Analytical Service}}{20}{figure.14}\protected@file@percent }
\newlabel{totalDataIngestedinBytesInCustomerDomainsAnalyticalService}{{14}{20}{Total Data Ingested in Bytes in Customer Domains' Analytical Service}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Total Data Ingested in Bytes in Weather Domain's Analytical Service}}{20}{figure.15}\protected@file@percent }
\newlabel{totalDataIngestedinBytesInWeatherDomainsAnalyticalService}{{15}{20}{Total Data Ingested in Bytes in Weather Domain's Analytical Service}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-C}1b}Ingestion Latency:}{20}{paragraph.10.3.1.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Data Ingested in Customer Domain's Analytical Service}}{21}{table.9}\protected@file@percent }
\newlabel{dataIngestedInCustomerDomainAnalyticalServiceTable}{{IX}{21}{Data Ingested in Customer Domain's Analytical Service}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Data Ingested in Weather Domain's Analytical Service}}{21}{table.10}\protected@file@percent }
\newlabel{dataIngestedInWeatherDomainAnalyticalServiceTable}{{X}{21}{Data Ingested in Weather Domain's Analytical Service}{table.10}{}}
\newlabel{cpuUsageInS1}{{\mbox  {X-C}1c}{21}{CPU Usage:}{paragraph.10.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-C}1c}CPU Usage:}{21}{paragraph.10.3.1.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Customer and Weather Domain's Analytical Service Latencies}}{21}{figure.16}\protected@file@percent }
\newlabel{cusetomerAndWeatherDomainAnalyaticalServicesLatencies}{{16}{21}{Customer and Weather Domain's Analytical Service Latencies}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Open Telemetry Service CPU Usage}}{21}{figure.17}\protected@file@percent }
\newlabel{openTelemetryServiceCpuUsage}{{17}{21}{Open Telemetry Service CPU Usage}{figure.17}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Telemetry Processing Service CPU Utilisation}}{22}{table.11}\protected@file@percent }
\newlabel{table:telemetry-cpu-usage}{{XI}{22}{Telemetry Processing Service CPU Utilisation}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kubernetes Cluster CPU Usage}}{22}{figure.18}\protected@file@percent }
\newlabel{kubernetesClusterCpuUsage}{{18}{22}{Kubernetes Cluster CPU Usage}{figure.18}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kubernetes Cluster Read and Write Statistics}}{22}{figure.19}\protected@file@percent }
\newlabel{kubernetesClusterReadAndWrite}{{19}{22}{Kubernetes Cluster Read and Write Statistics}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kubernetes Cluster Network Statistics}}{22}{figure.20}\protected@file@percent }
\newlabel{kubernetesClusterNetworkStatistics}{{20}{22}{Kubernetes Cluster Network Statistics}{figure.20}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-C}1d}Memory Utilisation:}{23}{paragraph.10.3.1.4}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Memory Usage for Various Services in the Cluster}}{23}{figure.21}\protected@file@percent }
\newlabel{kubernetesClusterMemoryUsage}{{21}{23}{Memory Usage for Various Services in the Cluster}{figure.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Correlated Memory and CPU Usage for Various Services. Legend: B - Bytes, H - High Usage, M - Medium Usage, L - Low Usage. Service A corresponds to localhost:8000, B to localhost:8001, C to localhost:8005, D to localhost:8006, and E to localhost:8008.}}{23}{table.12}\protected@file@percent }
\newlabel{table:memory-cpu-correlation}{{XII}{23}{Correlated Memory and CPU Usage for Various Services. Legend: B - Bytes, H - High Usage, M - Medium Usage, L - Low Usage. Service A corresponds to localhost:8000, B to localhost:8001, C to localhost:8005, D to localhost:8006, and E to localhost:8008}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-C}1e}Error Rate:}{23}{paragraph.10.3.1.5}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Number of Errors in Telemetry Processing Service}}{24}{figure.22}\protected@file@percent }
\newlabel{numberOfErrorsInTelemetryProcessingService}{{22}{24}{Number of Errors in Telemetry Processing Service}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-C}2}Scenario S2: High Velocity Data Ingestion Scenario}{24}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-C}2a}Volume and Size of Messages:}{24}{paragraph.10.3.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Customer Domain Streaming Topic Statistics}}{24}{figure.23}\protected@file@percent }
\newlabel{customerDomainStreamingTopicStatistics}{{23}{24}{Customer Domain Streaming Topic Statistics}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Memory and CPU Utilisation:}{24}{section.11}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Memory Utilization in Customer Domain in High Velocity Case}}{25}{figure.24}\protected@file@percent }
\newlabel{memoryUtilizationInCustomerDomainInHighVelocityCase}{{24}{25}{Memory Utilization in Customer Domain in High Velocity Case}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Memory Utilization in Weather Domain in High Velocity Case}}{25}{figure.25}\protected@file@percent }
\newlabel{memoryUtilizationInWeatherDomainInHighVelocityCase}{{25}{25}{Memory Utilization in Weather Domain in High Velocity Case}{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {XI-}0a}Duration of Processing and Latency of Ingestion:}{25}{paragraph.11.0.0.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kafka Ingestion Latency in Streaming Case}}{25}{figure.26}\protected@file@percent }
\newlabel{kafkaIngestionLatencyInStreamingCase}{{26}{25}{Kafka Ingestion Latency in Streaming Case}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Processing Duration in Streaming Case in the Weather Domain}}{25}{figure.27}\protected@file@percent }
\newlabel{processingDurationInStreamingCaseInWeatherDomain}{{27}{25}{Processing Duration in Streaming Case in the Weather Domain}{figure.27}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XI-}1}Scenario S4, S5, S6}{26}{subsubsection.11.0.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Data Scientist Flow with Authentication}}{26}{figure.28}\protected@file@percent }
\newlabel{dataScientistFlowWithAuthentication}{{28}{26}{Data Scientist Flow with Authentication}{figure.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {XI-}1a}Duration of Secret Retrieval:}{26}{paragraph.11.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Memory Utilisation in the Data Scientist Application:}{26}{section.12}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Data Scientist Secret Retrieval Delay in Seconds }}{27}{figure.29}\protected@file@percent }
\newlabel{dataScientistSecretRetrievalDelayInSeconds}{{29}{27}{Data Scientist Secret Retrieval Delay in Seconds}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CPU Utilization in Data Scientist Application}}{27}{figure.30}\protected@file@percent }
\newlabel{cpuUtilizationInDataScientistApplication}{{30}{27}{CPU Utilization in Data Scientist Application}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Memory Utilization in Data Scientist Application}}{27}{figure.31}\protected@file@percent }
\newlabel{memoryUtilizationInDataScientistApplication}{{31}{27}{Memory Utilization in Data Scientist Application}{figure.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {XII-}0a}Query Processing Duration:}{27}{paragraph.12.0.0.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Query Processing Duration in Data Science Application}}{27}{figure.32}\protected@file@percent }
\newlabel{queryProcessingDurationInDataScienceApplication}{{32}{27}{Query Processing Duration in Data Science Application}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Challenges and Duration of the Experiment}{27}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIII-}1}Challenges in Infrastructure}{27}{subsubsection.13.0.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIII-}2}Integration Challenges}{28}{subsubsection.13.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIII-}3}Challenges in Managing Data}{28}{subsubsection.13.0.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIII-}4}Performance Challenges}{28}{subsubsection.13.0.4}\protected@file@percent }
\citation{rad2017big}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-A}}Final Notes on Experiment}{29}{subsection.13.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Threats to Validity}{29}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-A}}Infrastructure and Technical Challenges}{29}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-B}}Integration and Data Management Difficulties}{29}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-C}}External Validity}{29}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-D}}Construct Validity}{29}{subsection.14.4}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{bibfile}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Discussion}{30}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Conclusion}{30}{section.16}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Appendix}{30}{section*.1}\protected@file@percent }
\gdef \@abspage@last{30}
