% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AtaeiACIS}
P.~Ataei and A.~Litchfield, ``Big data reference architectures: A systematic literature review,'' in \emph{2020 31st Australasian Conference on Information Systems (ACIS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1--11.

\bibitem{ataei2022state}
------, ``The state of big data reference architectures: a systematic literature review,'' \emph{IEEE Access}, 2022.

\bibitem{ataei2023towards}
------, ``Towards a domain-driven distributed reference architecture for big data systems,'' in \emph{AMCIS 2023}, 2023.

\bibitem{DataBricksSurvey}
\BIBentryALTinterwordspacing
M.~technology review insights in partnership~with Databricks, ``Building a high-performance data organization,'' 2021. [Online]. Available: \url{https://databricks.com/p/whitepaper/mit-technology-review-insights-report}
\BIBentrySTDinterwordspacing

\bibitem{newvantagepartners2023}
\BIBentryALTinterwordspacing
N.~V. Partners, ``New vantage partners annual report,'' New vantage Partners, Tech. Rep., 2023. [Online]. Available: \url{https://www.newvantage.com/_files/ugd/e5361a_247885043758499ba090f7a5f510cf7c.pdf}
\BIBentrySTDinterwordspacing

\bibitem{analytics2016age}
\BIBentryALTinterwordspacing
N.~Henke, J.~Bughin, M.~Chui, J.~Manyika, T.~Saleh, B.~Wiseman, and G.~Sethupathy, ``The age of analytics: Competing in a data-driven world,'' McKinsey \& Company, Tech. Rep., 2016, accessed: [insert date here]. [Online]. Available: \url{https://www.mckinsey.com/business-functions/mckinsey-analytics/our-insights/the-age-of-analytics-competing-in-a-data-driven-world}
\BIBentrySTDinterwordspacing

\bibitem{Nash}
H.~Nash, ``Cio survey 2015,'' \emph{Association with KPMG}, 2015.

\bibitem{Cloutier2010}
R.~Cloutier, G.~Muller, D.~Verma, R.~Nilchiani, E.~Hole, and M.~Bone, ``The concept of reference architectures,'' \emph{Systems Engineering}, vol.~13, no.~1, pp. 14--27, 2010.

\bibitem{ataei2023application}
P.~Ataei and D.~Staegemann, ``Application of microservices patterns to big data systems,'' \emph{Journal of Big Data}, vol.~10, no.~1, pp. 1--49, 2023.

\bibitem{Kaisler2013}
S.~Kaisler, F.~Armour, J.~A. Espinosa, and W.~Money, ``Big data: Issues and challenges moving forward,'' in \emph{2013 46th Hawaii International Conference on System Sciences}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, Conference Proceedings, pp. 995--1004.

\bibitem{Srivastava2016}
K.~Srivastava and N.~Shekokar, ``A polyglot persistence approach for e-commerce business model,'' in \emph{2016 International Conference on Information Science (ICIS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, Conference Proceedings, pp. 7--11.

\bibitem{Sagiroglu2013}
S.~Sagiroglu and D.~Sinanc, ``Big data: A review,'' in \emph{2013 International Conference on Collaboration Technologies and Systems (CTS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, Conference Proceedings, pp. 42--47.

\bibitem{Chen2012}
H.~Chen, R.~H. Chiang, and V.~C. Storey, ``Business intelligence and analytics: From big data to big impact,'' \emph{MIS quarterly}, vol.~36, no.~4, p. 1165, 2012.

\bibitem{AtaeiHype}
B.~B. Rada, P.~Ataeib, Y.~Khakbizc, and N.~Akbarzadehd, ``The hype of emerging technologies: Big data as a service,'' \emph{Int. J. Control Theory Appl}, 2017.

\bibitem{Amatriain2013}
X.~Amatriain, ``Beyond data: from user information to business value through personalized recommendations and consumer science.''\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, Conference Proceedings, pp. 2201--2208.

\bibitem{wang2020response}
C.~J. Wang, C.~Y. Ng, and R.~H. Brook, ``Response to covid-19 in taiwan: big data analytics, new technology, and proactive testing,'' \emph{Jama}, vol. 323, no.~14, pp. 1341--1342, 2020.

\bibitem{Marr2016}
B.~Marr, \emph{Big data in practice: how 45 successful companies used big data analytics to deliver extraordinary results}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley and Sons, 2016.

\bibitem{rad2017big}
B.~B. Rad and P.~Ataei, ``The big data ecosystem and its environs,'' \emph{International Journal of Computer Science and Network Security (IJCSNS)}, vol.~17, no.~3, p.~38, 2017.

\bibitem{OATH}
\BIBentryALTinterwordspacing
OATH, ``Oath reference architecture, release 2.0 initiative for open authentication,'' \emph{OATH}, 2007. [Online]. Available: \url{https://openauthentication.org/wp-content/uploads/2015/09/ReferenceArchitectureVersion2.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ANSI}
A.~ANSI, ``X3/sparc study group on dbms, interim report,'' \emph{SIGMOD FDT Bull}, vol.~7, no.~2, 1975.

\bibitem{bucchiarone2020microservices}
A.~Bucchiarone, N.~Dragoni, S.~Dustdar, P.~Lago, M.~Mazzara, V.~Rivera, and A.~Sadovykh, ``Microservices,'' \emph{Science and Engineering. Springer}, 2020.

\bibitem{newman2021building}
S.~Newman, \emph{Building microservices}.\hskip 1em plus 0.5em minus 0.4em\relax " O'Reilly Media, Inc.", 2021.

\bibitem{richardson2018microservices}
C.~Richardson, \emph{Microservices patterns: with examples in Java}.\hskip 1em plus 0.5em minus 0.4em\relax Simon and Schuster, 2018.

\bibitem{Coulouris2005}
G.~Coulouris, J.~Dollimore, and T.~Kindberg, \emph{Distributed Systems: Concepts and Design}, 4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley, 2005.

\bibitem{kiran2015lambda}
M.~Kiran, P.~Murphy, I.~Monga, J.~Dugan, and S.~S. Baveja, ``Lambda architecture for cost-effective batch and speed big data processing,'' in \emph{2015 IEEE International Conference on Big Data (Big Data)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 2785--2792.

\bibitem{kreps2014}
\BIBentryALTinterwordspacing
J.~Kreps, ``Questioning the lambda architecture,'' Blog post, 2014. [Online]. Available: \url{https://www.oreilly.com/radar/questioning-the-lambda-architecture/}
\BIBentrySTDinterwordspacing

\bibitem{klein2016reference}
J.~Klein, R.~Buglak, D.~Blockow, T.~Wuttke, and B.~Cooper, ``A reference architecture for big data systems in the national security domain,'' in \emph{2016 IEEE/ACM 2nd International Workshop on Big Data Software Engineering (BIGDSE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 51--57.

\bibitem{quintero2019ibm}
D.~Quintero, F.~N. Lee \emph{et~al.}, \emph{IBM reference architecture for high performance data and AI in healthcare and life sciences}.\hskip 1em plus 0.5em minus 0.4em\relax IBM Redbooks, 2019.

\bibitem{viana2014proposal}
P.~Viana and L.~Sato, ``A proposal for a reference architecture for long-term archiving, preservation, and retrieval of big data,'' in \emph{2014 IEEE 13th International Conference on Trust, Security and Privacy in Computing and Communications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 622--629.

\bibitem{paakkonen2015reference}
P.~P{\"a}{\"a}kk{\"o}nen and D.~Pakkala, ``Reference architecture and classification of technologies, products and services for big data systems,'' \emph{Big data research}, vol.~2, no.~4, pp. 166--186, 2015.

\bibitem{bayer1999pulse}
J.~Bayer, O.~Flege, P.~Knauber, R.~Laqua, D.~Muthig, K.~Schmid, T.~Widen, and J.-M. DeBaud, ``Pulse: A methodology to develop software product lines,'' in \emph{Proceedings of the 1999 symposium on Software reusability}, 1999, pp. 122--131.

\bibitem{stricker2010creating}
V.~Stricker, K.~Lauenroth, P.~Corte, F.~Gittler, S.~De~Panfilis, and K.~Pohl, ``Creating a reference architecture for service-based systems--a pattern-based approach,'' in \emph{Towards the Future Internet}.\hskip 1em plus 0.5em minus 0.4em\relax IOS Press, 2010, pp. 149--160.

\bibitem{nakagawa2009towards}
E.~Y. Nakagawa, R.~M. Martins, K.~R. Felizardo, and J.~C. Maldonado, ``Towards a process to design aspect-oriented reference architectures,'' in \emph{XXXV Latin American Informatics Conference (CLEI) 2009}, 2009.

\bibitem{wg2015iso}
``{ISO/IEC} 26550: 2015-software and systems engineering--reference model for product line engineering and management,'' 2015.

\bibitem{Derras}
M.~Derras, L.~Deruelle, J.~M. Douin, N.~Levy, F.~Losavio, Y.~Pollet, and V.~Reiner, ``Reference architecture design: a practical approach,'' in \emph{13th International Conference on Software Technologies (ICSOFT)}.\hskip 1em plus 0.5em minus 0.4em\relax SciTePress-Science and Technology Publications, 2018, pp. 633--640.

\bibitem{GALSTER2011Empirically}
M.~Galster and P.~Avgeriou, ``Empirically-grounded reference architectures: a proposal,'' \emph{Joint ACM}, 2011.

\bibitem{Nakagawa}
E.~Y. Nakagawa, R.~M. Martins, K.~R. Felizardo, and J.~C. Maldonado, ``Towards a process to design aspect-oriented reference architectures,'' in \emph{XXXV Latin American Informatics Conference (CLEI) 2009}, 2009, Conference Proceedings.

\bibitem{wieringa2014design}
R.~J. Wieringa, \emph{Design science methodology for information systems and software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014.

\bibitem{nakagawa2012ramodel}
E.~Y. Nakagawa, F.~Oquendo, and M.~Becker, ``Ramodel: A reference model for reference architectures,'' in \emph{2012 Joint Working IEEE/IFIP Conference on Software Architecture and European Conference on Software Architecture}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 297--301.

\bibitem{angelov2009classification}
S.~Angelov, P.~Grefen, and D.~Greefhorst, ``A classification of software reference architectures: Analyzing their success and effectiveness,'' in \emph{2009 Joint Working IEEE/IFIP Conference on Software Architecture \& European Conference on Software Architecture}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 141--150.

\bibitem{angelov2012framework}
------, ``A framework for analysis and design of software reference architectures,'' \emph{Information and Software Technology}, vol.~54, no.~4, pp. 417--431, 2012.

\bibitem{ISO42010}
\BIBentryALTinterwordspacing
I.~International Organization~for Standardization~(ISO/IEC), ``Iso/iec/ieee 42010:2011,'' 2017. [Online]. Available: \url{https://www.iso.org/standard/50508.html}
\BIBentrySTDinterwordspacing

\bibitem{czarnecki2012cool}
K.~Czarnecki, P.~Gr{\"u}nbacher, R.~Rabiser, K.~Schmid, and A.~Wasowski, ``Cool features and tough decisions: a comparison of variability modeling approaches,'' in \emph{Proceedings of the sixth international workshop on variability modeling of software-intensive systems}, 2012, pp. 173--182.

\bibitem{rurua2019representing}
N.~Rurua, R.~Eshuis, and M.~Razavian, ``Representing variability in enterprise architecture,'' \emph{Business \& Information Systems Engineering}, vol.~61, no.~2, pp. 215--227, 2019.

\bibitem{Galster2011}
M.~Galster and P.~Avgeriou, ``Empirically-grounded reference architectures: a proposal,'' in \emph{Proceedings of the joint ACM SIGSOFT conference--QoSA and ACM SIGSOFT symposium--ISARCS on Quality of software architectures--QoSA and architecting critical systems--ISARCS}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, Conference Proceedings, pp. 153--158.

\bibitem{kazman1994saam}
R.~Kazman, L.~Bass, G.~Abowd, and M.~Webb, ``Saam: A method for analyzing the properties of software architectures,'' in \emph{Proceedings of 16th International Conference on Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1994, pp. 81--90.

\bibitem{Williams2002}
L.~G. Williams and C.~U. Smith, ``Pasasm: a method for the performance assessment of software architectures,'' in \emph{Proceedings of the 3rd international workshop on Software and performance}, 2002, Conference Proceedings, pp. 179--189.

\bibitem{KazmanATAM}
R.~Kazman, M.~Klein, M.~Barbacci, T.~Longstaff, H.~Lipson, and J.~Carriere, ``The architecture tradeoff analysis method,'' in \emph{Proceedings. Fourth IEEE International Conference on Engineering of Complex Computer Systems (Cat. No. 98EX193)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1998, Conference Proceedings, pp. 68--78.

\bibitem{Iso18384-1}
\BIBentryALTinterwordspacing
I.~ISO, ``Information technology — reference architecture for service oriented architecture (soa ra) — part 1: Terminology and concepts for soa,'' \emph{International Organization for Standardization}, p.~51, 2016. [Online]. Available: \url{https://www.iso.org/standard/63104.html}
\BIBentrySTDinterwordspacing

\bibitem{sommerville2011software}
I.~Sommerville, \emph{Software Engineering, 9/E}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Education India, 2011.

\bibitem{laplante2017requirements}
P.~A. Laplante, \emph{Requirements engineering for software and systems}.\hskip 1em plus 0.5em minus 0.4em\relax Auerbach Publications, 2017.

\bibitem{Chang}
W.~L. Chang and D.~Boyd, ``Nist big data interoperability framework: Volume 6, big data reference architecture,'' National Institute of Standards and Technology (NIST), Gaithersburg, MD, USA, Technical Report, 2018.

\bibitem{volk2020identifying}
M.~Volk, D.~Staegemann, I.~Trifonova, S.~Bosse, and K.~Turowski, ``Identifying similarities of big data projects--a use case driven approach,'' \emph{IEEE Access}, vol.~8, pp. 186\,599--186\,619, 2020.

\bibitem{AtaeiSecurity}
B.~Bashari~Rad, N.~Akbarzadeh, P.~Ataei, and Y.~Khakbiz, ``Security and privacy challenges in big data era,'' \emph{International Journal of Control Theory and Applications}, vol.~9, no.~43, pp. 437--448, 2016.

\bibitem{yu2019components}
J.-H. Yu and Z.-M. Zhou, ``Components and development in big data system: A survey,'' \emph{Journal of Electronic Science and Technology}, vol.~17, no.~1, pp. 51--72, 2019.

\bibitem{eridaputra2014modeling}
H.~Eridaputra, B.~Hendradjaya, and W.~D. Sunindyo, ``Modeling the requirements for big data application using goal oriented approach,'' in \emph{2014 international conference on data and software engineering (ICODSE)}, 2014, pp. 1--6.

\bibitem{al2016characteristics}
J.~Al-Jaroodi and N.~Mohamed, ``Characteristics and requirements of big data analytics applications,'' in \emph{2016 IEEE 2nd International Conference on Collaboration and Internet Computing (CIC)}, 2016, pp. 426--432.

\bibitem{Rada2017}
B.~B. Rada, P.~Ataeib, Y.~Khakbizc, and N.~Akbarzadehd, ``The hype of emerging technologies: Big data as a service,'' \emph{Int. J. Control Theory Appl}, vol.~9, no.~43, pp. 1--18, 2017.

\bibitem{Bahrami2015}
M.~Bahrami and M.~Singhal, \emph{The role of cloud computing architecture in big data}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp. 275--295.

\bibitem{chang2015nist}
W.~L. Chang, N.~Grady \emph{et~al.}, ``Nist big data interoperability framework: volume 1, big data definitions,'' National Institute of Standards and Technology, Gaithersburg, MD, USA, Tech. Rep., 2015.

\bibitem{kassab2014state}
M.~Kassab, C.~Neill, and P.~Laplante, ``State of practice in requirements engineering: contemporary data,'' \emph{Innovations in Systems and Software Engineering}, vol.~10, no.~4, pp. 235--241, 2014.

\bibitem{ISO29148}
\BIBentryALTinterwordspacing
ISO/IEC, ``Iso/iec 29148:2018. systems and software engineering --- life cycle processes --- requirements engineering,'' 2018. [Online]. Available: \url{https://www.iso.org/standard/72089.html}
\BIBentrySTDinterwordspacing

\bibitem{NASA}
NASA, ``Reference architecture for space data systems,'' 2008.

\bibitem{abran2004software}
A.~Abran, J.~W. Moore, P.~Bourque, R.~Dupuis, and L.~Tripp, ``Software engineering body of knowledge,'' \emph{IEEE Computer Society, Angela Burgess}, p.~25, 2004.

\bibitem{inflectionPoint}
V.~Yadav, F.~Oury, N.~Suda, Z.~Liu, X.~Gao, C.~Confavreux, K.~Klemenhagen, K.~Tanaka, J.~Gingrich, X.~Guo, L.~Tecott, J.~Mann, R.~Hen, T.~Horváth, and G.~Karsenty, ``A serotonin-dependent mechanism explains the leptin regulation of bone mass, appetite, and energy expenditure,'' \emph{Cell}, vol. 138, pp. 976--989, 2009.

\bibitem{Rose}
J.~Rose, H.~Göbel, S.~Cronholm, J.~Holgersson, E.~Söderström, and C.~Hallqvist, ``Theory-based design principles for digital service innovation,'' \emph{E-Service Journal}, vol.~11, p.~1, 2019.

\bibitem{DataMesh}
Z.~Dehghani, \emph{Data Mesh: Delivering Data-Driven Value at Scale}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, 2022.

\bibitem{richards2020fundamentals}
M.~Richards and N.~Ford, \emph{Fundamentals of software architecture: an engineering approach}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, 2020.

\bibitem{MicroServicesPatterns}
\BIBentryALTinterwordspacing
C.~Richardson, \emph{Microservices Patterns: With examples in Java}.\hskip 1em plus 0.5em minus 0.4em\relax Manning; 1st edition, 2018. [Online]. Available: \url{https://www.amazon.com/Microservices-Patterns-examples-Chris-Richardson/dp/1617294543/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1648261674&sr=8-1}
\BIBentrySTDinterwordspacing

\bibitem{GartnerDataFabric2023}
{Gartner}, ``Essential guide to data fabric,'' \url{https://www.gartner.com/en/publications/essential-guide-to-data-fabric}, 2023, accessed: 2023-03-15.

\bibitem{Bode2023}
A.~Bode and Others, ``The evolution of data architectures: From monoliths to meshes and fabrics,'' \emph{Journal of Data Engineering Innovation}, vol.~1, no.~1, pp. 100--115, 2023.

\bibitem{kimball2013data}
R.~Kimball and M.~Ross, \emph{The Data Warehouse Toolkit: The Definitive Guide to Dimensional Modeling}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2013.

\bibitem{popovivc2018impact}
A.~Popovi{\v{c}}, R.~Hackney, R.~Tassabehji, and M.~Castelli, ``The impact of big data analytics on firms’ high value business performance,'' \emph{Information Systems Frontiers}, vol.~20, pp. 209--222, 2018.

\bibitem{merson2020modeling}
P.~Merson and J.~Yoder, ``Modeling microservices with ddd,'' in \emph{2020 IEEE International Conference on Software Architecture Companion (ICSA-C)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 7--8.

\bibitem{evans2004domain}
E.~Evans and E.~J. Evans, \emph{Domain-driven design: tackling complexity in the heart of software}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley Professional, 2004.

\bibitem{teamtopologiesSkelton}
M.~Skelton and M.~Pais, \emph{Team Topologies: Organizing Business and Technology Teams for Fast Flow}.\hskip 1em plus 0.5em minus 0.4em\relax IT Revolution, 2019.

\bibitem{sudhakar2012model}
G.~P. Sudhakar, ``A model of critical success factors for software projects,'' \emph{Journal of Enterprise Information Management}, 2012.

\bibitem{khrononov2021learning}
\BIBentryALTinterwordspacing
S.~Khrononov, \emph{Learning Domain-Driven Design: Aligning Your Architecture with the Business using Context Maps, Strategic Design, and Agile Techniques}.\hskip 1em plus 0.5em minus 0.4em\relax Birmingham, UK: Packt Publishing, 2021. [Online]. Available: \url{https://www.amazon.com/Learning-Domain-Driven-Design-Aligning-Architecture/dp/1098100131}
\BIBentrySTDinterwordspacing

\bibitem{reynolds1987flocks}
C.~W. Reynolds, ``Flocks, herds and schools: A distributed behavioral model,'' in \emph{Proceedings of the 14th annual conference on Computer graphics and interactive techniques}, 1987, pp. 25--34.

\bibitem{montesi2016circuit}
F.~Montesi and J.~Weber, ``Circuit breakers, discovery, and api gateways in microservices,'' \emph{arXiv preprint arXiv:1609.05830}, 2016.

\bibitem{Ford2021SoftwareArchitecture}
N.~Ford, M.~Richards, P.~Sadalage, and Z.~Dehghani, \emph{\BIBforeignlanguage{English}{Software Architecture: The Hard Parts: Modern Trade-Off Analyses for Distributed Architectures}}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, 11 2021.

\bibitem{stopford2018designing}
B.~Stopford, \emph{Designing Event-Driven Systems}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, Inc., 2018.

\bibitem{MStodaytomorrow}
N.~Dragoni, S.~Giallorenzo, A.~Lafuente, M.~Mazzara, F.~Montesi, R.~Mustafin, and L.~Safina, ``Microservices: yesterday, today, and tomorrow,'' 2016.

\bibitem{KIND2023}
\BIBentryALTinterwordspacing
K.~S. I.~G. (SIG), ``kind - kubernetes in docker,'' 2023. [Online]. Available: \url{https://kind.sigs.k8s.io/}
\BIBentrySTDinterwordspacing

\bibitem{terramyceliumInfrastructure}
\BIBentryALTinterwordspacing
``Github repository for terramycelium infrastructure,'' 2024. [Online]. Available: \url{https://anonymous.4open.science/r/InfrastructureForMetamycelium-8F00/}
\BIBentrySTDinterwordspacing

\bibitem{ArtifactHub2023}
\BIBentryALTinterwordspacing
A.~H. Team, ``Artifact hub,'' 2023. [Online]. Available: \url{https://artifacthub.io/}
\BIBentrySTDinterwordspacing

\bibitem{HashiCorpVaultHelm2023}
\BIBentryALTinterwordspacing
HashiCorp, ``Vault helm chart,'' 2023. [Online]. Available: \url{https://artifacthub.io/packages/helm/hashicorp/vault}
\BIBentrySTDinterwordspacing

\bibitem{YelpDataset}
Yelp, ``Yelp dataset,'' 2023, available from Yelp: \url{https://www.yelp.com/dataset}.

\bibitem{ClimateExplorer}
N.~Collaborative, ``U.s. climate resilience toolkit: Climate explorer,'' 2023, available from: \url{https://crt-climate-explorer.nemac.org/}.

\bibitem{MovieLens20MDataset}
{GroupLens}, ``Movielens 20m dataset,'' \url{https://www.kaggle.com/datasets/grouplens/movielens-20m-dataset}, 2024.

\bibitem{Carroll1995}
J.~M. Carroll, \emph{Scenario-Based Design: Envisioning Work and Technology in System Development}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1995.

\bibitem{AtaeiBigDataEnvirons}
B.~B. Rad and P.~Ataei, ``The big data ecosystem and its environs,'' \emph{International Journal of Computer Science and Network Security (IJCSNS)}, vol.~17, no.~3, p.~38, 2017.

\bibitem{Kleppmann2017}
M.~Kleppmann, \emph{Designing data-intensive applications: The big ideas behind reliable, scalable, and maintainable systems}.\hskip 1em plus 0.5em minus 0.4em\relax " O'Reilly Media, Inc.", 2017.

\bibitem{johnson2019logic}
M.~Johnson, \emph{Principles of Logic in Computer Science}.\hskip 1em plus 0.5em minus 0.4em\relax TechPress, 2019.

\bibitem{lee2020bigdata}
K.~Lee and L.~Wang, ``Ensuring data consistency in big data systems,'' in \emph{Proceedings of the 2020 International Conference on Big Data}, 2020, pp. 456--467.

\end{thebibliography}
