This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1043 strings with 14185 characters,
and the built_in function-call counts, 22698 in all, are:
= -- 1781
> -- 509
< -- 119
+ -- 271
- -- 104
* -- 998
:= -- 3596
add.period$ -- 82
call.type$ -- 39
change.case$ -- 33
chr.to.int$ -- 273
cite$ -- 39
duplicate$ -- 1728
empty$ -- 2044
format.name$ -- 123
if$ -- 5265
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 330
newline$ -- 152
num.names$ -- 38
pop$ -- 846
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1788
stack$ -- 0
substring$ -- 697
swap$ -- 1226
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 87
width$ -- 41
write$ -- 375
