\relax 
\citation{AtaeiACIS,AtaeiBigDataEnvirons}
\citation{ataei2023towards}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{DataBricksSurvey}
\citation{Cloutier2010}
\citation{Kaisler2013}
\citation{Srivastava2018}
\citation{Sagiroglu2013}
\citation{ataei2022state}
\citation{Chen2012}
\citation{Rada2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{}\protected@file@percent }
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Big Data?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Value of Big Data}{3}{}\protected@file@percent }
\newlabel{sec:The Value of Big Data}{{2.2}{3}}
\citation{Amatriain2013}
\citation{Amatriain2013}
\citation{wang2020response}
\citation{Marr2016}
\citation{Marr2016}
\citation{Cloutier2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reference Architectures}{4}{}\protected@file@percent }
\citation{OATH}
\citation{ANSI}
\citation{bucchiarone2020microservices}
\citation{Newman2015}
\citation{Richards2015}
\citation{Coulouris2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Microservices and Decentralised, Distributed Architectures}{5}{}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{bibfile}
\bibcite{Amatriain2013}{{1}{2013}{{Amatriain}}{{}}}
\bibcite{ANSI}{{2}{1975}{{ANSI}}{{}}}
\bibcite{AtaeiACIS}{{3}{2020}{{Ataei and Litchfield}}{{}}}
\bibcite{ataei2022state}{{4}{2022}{{Ataei and Litchfield}}{{}}}
\bibcite{ataei2023towards}{{5}{2023}{{Ataei and Litchfield}}{{}}}
\bibcite{bucchiarone2020microservices}{{6}{2020}{{Bucchiarone et~al.}}{{Bucchiarone, Dragoni, Dustdar, Lago, Mazzara, Rivera and Sadovykh}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{}\protected@file@percent }
\newlabel{sec:related_work}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why Reference Architectures}{6}{}\protected@file@percent }
\newlabel{sec:why_reference_architectures}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software and System Requirements}{6}{}\protected@file@percent }
\newlabel{sec:software_and_system_requirements}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{6}{}\protected@file@percent }
\newlabel{sec:theory}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Artifact}{6}{}\protected@file@percent }
\newlabel{sec:artifact}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{6}{}\protected@file@percent }
\newlabel{sec:discussion}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{6}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\bibcite{Chen2012}{{7}{2012}{{Chen et~al.}}{{Chen, Chiang and Storey}}}
\bibcite{Cloutier2010}{{8}{2010}{{Cloutier et~al.}}{{Cloutier, Muller, Verma, Nilchiani, Hole and Bone}}}
\bibcite{Coulouris2005}{{9}{2005}{{Coulouris et~al.}}{{Coulouris, Dollimore and Kindberg}}}
\bibcite{DataBricksSurvey}{{10}{2021}{{technology review insights in partnership~with Databricks}}{{}}}
\bibcite{Kaisler2013}{{11}{2013}{{Kaisler et~al.}}{{Kaisler, Armour, Espinosa and Money}}}
\bibcite{Marr2016}{{12}{2016}{{Marr}}{{}}}
\bibcite{Newman2015}{{13}{2015}{{Newman}}{{}}}
\bibcite{OATH}{{14}{2007}{{OATH}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{15}{2017}{{Rad and Ataei}}{{}}}
\bibcite{Rada2017}{{16}{2017}{{Rada et~al.}}{{Rada, Ataeib, Khakbizc and Akbarzadehd}}}
\bibcite{Richards2015}{{17}{2015}{{Richards}}{{}}}
\bibcite{Sagiroglu2013}{{18}{2013}{{Sagiroglu and Sinanc}}{{}}}
\bibcite{Srivastava2018}{{19}{2018}{{Srivastava}}{{}}}
\bibcite{wang2020response}{{20}{2020}{{Wang et~al.}}{{Wang, Ng and Brook}}}
\gdef \@abspage@last{9}
