\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN@col{2}
\citation{AtaeiACIS,ataei2022state}
\citation{ataei2023towards}
\citation{DataBricksSurvey}
\citation{newvantagepartners2023}
\citation{analytics2016age}
\citation{Nash}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{2}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{Cloutier2010}
\citation{ataei2022state,AtaeiACIS}
\citation{ataei2023application}
\citation{Kaisler2013}
\citation{Srivastava2016}
\citation{Sagiroglu2013}
\citation{Chen2012,ataei2023towards}
\citation{AtaeiHype}
\citation{Amatriain2013}
\citation{wang2020response}
\citation{Marr2016}
\citation{rad2017big}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Definition of Big Data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Significance of Big Data}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:The Value of Big Data}{{\mbox  {II-B}}{3}{Significance of Big Data}{subsection.2.2}{}}
\citation{Cloutier2010}
\citation{OATH}
\citation{ANSI}
\citation{bucchiarone2020microservices}
\citation{newman2021building}
\citation{ataei2023application}
\citation{richardson2018microservices}
\citation{Coulouris2005}
\citation{kiran2015lambda}
\citation{kreps2014}
\citation{AtaeiACIS}
\citation{klein2016reference}
\citation{quintero2019ibm}
\citation{viana2014proposal}
\citation{paakkonen2015reference}
\citation{ataei2022state}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Reference Architectures}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Microservices and Decentralised, Distributed Architectures}{4}{subsection.2.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{4}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{III}{4}{Related Work}{section.3}{}}
\citation{Cloutier2010}
\citation{bayer1999pulse}
\citation{stricker2010creating}
\citation{nakagawa2009towards}
\citation{wg2015iso}
\citation{Derras}
\citation{GALSTER2011Empirically}
\citation{Nakagawa}
\citation{wieringa2014design}
\citation{GALSTER2011Empirically}
\citation{nakagawa2012ramodel}
\citation{wieringa2014design}
\citation{angelov2009classification}
\citation{ataei2022state}
\citation{angelov2012framework}
\citation{GALSTER2011Empirically}
\citation{ataei2022state}
\citation{AtaeiACIS}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Methodology}{5}{section.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Step 1: Determination of RA Type}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Step 2: Design Strategy Selection}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Step 3: Empirical Data Collection}{5}{subsection.4.3}\protected@file@percent }
\newlabel{theSLR}{{\mbox  {IV-C}}{5}{Step 3: Empirical Data Collection}{subsection.4.3}{}}
\citation{ataei2023application}
\citation{ISO42010}
\citation{Cloutier2010}
\citation{stricker2010creating}
\citation{czarnecki2012cool}
\citation{GALSTER2011Empirically}
\citation{rurua2019representing}
\citation{Galster2011}
\citation{kazman1994saam}
\citation{Bengtsson2004}
\citation{Williams2002}
\citation{KazmanATAM}
\citation{wieringa2014design}
\citation{Cloutier2010}
\citation{ataei2022state}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Step4: Construction of the RA}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Step 5: Activating RA with variability}{6}{subsection.4.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Step 6: Evaluation of the RA}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Why Reference Architectures}{6}{section.5}\protected@file@percent }
\newlabel{sec:why_reference_architectures}{{V}{6}{Why Reference Architectures}{section.5}{}}
\citation{Iso18384-1}
\citation{wieringa2014design}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{Chang}
\citation{volk2020identifying}
\citation{AtaeiSecurity}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\citation{Rada2017}
\citation{ataei2022state}
\citation{Bahrami2015}
\citation{rad2017big}
\citation{chang2015nist}
\citation{kassab2014state}
\citation{ISO29148}
\citation{NASA}
\citation{abran2004software}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software and System Requirements}{7}{section.6}\protected@file@percent }
\newlabel{sec:software_and_system_requirements}{{VI}{7}{Software and System Requirements}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Determining the type of the requirements:}{7}{subsection.6.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Determining the relevant requirements:}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Identifying the right approach for categorisation of the requirements:}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Determining the appropriate strategy for presenting the requirements:}{7}{subsection.6.4}\protected@file@percent }
\citation{inflectionPoint}
\citation{newvantagepartners2023}
\citation{Rose}
\citation{ISO42010}
\citation{DataMesh}
\citation{richards2020fundamentals}
\citation{ataei2022state}
\citation{MicroServicesPatterns}
\citation{ataei2022state}
\citation{DataMesh}
\citation{GartnerDataFabric2023}
\citation{ataei2023towards}
\citation{Bode2023}
\citation{Bode2023}
\citation{kimball2013data}
\citation{ataei2022state}
\citation{DataMesh}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Theory}{8}{section.7}\protected@file@percent }
\newlabel{sec:theory}{{VII}{8}{Theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}The monolith}{8}{subsection.7.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}The data chasm}{8}{subsection.7.2}\protected@file@percent }
\citation{ataei2022state,DataMesh}
\citation{popovivc2018impact}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terramycelium Software and System Requirements}}{9}{table.1}\protected@file@percent }
\newlabel{table:systemRequirements}{{1}{9}{Terramycelium Software and System Requirements}{table.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The great divide of data}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:dataPlanes}{{1}{9}{The great divide of data}{figure.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Localized autonomy through domain-driven design}{9}{subsection.7.3}\protected@file@percent }
\citation{merson2020modeling}
\citation{evans2004domain}
\citation{DataMesh}
\citation{teamtopologiesSkelton}
\citation{DataMesh}
\citation{sudhakar2012model}
\citation{khrononov2021learning}
\citation{reynolds1987flocks}
\citation{evans2004domain}
\citation{DataMesh}
\citation{newman2021building}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Complex adaptive systems}{10}{subsection.7.4}\protected@file@percent }
\citation{montesi2016circuit}
\citation{Ford2021SoftwareArchitecture}
\citation{stopford2018designing}
\citation{Ford2021SoftwareArchitecture}
\citation{MStodaytomorrow}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Event driven services}{11}{subsection.7.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Architectural characteristics}{11}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terramycelium Event-driven Architecture}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:eventDrivenArchitecture}{{2}{12}{Terramycelium Event-driven Architecture}{figure.2}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Terramycelium Architecture Characteristics}}{12}{table.2}\protected@file@percent }
\newlabel{tab:architecture-characteristics}{{2}{12}{Terramycelium Architecture Characteristics}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Artifact}{12}{section.8}\protected@file@percent }
\newlabel{sec:artifact}{{VIII}{12}{Artifact}{section.8}{}}
\@LN@col{2}
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terramycelium}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:Terramycelium}{{3}{13}{Terramycelium}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service Mesh}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:TerramyceliumServiceMesh}{{4}{14}{Service Mesh}{figure.4}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\citation{wieringa2014design}
\citation{wieringa2014design}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identity and Access Control Management System}}{18}{figure.5}\protected@file@percent }
\newlabel{diagram:IAM}{{5}{18}{Identity and Access Control Management System}{figure.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Evaluation 1: Case Mechanism Experiment}{18}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{IX}{18}{Evaluation 1: Case Mechanism Experiment}{section.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Prototyping an Architecture}{18}{subsection.9.1}\protected@file@percent }
\citation{KIND2023}
\citation{terramyceliumInfrastructure}
\citation{ArtifactHub2023}
\citation{HashiCorpVaultHelm2023}
\citation{YelpDataset}
\citation{ClimateExplorer}
\citation{MovieLens20MDataset}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Stage 1: Formation}{19}{subsection.9.2}\protected@file@percent }
\@LN@col{2}
\citation{Carroll1995}
\citation{KazmanATAM}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Terramycelium Prototype}}{20}{figure.6}\protected@file@percent }
\newlabel{TerramyceliumPrototype}{{6}{20}{Terramycelium Prototype}{figure.6}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Stage 2: Amalgamation}{20}{subsection.9.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Stage 3: Scenario Testing}{20}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open Policy Agent Communication Flow with Other Services}}{21}{figure.7}\protected@file@percent }
\newlabel{OPAISTIO}{{7}{21}{Open Policy Agent Communication Flow with Other Services}{figure.7}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scenario S1: High Volume Data Ingestion Scenario}}{21}{table.3}\protected@file@percent }
\newlabel{s1Table}{{3}{21}{Scenario S1: High Volume Data Ingestion Scenario}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-D}1}Scenario S1: High Volume Data Ingestion Scenario}{21}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scenario S2: High Velocity Data Ingestion Scenario}}{21}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scenario S3: Data Variety Scenario}}{21}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scenario S4: Complex Query Scenario}}{22}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scenario S5: Secret Management Scenario}}{22}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Scenario S6: Data Security Scenario}}{22}{table.8}\protected@file@percent }
\newlabel{s6Table}{{8}{22}{Scenario S6: Data Security Scenario}{table.8}{}}
\@LN@col{2}
\citation{AtaeiBigDataEnvirons}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Lichen Dashboard in Local Development Environment}}{23}{figure.8}\protected@file@percent }
\newlabel{dataLichenDashboard}{{8}{23}{Data Lichen Dashboard in Local Development Environment}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intra-domain communication in Terramycelium's prototype}}{23}{figure.9}\protected@file@percent }
\newlabel{intraDomain}{{9}{23}{Intra-domain communication in Terramycelium's prototype}{figure.9}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}1a}Data Ingestion Rate}{23}{paragraph.9.4.1.1}\protected@file@percent }
\@LN@col{2}
\citation{Kleppmann2017}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of kafka topics}}{24}{figure.10}\protected@file@percent }
\newlabel{kafkaTopics}{{10}{24}{Overview of kafka topics}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scenario S-1 Flow Diagram}}{24}{figure.11}\protected@file@percent }
\newlabel{s1Flow}{{11}{24}{Scenario S-1 Flow Diagram}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Open Telemetry Topic}}{24}{figure.12}\protected@file@percent }
\newlabel{openTelemetryTopic}{{12}{24}{Open Telemetry Topic}{figure.12}{}}
\@LN@col{1}
\@LN@col{2}
\citation{johnson2019logic}
\citation{lee2020bigdata}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Open Telemetry Flow}}{25}{figure.13}\protected@file@percent }
\newlabel{openTelemetryFlow}{{13}{25}{Open Telemetry Flow}{figure.13}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Open Telemetry Trace Span}}{25}{figure.14}\protected@file@percent }
\newlabel{openTelemetryTraceSpan}{{14}{25}{Open Telemetry Trace Span}{figure.14}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data Ingested in Customer Domain's Analytical Service}}{25}{table.9}\protected@file@percent }
\newlabel{dataIngestedInCustomerDomainAnalyticalServiceTable}{{9}{25}{Data Ingested in Customer Domain's Analytical Service}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}1b}Ingestion Latency}{25}{paragraph.9.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kafka Data Ingestion in Bytes in Customer Domain's Analytical Service}}{26}{figure.15}\protected@file@percent }
\newlabel{kafkIngestionInBytesInCustomerDomainAnalyticalService}{{15}{26}{Kafka Data Ingestion in Bytes in Customer Domain's Analytical Service}{figure.15}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total Data Ingested in Bytes in Customer Domains' Analytical Service}}{26}{figure.16}\protected@file@percent }
\newlabel{totalDataIngestedinBytesInCustomerDomainsAnalyticalService}{{16}{26}{Total Data Ingested in Bytes in Customer Domains' Analytical Service}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data Ingested in Weather Domain's Analytical Service}}{26}{table.10}\protected@file@percent }
\newlabel{dataIngestedInWeatherDomainAnalyticalServiceTable}{{10}{26}{Data Ingested in Weather Domain's Analytical Service}{table.10}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}1c}CPU Usage}{26}{paragraph.9.4.1.3}\protected@file@percent }
\newlabel{cpuUsageInS1}{{\mbox  {IX-D}1c}{26}{CPU Usage}{paragraph.9.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total Data Ingested in Bytes in Weather Domain's Analytical Service}}{27}{figure.17}\protected@file@percent }
\newlabel{totalDataIngestedinBytesInWeatherDomainsAnalyticalService}{{17}{27}{Total Data Ingested in Bytes in Weather Domain's Analytical Service}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Customer and Weather Domain's Analytical Service Latencies}}{27}{figure.18}\protected@file@percent }
\newlabel{cusetomerAndWeatherDomainAnalyaticalServicesLatencies}{{18}{27}{Customer and Weather Domain's Analytical Service Latencies}{figure.18}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Telemetry Processing Service CPU Utilisation}}{27}{table.11}\protected@file@percent }
\newlabel{table:telemetry-cpu-usage}{{11}{27}{Telemetry Processing Service CPU Utilisation}{table.11}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Open Telemetry Service CPU Usage}}{28}{figure.19}\protected@file@percent }
\newlabel{openTelemetryServiceCpuUsage}{{19}{28}{Open Telemetry Service CPU Usage}{figure.19}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kubernetes Cluster CPU Usage}}{28}{figure.20}\protected@file@percent }
\newlabel{kubernetesClusterCpuUsage}{{20}{28}{Kubernetes Cluster CPU Usage}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kubernetes Cluster Read and Write Statistics}}{28}{figure.21}\protected@file@percent }
\newlabel{kubernetesClusterReadAndWrite}{{21}{28}{Kubernetes Cluster Read and Write Statistics}{figure.21}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kubernetes Cluster Network Statistics}}{28}{figure.22}\protected@file@percent }
\newlabel{kubernetesClusterNetworkStatistics}{{22}{28}{Kubernetes Cluster Network Statistics}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}1d}Memory Utilisation}{28}{paragraph.9.4.1.4}\protected@file@percent }
\citation{terramyceliumInfrastructure,terramyceliumHelmChartsAndApplications}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Memory Usage for Various Services in the Cluster}}{29}{figure.23}\protected@file@percent }
\newlabel{kubernetesClusterMemoryUsage}{{23}{29}{Memory Usage for Various Services in the Cluster}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}1e}Error Rate}{29}{paragraph.9.4.1.5}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Number of Errors in Telemetry Processing Service}}{29}{figure.24}\protected@file@percent }
\newlabel{numberOfErrorsInTelemetryProcessingService}{{24}{29}{Number of Errors in Telemetry Processing Service}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-D}2}Scenario S2: High Velocity Data Ingestion Scenario}{29}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}2a}Volume and Size of Messages}{29}{paragraph.9.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}2b}Memory and CPU Utilisation}{29}{paragraph.9.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Correlated Memory and CPU Usage for Various Services. Legend: B - Bytes, H - High Usage, M - Medium Usage, L - Low Usage. Service A corresponds to localhost:8000, B to localhost:8001, C to localhost:8005, D to localhost:8006, and E to localhost:8008.}}{30}{table.12}\protected@file@percent }
\newlabel{table:memory-cpu-correlation}{{12}{30}{Correlated Memory and CPU Usage for Various Services. Legend: B - Bytes, H - High Usage, M - Medium Usage, L - Low Usage. Service A corresponds to localhost:8000, B to localhost:8001, C to localhost:8005, D to localhost:8006, and E to localhost:8008}{table.12}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Customer Domain Streaming Topic Statistics}}{30}{figure.25}\protected@file@percent }
\newlabel{customerDomainStreamingTopicStatistics}{{25}{30}{Customer Domain Streaming Topic Statistics}{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}2c}Duration of Processing and Latency of Ingestion}{30}{paragraph.9.4.2.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Memory Utilization in Customer Domain in High Velocity Case}}{30}{figure.26}\protected@file@percent }
\newlabel{memoryUtilizationInCustomerDomainInHighVelocityCase}{{26}{30}{Memory Utilization in Customer Domain in High Velocity Case}{figure.26}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Memory Utilization in Weather Domain in High Velocity Case}}{31}{figure.27}\protected@file@percent }
\newlabel{memoryUtilizationInWeatherDomainInHighVelocityCase}{{27}{31}{Memory Utilization in Weather Domain in High Velocity Case}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-D}3}Scenario S4, S5, S6}{31}{subsubsection.9.4.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}3a}Duration of Secret Retrieval:}{31}{paragraph.9.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kafka Ingestion Latency in Streaming Case}}{32}{figure.28}\protected@file@percent }
\newlabel{kafkaIngestionLatencyInStreamingCase}{{28}{32}{Kafka Ingestion Latency in Streaming Case}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Processing Duration in Streaming Case in the Weather Domain}}{32}{figure.29}\protected@file@percent }
\newlabel{processingDurationInStreamingCaseInWeatherDomain}{{29}{32}{Processing Duration in Streaming Case in the Weather Domain}{figure.29}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}3b}Memory Utilisation in the Data Scientist Application:}{32}{paragraph.9.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}3c}Query Processing Duration}{32}{paragraph.9.4.3.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Challenges and Duration of the Experiment}{32}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Data Scientist Flow with Authentication}}{33}{figure.30}\protected@file@percent }
\newlabel{dataScientistFlowWithAuthentication}{{30}{33}{Data Scientist Flow with Authentication}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Data Scientist Secret Retrieval Delay in Seconds }}{33}{figure.31}\protected@file@percent }
\newlabel{dataScientistSecretRetrievalDelayInSeconds}{{31}{33}{Data Scientist Secret Retrieval Delay in Seconds}{figure.31}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-E}1}Challenges in Infrastructure}{33}{subsubsection.9.5.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CPU Utilization in Data Scientist Application}}{34}{figure.32}\protected@file@percent }
\newlabel{cpuUtilizationInDataScientistApplication}{{32}{34}{CPU Utilization in Data Scientist Application}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Memory Utilization in Data Scientist Application}}{34}{figure.33}\protected@file@percent }
\newlabel{memoryUtilizationInDataScientistApplication}{{33}{34}{Memory Utilization in Data Scientist Application}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Query Processing Duration in Data Science Application}}{34}{figure.34}\protected@file@percent }
\newlabel{queryProcessingDurationInDataScienceApplication}{{34}{34}{Query Processing Duration in Data Science Application}{figure.34}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-E}2}Integration Challenges}{34}{subsubsection.9.5.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-E}3}Challenges in Managing Data}{35}{subsubsection.9.5.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-E}4}Performance Challenges}{35}{subsubsection.9.5.4}\protected@file@percent }
\citation{rad2017big}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Final Notes on Experiment}{36}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-G}}Threats to Validity}{36}{subsection.9.7}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-H}}Infrastructure and Technical Challenges}{36}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-I}}Integration and Data Management Difficulties}{36}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-J}}External Validity}{36}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-K}}Construct Validity}{36}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Evaluation 2: Expert Opinion}{36}{section.10}\protected@file@percent }
\citation{creswell2007qualitative}
\citation{kallio2016systematic}
\citation{baltes2022sampling}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Research methodology for gathering expert opinion}{37}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-A}1}Rationale for Expert Opinion}{37}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-A}2}Developing the Guide}{37}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-A}3}Data Collection Method}{37}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Participant Demographics}}{37}{table.13}\protected@file@percent }
\newlabel{tab:experts}{{13}{37}{Participant Demographics}{table.13}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-A}4}Pilot Testing}{37}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Thematic Analysis}{37}{subsection.10.2}\protected@file@percent }
\newlabel{expertOpinion_thematicAnalysis}{{\mbox  {X-B}}{37}{Thematic Analysis}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-B}1}Applicability \& Industrial Relevance}{37}{subsubsection.10.2.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-B}2}Strengths \& Distinctive Features}{38}{subsubsection.10.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-B}3}Challenges \& Potential Barriers}{38}{subsubsection.10.2.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Matrix of Responses}{39}{section.11}\protected@file@percent }
\newlabel{expertOpinion_matrixResponses}{{XI}{39}{Matrix of Responses}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Quantitative Summary}{39}{section.12}\protected@file@percent }
\newlabel{expertOpinion_quantitativeSummary}{{XII}{39}{Quantitative Summary}{section.12}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Quantitative Summary For Expert Opinion}}{39}{figure.35}\protected@file@percent }
\newlabel{fig:quantitativeSummaryForExpertOpinion}{{35}{39}{Quantitative Summary For Expert Opinion}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Synthesis and Reflection}{39}{section.13}\protected@file@percent }
\newlabel{expertOpinion_synthesisReflection}{{XIII}{39}{Synthesis and Reflection}{section.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Mapping of expert responses against themes.}}{40}{table.14}\protected@file@percent }
\newlabel{tab:responses}{{14}{40}{Mapping of expert responses against themes}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary of coding references.}}{40}{table.15}\protected@file@percent }
\newlabel{tab:coding_summary}{{15}{40}{Summary of coding references}{table.15}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Expert Opinions on the Terramycelium Architecture}}{40}{table.16}\protected@file@percent }
\newlabel{tab:expertOpinionSurveyResults}{{16}{40}{Expert Opinions on the Terramycelium Architecture}{table.16}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-A}}Final Notes}{40}{subsection.13.1}\protected@file@percent }
\newlabel{sec:discussion}{{\mbox  {XIII-A}}{40}{Final Notes}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Discussion}{40}{section.14}\protected@file@percent }
\newlabel{sec:discussion}{{XIV}{40}{Discussion}{section.14}{}}
\bibstyle{unsrt}
\bibdata{bibfile}
\bibcite{AtaeiACIS}{{1}{}{{}}{{}}}
\bibcite{ataei2022state}{{2}{}{{}}{{}}}
\bibcite{ataei2023towards}{{3}{}{{}}{{}}}
\bibcite{DataBricksSurvey}{{4}{}{{}}{{}}}
\bibcite{newvantagepartners2023}{{5}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Conclusion}{41}{section.15}\protected@file@percent }
\newlabel{sec:conclusion}{{XV}{41}{Conclusion}{section.15}{}}
\bibcite{analytics2016age}{{6}{}{{}}{{}}}
\bibcite{Nash}{{7}{}{{}}{{}}}
\bibcite{Cloutier2010}{{8}{}{{}}{{}}}
\bibcite{ataei2023application}{{9}{}{{}}{{}}}
\bibcite{Kaisler2013}{{10}{}{{}}{{}}}
\bibcite{Srivastava2016}{{11}{}{{}}{{}}}
\bibcite{Sagiroglu2013}{{12}{}{{}}{{}}}
\bibcite{Chen2012}{{13}{}{{}}{{}}}
\bibcite{AtaeiHype}{{14}{}{{}}{{}}}
\bibcite{Amatriain2013}{{15}{}{{}}{{}}}
\bibcite{wang2020response}{{16}{}{{}}{{}}}
\bibcite{Marr2016}{{17}{}{{}}{{}}}
\bibcite{rad2017big}{{18}{}{{}}{{}}}
\bibcite{OATH}{{19}{}{{}}{{}}}
\bibcite{ANSI}{{20}{}{{}}{{}}}
\bibcite{bucchiarone2020microservices}{{21}{}{{}}{{}}}
\bibcite{newman2021building}{{22}{}{{}}{{}}}
\bibcite{richardson2018microservices}{{23}{}{{}}{{}}}
\bibcite{Coulouris2005}{{24}{}{{}}{{}}}
\bibcite{kiran2015lambda}{{25}{}{{}}{{}}}
\bibcite{kreps2014}{{26}{}{{}}{{}}}
\bibcite{klein2016reference}{{27}{}{{}}{{}}}
\bibcite{quintero2019ibm}{{28}{}{{}}{{}}}
\bibcite{viana2014proposal}{{29}{}{{}}{{}}}
\bibcite{paakkonen2015reference}{{30}{}{{}}{{}}}
\bibcite{bayer1999pulse}{{31}{}{{}}{{}}}
\bibcite{stricker2010creating}{{32}{}{{}}{{}}}
\bibcite{nakagawa2009towards}{{33}{}{{}}{{}}}
\bibcite{wg2015iso}{{34}{}{{}}{{}}}
\bibcite{Derras}{{35}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{GALSTER2011Empirically}{{36}{}{{}}{{}}}
\bibcite{Nakagawa}{{37}{}{{}}{{}}}
\bibcite{wieringa2014design}{{38}{}{{}}{{}}}
\bibcite{nakagawa2012ramodel}{{39}{}{{}}{{}}}
\bibcite{angelov2009classification}{{40}{}{{}}{{}}}
\bibcite{angelov2012framework}{{41}{}{{}}{{}}}
\bibcite{ISO42010}{{42}{}{{}}{{}}}
\bibcite{czarnecki2012cool}{{43}{}{{}}{{}}}
\bibcite{rurua2019representing}{{44}{}{{}}{{}}}
\bibcite{Galster2011}{{45}{}{{}}{{}}}
\bibcite{kazman1994saam}{{46}{}{{}}{{}}}
\bibcite{Bengtsson2004}{{47}{}{{}}{{}}}
\bibcite{Williams2002}{{48}{}{{}}{{}}}
\bibcite{KazmanATAM}{{49}{}{{}}{{}}}
\bibcite{Iso18384-1}{{50}{}{{}}{{}}}
\bibcite{sommerville2011software}{{51}{}{{}}{{}}}
\bibcite{laplante2017requirements}{{52}{}{{}}{{}}}
\bibcite{Chang}{{53}{}{{}}{{}}}
\bibcite{volk2020identifying}{{54}{}{{}}{{}}}
\bibcite{AtaeiSecurity}{{55}{}{{}}{{}}}
\bibcite{yu2019components}{{56}{}{{}}{{}}}
\bibcite{eridaputra2014modeling}{{57}{}{{}}{{}}}
\bibcite{al2016characteristics}{{58}{}{{}}{{}}}
\bibcite{Rada2017}{{59}{}{{}}{{}}}
\bibcite{Bahrami2015}{{60}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{chang2015nist}{{61}{}{{}}{{}}}
\bibcite{kassab2014state}{{62}{}{{}}{{}}}
\bibcite{ISO29148}{{63}{}{{}}{{}}}
\bibcite{NASA}{{64}{}{{}}{{}}}
\bibcite{abran2004software}{{65}{}{{}}{{}}}
\bibcite{inflectionPoint}{{66}{}{{}}{{}}}
\bibcite{Rose}{{67}{}{{}}{{}}}
\bibcite{DataMesh}{{68}{}{{}}{{}}}
\bibcite{richards2020fundamentals}{{69}{}{{}}{{}}}
\bibcite{MicroServicesPatterns}{{70}{}{{}}{{}}}
\bibcite{GartnerDataFabric2023}{{71}{}{{}}{{}}}
\bibcite{Bode2023}{{72}{}{{}}{{}}}
\bibcite{kimball2013data}{{73}{}{{}}{{}}}
\bibcite{popovivc2018impact}{{74}{}{{}}{{}}}
\bibcite{merson2020modeling}{{75}{}{{}}{{}}}
\bibcite{evans2004domain}{{76}{}{{}}{{}}}
\bibcite{teamtopologiesSkelton}{{77}{}{{}}{{}}}
\bibcite{sudhakar2012model}{{78}{}{{}}{{}}}
\bibcite{khrononov2021learning}{{79}{}{{}}{{}}}
\bibcite{reynolds1987flocks}{{80}{}{{}}{{}}}
\bibcite{montesi2016circuit}{{81}{}{{}}{{}}}
\bibcite{Ford2021SoftwareArchitecture}{{82}{}{{}}{{}}}
\bibcite{stopford2018designing}{{83}{}{{}}{{}}}
\bibcite{MStodaytomorrow}{{84}{}{{}}{{}}}
\bibcite{KIND2023}{{85}{}{{}}{{}}}
\bibcite{terramyceliumInfrastructure}{{86}{}{{}}{{}}}
\bibcite{ArtifactHub2023}{{87}{}{{}}{{}}}
\bibcite{HashiCorpVaultHelm2023}{{88}{}{{}}{{}}}
\bibcite{YelpDataset}{{89}{}{{}}{{}}}
\bibcite{ClimateExplorer}{{90}{}{{}}{{}}}
\bibcite{MovieLens20MDataset}{{91}{}{{}}{{}}}
\bibcite{Carroll1995}{{92}{}{{}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{93}{}{{}}{{}}}
\bibcite{Kleppmann2017}{{94}{}{{}}{{}}}
\bibcite{johnson2019logic}{{95}{}{{}}{{}}}
\bibcite{lee2020bigdata}{{96}{}{{}}{{}}}
\bibcite{terramyceliumHelmChartsAndApplications}{{97}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{creswell2007qualitative}{{98}{}{{}}{{}}}
\bibcite{kallio2016systematic}{{99}{}{{}}{{}}}
\bibcite{baltes2022sampling}{{100}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Pouya Ataei}{45}{section*.1}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{45}
