This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "ALMA"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Amatriain2013

Done.
You've used 73 entries,
            4087 wiz_defined-function locations,
            1224 strings with 20422 characters,
and the built_in function-call counts, 46693 in all, are:
= -- 3666
> -- 1069
< -- 296
+ -- 576
- -- 203
* -- 2088
:= -- 7175
add.period$ -- 161
call.type$ -- 73
change.case$ -- 64
chr.to.int$ -- 699
cite$ -- 74
duplicate$ -- 3485
empty$ -- 4145
format.name$ -- 246
if$ -- 10921
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 647
newline$ -- 264
num.names$ -- 72
pop$ -- 1639
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3656
stack$ -- 0
substring$ -- 1719
swap$ -- 2571
text.length$ -- 63
text.prefix$ -- 0
top$ -- 5
type$ -- 73
warning$ -- 1
while$ -- 195
width$ -- 75
write$ -- 696
(There were 2 warnings)
