This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "ALMA"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Amatriain2013
Warning--empty journal in MStodaytomorrow

Done.
You've used 99 entries,
            4087 wiz_defined-function locations,
            1360 strings with 24943 characters,
and the built_in function-call counts, 61603 in all, are:
= -- 4816
> -- 1409
< -- 384
+ -- 755
- -- 268
* -- 2735
:= -- 9488
add.period$ -- 214
call.type$ -- 99
change.case$ -- 84
chr.to.int$ -- 891
cite$ -- 101
duplicate$ -- 4606
empty$ -- 5519
format.name$ -- 325
if$ -- 14418
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 860
newline$ -- 350
num.names$ -- 96
pop$ -- 2198
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4846
stack$ -- 0
substring$ -- 2185
swap$ -- 3379
text.length$ -- 87
text.prefix$ -- 0
top$ -- 5
type$ -- 99
warning$ -- 2
while$ -- 255
width$ -- 101
write$ -- 926
(There were 3 warnings)
