This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1025 strings with 13501 characters,
and the built_in function-call counts, 20817 in all, are:
= -- 1608
> -- 462
< -- 111
+ -- 248
- -- 94
* -- 905
:= -- 3253
add.period$ -- 76
call.type$ -- 36
change.case$ -- 28
chr.to.int$ -- 258
cite$ -- 36
duplicate$ -- 1583
empty$ -- 1926
format.name$ -- 111
if$ -- 4854
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 296
newline$ -- 139
num.names$ -- 35
pop$ -- 779
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1648
stack$ -- 0
substring$ -- 657
swap$ -- 1113
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 80
width$ -- 38
write$ -- 338
