This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Amatriain2013

Done.
You've used 59 entries,
            4087 wiz_defined-function locations,
            1148 strings with 17874 characters,
and the built_in function-call counts, 36942 in all, are:
= -- 2864
> -- 851
< -- 225
+ -- 459
- -- 164
* -- 1641
:= -- 5668
add.period$ -- 130
call.type$ -- 59
change.case$ -- 50
chr.to.int$ -- 540
cite$ -- 60
duplicate$ -- 2764
empty$ -- 3344
format.name$ -- 197
if$ -- 8646
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 513
newline$ -- 216
num.names$ -- 58
pop$ -- 1323
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2898
stack$ -- 0
substring$ -- 1327
swap$ -- 2007
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 59
warning$ -- 1
while$ -- 149
width$ -- 61
write$ -- 556
(There was 1 warning)
