This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Amatriain2013

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1080 strings with 15299 characters,
and the built_in function-call counts, 27184 in all, are:
= -- 2129
> -- 604
< -- 156
+ -- 327
- -- 119
* -- 1197
:= -- 4245
add.period$ -- 97
call.type$ -- 45
change.case$ -- 38
chr.to.int$ -- 366
cite$ -- 46
duplicate$ -- 2054
empty$ -- 2446
format.name$ -- 142
if$ -- 6335
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 386
newline$ -- 170
num.names$ -- 44
pop$ -- 985
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2141
stack$ -- 0
substring$ -- 917
swap$ -- 1479
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 1
while$ -- 106
width$ -- 47
write$ -- 430
(There was 1 warning)
