This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "ALMA"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Amatriain2013

Done.
You've used 68 entries,
            4087 wiz_defined-function locations,
            1202 strings with 19796 characters,
and the built_in function-call counts, 44180 in all, are:
= -- 3448
> -- 1007
< -- 286
+ -- 547
- -- 189
* -- 1977
:= -- 6729
add.period$ -- 152
call.type$ -- 68
change.case$ -- 59
chr.to.int$ -- 687
cite$ -- 69
duplicate$ -- 3282
empty$ -- 3958
format.name$ -- 229
if$ -- 10364
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 603
newline$ -- 247
num.names$ -- 67
pop$ -- 1536
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3464
stack$ -- 0
substring$ -- 1683
swap$ -- 2425
text.length$ -- 57
text.prefix$ -- 0
top$ -- 5
type$ -- 68
warning$ -- 1
while$ -- 184
width$ -- 70
write$ -- 648
(There were 2 warnings)
